\section{Modello Funzionale}
In questa sezione andremo a descrivere il modello funzionale del software partendo da un analisi dei casi d'uso assegnati per l'applicativo, ciò che verrà descritto è il risultato della riunione di consulto con gli "StackHolders" per definire i requisiti funzionali del software.
\subsection{Requisiti dell'applicazione}
\subsubsection{Funzionali}
\paragraph{Visualizzazione di itinerari}
Visualizzare itinerari propri e pubblicati da altri utenti.

\paragraph{Pubblicazione di itinerari}
Pubblicare itinerari in piattaforma e renderli pubblici alla comunity NaTour21, manualmente o registrandoli tramite sequenza di posizioni GPS oppure caricando file GPX.

\paragraph{Ricerca degli itinerari}
Ricerca tramite nome o per filtri selezionati degli itinerari in piattaforma.

\paragraph{Autenticazione locale}
Autenticazione tramite la creazione di un account NaTour21 mediante utilizzo di un email valida.

\paragraph{Autenticazione social}
Autenticazione tramite social network, in particolare tramite il provider oAuth 2.0 di Meta e Google.

\paragraph{Gestione di compilation}
L'utente ha la possibilità di creare, modificare ed eliminare compilation di itinerari.

\paragraph{Inserimento di itinerario in compilation}
L'utente ha la possibilità di inserire uno o più itinerari all'interno di una compilation propria.

\paragraph{Gestione e visualizzazione del profilo}
L'utente in quanto iscritto ad un social network ha la possibilità di gestire un proprio profilo personale dove è possibile anche visualizzare itinerari pubblicati.

\newpage

\subsubsection{Non funzionali}
\paragraph{Usabilità}
L'applicazione è stata sottoposta a una ricerca nel dettaglio di "User Personas" e monitoraggio tramite servizi official Google.inc.

\paragraph{Scalabilità}
Il sistema deve avere un back-end in cloud scalabile per adattarsi a frequenze di accesso elevate.

\paragraph{Password policy security}
Le password dell'utente verrano salvate in cloud con un controllo regex avanzato (vedesi testing) e sicurezza su crittografia SHA-256.

\paragraph{Performance di ricerca tramite filtri}
Il sistema implementa una gestione delle query di ricerca tramite filtri con pochi metodi e alte prestazioni, il sistema è in grado di rispondere in tempi pari a singola ricerca (circa 3 secondi).

\paragraph{Astrazione al datastore}
Il back-end è capace di adattarsi (mediate modifica di parametro source) a qualunque sottositema di storage (i.e SQL, NOSQL).

\paragraph{Utilizzo di single-activity, multi-fragment}
L'applicazione utilizza per fluidità e facile gestione il pattern di single-activity e multi-fragment in modo da dare precisi scopi alle activity che gestiscono fragment comuni.

\subsubsection{Dominio}
\paragraph{ISO/IEC}
Il sistema deve essere conforme alle direttive ISO/IEC del trattamento dei dati privati su servizi di hosting in \fnurl{cloiud}{https://www.iso.org/organization/70.html.}\\

\paragraph{GDPR}
Il sistema segue le direttive euorpee sulla GDPR consultabili \fnurl{qui}{https://www.freeprivacypolicy.com/live/35a19d31-61fc-46b4-9c5f-036e836a49ec}, mentre quelle delle policy della privacy \fnurl{qui}{https://www.freeprivacypolicy.com/live/39fe83f2-4d7a-4c8d-bc69-09b5680533ee}.

\newpage

\subsection{Modellazione dei casi d'uso}
Per la documentazione dei casi d'uso è stato utilizzato un software CASE Tool, chiamato \fnurl{Visual Paradigm}{https://www.visual-paradigm.com/editions/community/}.
\subsubsection{Use Case Generale}
\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{Source/UseCase/Use Case Diagram.jpg}    
    \caption{Use Case Generale}
    \label{fig:useCaseGeneral}
\end{figure}

\noindent
Come sopra citato questo use case in \ref{fig:useCaseGeneral} è nato dopo l'intervista fatta con gli StakeHolders di SoftEngUniNA e rappresenta l'inseme delle funzionalità del sistema assegnate alla software house.\\

\noindent
Le funzionalità più complesse sono rappresentate mediante "Package" e verranno specificate in seguito.

\noindent
In oltre abbiamo, per completezza, aggiunto la funzionalità "Visualizza Profilo" che non ci è stata assegnata ma che abbiamo concluso essere una funzionalità utile anche per sviluppi futuri.

\newpage

\subsubsection{Use Case Autenticazione}
\begin{figure}[!h]
    \centering
    \includegraphics[width=440px]{Source/UseCase/Autenticazione.jpg}
    \caption{Autenticazione}
    \label{fig:authCase}
\end{figure}

\noindent
In questo Use Case abbiamo descritto la fase di autenticazione (Login e registrazione) sotto il punto di vista dell'utente non ancora autenticato. D'altra parte abbiamo come attore secondario la piattaforma di autenticazione che  gestisce sia la registrazione che il login con piattaforme come Facebook e Google oppure manualmente direttamente dall'applicazione.

\newpage

\subsubsection{Use Case Gestione Compilation}
\begin{figure}[!h]
    \centering
    \includegraphics[width=440px]{Source/UseCase/Gestione Compilation.jpg}
    \caption{Gestione Compilation}
    \label{fig:compilationCase}
\end{figure}

\noindent
Nella figura \ref{fig:compilationCase} è descritto l'insieme delle azioni riguardanti le compilation (i.e Playlist di Spotify) che un utente AUTENTICATO può fare.\\
\noindent
Distinguiamo le seguenti azioni:
\begin{itemize}
    \item Creare una compilation;
    \item Aggiungere un itinerario alla compilation;
    \item Modifica della compilation;
    \item Rimuovere itinerario da compilation;
    \item Elimina compilation;
\end{itemize}

\newpage

\subsubsection{Use Case Inserisci Itinerario}
\begin{figure}[!h]
    \centering
    \includegraphics[width=440px]{Source/UseCase/Inserimento nuovo itinerario.jpg}
    \caption{Inserisci Itinerario}
    \label{fig:insertItinerarioCase}
\end{figure}

\noindent
In questo use case in \ref{fig:insertItinerarioCase} abbiamo rappresentato le due modalità di inserimento di un itinerario. L'utente AUTENTICATO può scegliere se pubblicare l'itinerario manualmente inserendo tutti i dati necessari oppure caricare un file GPX dove estrarre il tracciato.\\

\noindent
La seconda modalità è quella di registrare l'itinerario mentre l'utente cammina.

\newpage

\subsubsection{Use case Visualizza profilo}
\begin{figure}[!h]
    \centering
    \includegraphics[width=440px]{Source/UseCase/Visualizza Profilo.jpg}
    \caption{Visualizza profilo}
    \label{fig:visualizzaProfiloCase}
\end{figure}

\noindent
Visualizza profilo è un case che è stato aggiunto dalla software house per completezza dato che NaTour21 si registra come "Social Network".