\subsection{Tabelle di Cockburn}
Il committente ci ha richiesto di presentare tra i casi d'uso assegnati due casi specifici a scelta descrivendoli tramite tabelle di Cockburn.

\paragraph{Formalismo}
Le tabelle di Cockburn (create da Alistair Cockburn) sono un formalismo di rappresentazione dei casi d'uso, la politica adotta la rappresentazione di un Main scenario nella quale uno o più attori interagiscono tra loro attraverso l'invocazione di trigger e descrivendo (in formato tabellare) gli eventi.\\

\noindent
Per situazioni estranee al main scenario abbiamo pensato di rappresentare anche le Exstension e le Subvariation per rappresentare scenari di errore o anche strade alternative per raggiungere al fine dello scenario rappresentato dallo use case.\\

\noindent
Abbiamo deciso di rappresentare i seguenti use case:
\begin{itemize}
    \item Inserimento di un nuovo itinerario.
    \item Caricamento di una nuova foto nel sistema.
\end{itemize}

\begin{figure}[!h]
    \hspace*{-2cm}
    \includegraphics[width=440px]{Source/Tabelle Cockburn/Cockburn-1.1.png}
    \caption{Main Scenario: Inserisci Itinerario}
    \label{fig:cockburn1Part1}
\end{figure}

\begin{figure}[!h]
    \hspace*{-2cm}
    \includegraphics[width=440px]{Source/Tabelle Cockburn/Cockburn-1.2.png}
    \caption{Secondary Scenario: Inserisci Itinerario}
    \label{fig:cockburn1Part2}
\end{figure}

\begin{figure}[!h]
    \hspace*{-2cm}
    \includegraphics[width=440px]{Source/Tabelle Cockburn/Cockburn-2.1.png}
    \caption{Main Scenario: Carica Foto}
    \label{fig:cockburn2Part1}
\end{figure}

\begin{figure}[!h]
    \hspace*{-2cm}
    \includegraphics[width=440px]{Source/Tabelle Cockburn/Cockburn-2.2.png}
    \caption{Secondary Scenario: Carica Foto}
    \label{fig:cockburn2Part2}
\end{figure}