\subsection{Mockup}
Un \textbf{mockup}, o \fnurl{\textbf{mock-up}}{https://it.wikipedia.org/wiki/Mockup}, è una realizzazione a scopo illustrativo o meramente espositivo di un oggetto o un sistema, senza le complete funzioni dell'originale; un mockup può rappresentare la totalità o solo una parte dell'originale di riferimento (già esistente o in fase di progetto), essere in scala reale oppure variata.\\

\noindent
I mockup sono stati fatti in 2 fasi della progettazione utilizzando lo stesso tool-case \fnurl{\textbf{Axure RP}}{https://www.axure.com/} attraverso l'utilizzo di implementazioni di varie librerie di design.\\

\noindent
Mostriamo di seguito una prima versione del mockup (disponibile nella repository del progetto):
\begin{figure}[!h]
    \centering
    \includegraphics[width=330px]{Source/Mockup/Vecchi1.jpg}
    \includegraphics[width=330px]{Source/Mockup/Vecchi2.jpg}
    \caption{Vecchi mockup}
    \label{fig:vecchiMockup}
\end{figure}

\noindent
Adesso mostriamo i mock-up dell'interfaccia grafica dei due metodi scelti, ovvero: \textbf{Pubblicazione di un nuovo itinerario} nella piattaforma (in cui sono stati rappresentati anche due scenari di errore) e il \textbf{caricamento di una foto} per un dato itinerario. Nel footnote di questa pagina è possibile accedere ai mockup vecchi e nuovi dell'applicativo\footnote{
Vecchi mockup \href{https://1xe4tr.axshare.com/}{qui},
nuovi mockup di pubblica itinerario \href{https://hwc6du.axshare.com/}{qui} e di carica foto \href{https://rcmgf6.axshare.com/}{qui}.}.

\subsubsection{Carica Foto}
\begin{figure}[!h]
    \centering
    \includegraphics[width=220px]{Source/Mockup/Carica Foto/Dettagli Itinerario 1.PNG}
    \caption{Dettagli itinerario - 1}
    \label{fig:dettagli1}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=220px]{Source/Mockup/Carica Foto/Dettagli Itinerario 2.PNG}
    \caption{Dettagli itinerario - 2}
    \label{fig:dettagli2}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=220px]{Source/Mockup/Carica Foto/Pubblica Foto.PNG}
    \caption{Pubblica Foto}
    \label{fig:publishPhoto1}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=220px]{Source/Mockup/Carica Foto/Foto pubblicata con successo.PNG}
    \caption{Foto Pubblicata}
    \label{fig:publishPhoto2}
\end{figure}

\clearpage

\subsubsection{Pubblicazione nuovo itinerario}
\begin{figure}[!h]
    \centering
    \includegraphics[width=220px]{Source/Mockup/Pubblica Itinerario/PubblicaItinerario1.PNG}
    \caption{Pubblica Itinerario - 1}
    \label{fig:publishItinerario1}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=220px]{Source/Mockup/Pubblica Itinerario/PubblicaItinerario2.PNG}
    \caption{Pubblica Itinerario - 2}
    \label{fig:publishItineario2}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=220px]{Source/Mockup/Pubblica Itinerario/Help.PNG}
    \caption{Help}
    \label{fig:help}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=220px]{Source/Mockup/Pubblica Itinerario/InterestingPoint.PNG}
    \caption{Interesting Point}
    \label{fig:interestingPoint}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=220px]{Source/Mockup/Pubblica Itinerario/Itinerario pubblicato con successo.PNG}
    \caption{Success - Itinerario Pubblicato}
    \label{fig:successItinerario}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=220px]{Source/Mockup/Pubblica Itinerario/Errore itinerario già presente.PNG}
    \caption{Error 1 - Itinerairo già presente}
    \label{fig:errorItinerario1}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=220px]{Source/Mockup/Pubblica Itinerario/Errore titolo e tappe.PNG}
    \caption{Errore 2 - Titolo o tappe}
    \label{fig:errorItinerario2}
\end{figure}