\subsection{Presentazione dell'idea progettuale}
In riferimento alla sezione 1 e ai paragrafi 1.1 e 1.2 di questo documento possiamo presentare più nello specifico NaTour21.\\

\noindent
NaTour21 nasce dall'idea di creare un social network che in qualche modo, sotto specifici aspetti del contesto di riferimento (il trekking), metta in contatto amanti della materia, sia esperti che neofiti.

\subsubsection{Che cos'è il trekking?}
Citando parte del paragrafo di \fnurl{Wikipedia}{https://it.wikipedia.org/wiki/Escursionismo}, la traduzione di "Trekking" è parallelamente in italiano "Escursionismo":\\

\noindent
"L'escursionismo è un'attività motoria e sportiva basata sul camminare nel territorio a scopo di studio o svago, lungo percorsi poco agevoli che tipicamente non possono essere percorsi con i mezzi di trasporto convenzionali (sentieri, sentieri a lunga percorrenza, alte vie, mulattiere, ippovie ecc.); spesso, derivando il termine dalla lingua inglese, viene indicato anche come trekking o hiking con il primo termine che deriva dal verbo inglese to trek, che significa camminare lentamente o anche fare un lungo viaggio, mentre il secondo deriva dal verbo inglese to hike, che significa camminare."

\subsubsection{Analisi delle funzionalità}
\paragraph{Un utente può registrarsi e autenticarsi}
Come richiesto l'utente può registratsi e autenticarsi fornendo pochi dati essenziali (in futuro espandibili) quali username univoco, email comune, nome e cognome. Abbiamo deciso di integrare allo stesso social anche il linking a social più famosi cosi da poter in futuro permettere la condivisione su di essi quali Facebook (Meta) e Google.

\paragraph{Un utente autenticato può inserire nuovi itinerari in piattaforma}
Itinerari o sentieri qualsivoglia nominarli rapppresentano l'oggetto fulcro della piattaforma, la possibilità di condividere i propri tracciati (per esempio se si è esperti) oppure percorrerne qualcuno già pubblicato (per esempio se si è neofiti).

\paragraph{Un utente può inserie un tracciato tramite l'app registrandolo}
Per "Registrare" un percorso si intende la capacità di poter, mentre si fa trekking, registrarlo tramite l'app in  modo tale che a fine percorso l'utente deve solo inserire eventuali (e facoltativi) attributi per poi pubblicarlo.

\paragraph{Effettuare ricerche di itinerari presenti in piattaforma}
Questo punto è un altro tassello fondamentale per l'app NaTour21 e, come vedremo nel prossimo paragrafo, essere un requisto fondamentale soprattutto per chi è definito "Utente spettatore" ovvero per coloro che hanno esigenze aprticolari e quindi offriamo la possibilità di ricercare tramite appositi filtri gli itinerari che più vanno bene per loro.

\paragraph{Un utente può creare compilation di sentieri}
Questa funzionalità è adatta a chi nello specifico vuole crearsi una serie di itinerari, magari vicini tra loro, che può percorrere e quindi (su future implementazioni) dare la possibilità di creare dei MACRO-Itinerari, ovvero insiemi di itinerari magari simili, vicini o che compongono un itinerario più grande (i.e Cammino di Santiago).

\paragraph{Un utente può caricare delle fotografie}
L'utente avrà la possibilità di poter pubblicare le foto di un itinerario che verranno aggiunte ad un album personale dellos tesso, ovviamente tali foto andranno analizzate e con la possibilità di mostrare i punti GPS sull'itinerario stesso meglio definiti come "Interesting Point".

\newpage

\subsubsection{Stato di sviluppo delle funzionalità}
Nelle seguenti tabelle abbiamo rappresentato lo stato di sviluppo delle funzionalità ad oggi:

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\begin{tabular}{|
>{\columncolor[HTML]{FE0000}}l |l|l|l|l|l|}
\hline
\cellcolor[HTML]{F8FF00}                                            
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{Login}}
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{Sigin}}
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Forgot\\ Password\end{tabular}}}
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Google\\ Login\end{tabular}}}
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Meta\\ Login\end{tabular}}} \\ \hline

{\color[HTML]{FFFFFF} \textbf{Idea Progettuale}}                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}                                   
\\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Mockup e\\ StateChart\end{tabular}}}
& \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Prima\\ implementazione\end{tabular}}}
& \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}                                   
\\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Diagramma\\ delle classi\end{tabular}}}
& \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}   
\\ \hline

{\color[HTML]{FFFFFF} \textbf{Testing}}                              & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{Beta-Testing}}                         & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Prodotto\\ finto\end{tabular}}}
& \multicolumn{1}{c|}{\textbf{X}}
& \multicolumn{1}{c|}{\textbf{X}}
& \multicolumn{1}{c|}{\textbf{X}}
& \multicolumn{1}{c|}{\textbf{X}}                                   
& \multicolumn{1}{c|}{\textbf{X}}                                   \\ \hline

\end{tabular}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\begin{tabular}{|
>{\columncolor[HTML]{FE0000}}l |l|l|l|}
\hline
\cellcolor[HTML]{F8FF00}
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} 
\textbf{\begin{tabular}[c]{@{}l@{}}Estrazione\\ metadati\\ (POI)\end{tabular}}}
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Estrazione\\ metadati\\ (Common)\end{tabular}}}
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{Rekognition}} \\ \hline

{\color[HTML]{FFFFFF} \textbf{Idea Progettuale}}
& \multicolumn{1}{c|}{\textbf{}}                                    
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{X}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Mockup e\\ StateChart\end{tabular}}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Prima\\ implementazione\end{tabular}}}
& \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{X}}
& \multicolumn{1}{c|}{\textbf{}}                                    \\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Diagramma\\ delle classi\end{tabular}}}
& \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}   
\\ \hline

{\color[HTML]{FFFFFF} \textbf{Testing}}                              & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}   
\\ \hline

{\color[HTML]{FFFFFF} \textbf{Beta-Testing}}                         & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}   
\\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Prodotto\\ finto\end{tabular}}}
& \multicolumn{1}{c|}{\textbf{X}}
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}                                     \\ \hline

\end{tabular}
\end{table}

\newpage

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\hspace*{-2.5cm}
\begin{tabular}{|
>{\columncolor[HTML]{FE0000}}l |l|l|l|l|l|}
\hline
\cellcolor[HTML]{F8FF00}
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Pubblica\\ Itinerario\end{tabular}}}
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Registra\\ Itinerario\end{tabular}}}
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Import\\ da GPX\end{tabular}}}
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{Preferiti}}
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{Chat}} \\ \hline

{\color[HTML]{FFFFFF} \textbf{Idea Progettuale}}                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Mockup e\\ StateChart\end{tabular}}}
& \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{X}}                                   
& \multicolumn{1}{c|}{\textbf{X}}                                   \\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Prima\\ implementazione\end{tabular}}}
& \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Diagramma\\ delle classi\end{tabular}}}
& \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{Testing}}                              & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}                                     \\ \hline

{\color[HTML]{FFFFFF} \textbf{Beta-Testing}}                         & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}                                   
\\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Prodotto\\ finto\end{tabular}}}
& \multicolumn{1}{c|}{\textbf{X}}                                    & \multicolumn{1}{c|}{\textbf{X}}                                    & \multicolumn{1}{c|}{\textbf{X}}                                    & \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}                               
\\ \hline

\end{tabular}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\hspace*{-2.5cm}
\begin{tabular}{|
>{\columncolor[HTML]{FE0000}}l |l|l|l|l|l|}
\hline
\cellcolor[HTML]{F8FF00}                                            
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Visualizza\\ Profilo\end{tabular}}}
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Modifica\\ Profilo\end{tabular}}} & \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Cancella\\ Profilo\end{tabular}}} & \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{Assistenza}} & \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Aggiunta\\ POI\end{tabular}}} \\ \hline

{\color[HTML]{FFFFFF} \textbf{Idea Progettuale}}                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Mockup e\\ StateChart\end{tabular}}}
& \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Prima\\ implementazione\end{tabular}}}
& \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Diagramma\\ delle classi\end{tabular}}}
& \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{Testing}}                              & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}   
& \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{Beta-Testing}}                         & \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{X}}                                    & \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Prodotto\\ finto\end{tabular}}}
& \multicolumn{1}{c|}{\textbf{X}}                                    & \multicolumn{1}{c|}{\textbf{X}}                                    & \multicolumn{1}{c|}{\textbf{}}                                     & \multicolumn{1}{c|}{\textbf{X}}                                    & \multicolumn{1}{c|}{\textbf{X}}                                    \\ \hline

\end{tabular}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\hspace*{-3cm}
\begin{tabular}{|
>{\columncolor[HTML]{FE0000}}l |l|l|l|l|l|}
\hline
\cellcolor[HTML]{F8FF00}
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Creazione\\ Compilation\end{tabular}}}
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Modifica\\ Compilation\end{tabular}}}
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Cancella\\ Compilation\end{tabular}}}
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Aggiunta\\ Itinerario\\ in Compilation\end{tabular}}}
& \cellcolor[HTML]{3166FF}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Aggiunta\\ foto itinerario\\ tramite marker\end{tabular}}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{Idea Progettuale}}                     & \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Mockup e\\ StateChart\end{tabular}}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Prima\\ implementazione\end{tabular}}}
& \multicolumn{1}{c|}{\textbf{}}                                    
& \multicolumn{1}{c|}{\textbf{X}}                                    & \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{X}}                                    
\\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Diagramma\\ delle classi\end{tabular}}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{Testing}}                              & \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{Beta-Testing}}                         & \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
& \multicolumn{1}{c|}{\textbf{}}
\\ \hline

{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}l@{}}Prodotto\\ finto\end{tabular}}}         
& \multicolumn{1}{c|}{\textbf{X}}                                   
& \multicolumn{1}{c|}{\textbf{}}                                    
& \multicolumn{1}{c|}{\textbf{X}}                                   
& \multicolumn{1}{c|}{\textbf{X}}                                   
& \multicolumn{1}{c|}{\textbf{}}                                    \\ \hline

\end{tabular}
\end{table}