\subsection{Individuazione del target di utenti}
Il target di utenti che si può definire da una prima (e relativa) analisi dei casi d'uso sono ovviamente:
\begin{itemize}
    \item Utenti che siano appassionati di Trekking.
    \item Utenti che utilizzino dei social netowrk.
    \item Utenti che viaggiano per il mondo.
\end{itemize}

Questa prima analisi è molto buona ma non completa.\\

\noindent
Secondo i dati ISTAT in Italia, abbiamo notato che anche nel periodo di pandemia, la crescita del Agriturismo (spesso centri comuni per amanti del escursionismo) non si è arrestata, negli ultimi anni, infatti (riferimento a dati dal 2010) l'escursionismo (soprattutto alpino) ha avuto una crescita di circa il 33\% crescita da non sottovalutare dato che in alcune regini (i.e Toscana, Abruzzo, Piemonte) si arriva a una quasi saturazione del mercato agrituristico
\footnote{
Ufficiali Trekking Italia - Soci adulti: 7.129
partecipanti all'attività, trek classici: 22.790,
giorni sui sentieri in Italia: 2.155, regioni attraversate: 20,
giorni sui sentieri nel Mondo: 876, nazioni attraversate: 35,
partecipanti a tutte le attività: 30.458,
giorni sui sentieri: 3.263.}.

\begin{figure}[!h]
    \hspace*{-1cm}
    \includegraphics[width=440px]{Source/Personas/ISTAT/grafico.png}
    \caption{Grafco di crescita agriturismo}
    \label{fig:graficoCrescita}
\end{figure}

\newpage

\subsubsection{Personas}
Il focus principale per noi è stato quello di analizzare 3 aspetti fondamentali per individuare le user personas:
\begin{itemize}
    \item Età - sommariamente si parla di un età compresa tra 25-65 anni.
    \item Sesso - sommariamente le persone che praticano il trekking sono per lo più donne.
    \item Impiego - secondo una nostra ipotesi è possibile che un target di utenti siano quelli che viaggiano o che consigliano viaggi, per esempio proprietari di agenzia di viaggi.
\end{itemize}

\noindent Possiamo quindi dire che un nostro focus futuro potrebbe essere quello di fidelizzare i constri clienti magari dando anche consigli di viaggi o di agenzie di viaggio mirate proprio all'escursionismo.\\

\begin{figure*}[h!]
    \centering
    \includegraphics[width=366px]{Source/Personas/ISTAT/età_media.png}
    \includegraphics[width=366px]{Source/Personas/ISTAT/gender.png}
\end{figure*}

\newpage

\paragraph{Personas 1}
La prima user personas abbiamo raccolto il target d'utenti giovane, amanti della tecnologia, coloro che sono studenti o giovani lavoratori in cerca di avventure:
\begin{figure}[!h]
    \centering
    \includegraphics[width=440px]{Source/Personas/User Persona Camilla Caravella.jpg}
    \caption{User Personas 1}
    \label{fig:sxPersonas}
\end{figure}

\newpage

\paragraph{Personas 2}
La seconda user personas individuata a parer nostro riguarda anche quella che potrebbe a livello di marketing essere oggetto di approfondito studio. In questa classe di utenti prendiamo coloro che sono appassionati della materia ma che magari l'hanno trasformata nel proprio buisness, include coloro che hanno un età mediana a quella individuata nel paragrafo precedente.

\begin{figure}[!h]
    \centering
    \includegraphics[width=440px]{Source/Personas/User Persona Christopher Columbus.jpg}
    \caption{User Personas 2}
    \label{fig:centerPersonas}
\end{figure}

\newpage
\paragraph{Personas 3}
L'ultima classe comprende quella di età avanzata nonchè estremo destro del range individuato. Questa classe prevede persone che non sono confidente con le tecnologie odierne e che potrebbero avere problemi ma che invece hanno grande passione.
\begin{figure}[!h]
    \centering
    \includegraphics[width=440px]{Source/Personas/User Persona Nina Pina Santa Maria.jpg}
    \caption{User Personas 3}
    \label{fig:dxPersonas}
\end{figure}
