\subsection{Valutazione dell'usabilità a priori}
Per quanto riguarda la valutazione dell’usabilità a priori sono state adoperate varie tecniche e strumenti che avevamo a disposizione. In particolare, per ottenere una valutazione dell’usabilità a priori più corretta possibile, abbiamo cercato di riprodurre dei prototipi avendo le idee ben chiare sull’aspetto e delle funzionalità che doveva avere la nostra app, quindi abbiamo deciso di rimanere più fedeli possibile ai prototipi così da avere una valutazione a priori quanto più vicina a quella a posteriori in beta testing.\\

\noindent
Per realizzare i mockup è stato utilizzato Axure, quest’ultimo ci permette di avere dei mockup dinamici simulando una sorta di computazione e di transazione tra le activity/fragment.\\

\noindent
I mockup, e soprattutto l’app, sono stati realizzati seguendo le 8 regole d’oro di \fnurl{\textbf{Shneiderman}}{https://principles.design/examples/shneidermans-eight-golden-rules-of-interface-design} con particolare attenzione a 3 regole, ovvero: \textbf{usabilità universale}, \textbf{riscontri informativi} e \textbf{riduzione del carico di memoria a breve termine}.\\

\noindent
Per quanto riguarda l’usabilità universale è stato deciso di  aggiugnere un tasto “Help” nella activity di pubblicazione di un itinerario che spiega passo passo come effettuare la pubblicazione di un nuovo itinerario in piattaforma. Abbiamo scelto di  metterla in questa activity perché l’abbiamo ritenuta molto importante ma soprattutto delicata in quanto devono essere aggiunte molte informazioni riguardo l’itinerario che si sta pubblicando ed alcune di esse vengono anche calolate automaticamente dall’app e non inserite manualmente dall’utente. Un altro tipo di aiuto che è stato dato all’utente è quello dell’aggiunta della funzionalità di assistenza che può essere consultata per qualsiasi motivo inviando una mail dall’app, e in qualsiasi momento avendo accesso a questa funzionalità direttamente dalla toolbar.\\

\noindent
Per i riscontri informativi sono stati aggiunti diversi popup che permettono una sorta di dialogo costante con l’utente così da non farlo sentire abbandonato durante lo svolgimento delle funzionalità. In particolare ad ogni azione dell’utente che richiede un certo tempo di attesa (es. Visualizzazione di un itinerario) viene mostrato un popup di caricamento. Un altro tipo di feedback che viene dato, è quando l’utente effettua azioni delicate (es. eliminazione di una compilation, uscita dal proprio account) mostrando un altro popup che richiede la conferma o l’annullamento dell’azione richiesta.\\

\noindent
La riduzione del carico di memoria a breve termine è stato garantito non richiedendo informazioni troppo complesse all’utente ma semplici dati da inserire, inoltre abbiamo deciso di calolare la distanza dell’itinerario e la sua durata invece di farli inserire all’utente, questo sia per avere delle informazioni sicuramente più consistenti ma anche per semplificare il lavoro dell’utente e non richiedergli troppe informazioni. Un altro modo per garantire meno carico di memoria a breve termine è quello della ridondanza, ovvero la stessa funzionalità viene proposta più volte in differenti posizioni.\\

\noindent
Le tecniche utilizzate per la valutazione dell’usabilità a priori sono varie. Inizialmente, dopo la realizzazione dei prototipi, abbiamo deciso di effettuare un test di usabilità. La pianificazione del test di usabilità inizia con una attenta scelta dei valutatori che devono utilizzare i prototipi e poi valutarli. Come nel grafico qui rappresentato, abbiamo 4 tipi di valutatori.\\

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,489); %set diagram left start at 0, and has height of 489

%Shape: Axis 2D [id:dp2747349562961561] 
\draw  (120,333.5) -- (459,333.5)(153.9,50) -- (153.9,365) (452,328.5) -- (459,333.5) -- (452,338.5) (148.9,57) -- (153.9,50) -- (158.9,57)  ;
%Shape: Rectangle [id:dp6919891811799128] 
\draw   (173,81) -- (301,81) -- (301,168) -- (173,168) -- cycle ;
%Shape: Rectangle [id:dp9130892408580815] 
\draw   (174,222) -- (302,222) -- (302,309) -- (174,309) -- cycle ;
%Shape: Rectangle [id:dp12263173251185933] 
\draw   (330,221) -- (458,221) -- (458,308) -- (330,308) -- cycle ;
%Shape: Rectangle [id:dp1762835749050975] 
\draw   (326,82) -- (454,82) -- (454,169) -- (326,169) -- cycle ;

% Text Node
\draw (273,337) node [anchor=north west][inner sep=0.75pt]   [align=left] {Dominio};
% Text Node
\draw (133.89,231.59) node [anchor=north west][inner sep=0.75pt]  [rotate=-269.4] [align=left] {Tecnologia};
% Text Node
\draw (181,105) node [anchor=north west][inner sep=0.75pt]   [align=left] {Alta tecnologia\\Basso Dominio};
% Text Node
\draw (332,104) node [anchor=north west][inner sep=0.75pt]   [align=left] {Alta tecnologia\\Alto Dominio};
% Text Node
\draw (179,249) node [anchor=north west][inner sep=0.75pt]   [align=left] {Bassa tecnologia\\Basso Dominio};
% Text Node
\draw (338,248) node [anchor=north west][inner sep=0.75pt]   [align=left] {Bassa tecnologia\\Alto Dominio};


\end{tikzpicture}

\noindent
Abbiamo scelto 5 persone, in quanto con 5 persone abbiamo oltre l’85\% di problemi di usabilità trovati (come ci ricorda la regola di \fnurl{\textbf{Nielsen}}{https://www.neurowebdesign.it/it/alla-scoperta-delle-10-euristiche-di-nielsen/}) ovvero:

\begin{figure}[!h]
    \centering
    \includegraphics[width=220px]{Source/Personas/nielsen.jpg}
    \caption{Regola di Nielsen}
    \label{fig:nielsen}
\end{figure}

\begin{itemize}
    \item \textbf{Valutatori} (2) con bassa conoscenza teconologica e bassa conoscenza del dominio (Alessandro G., Leonardo P.).
    \item \textbf{Valutatore} (1) con bassa conoscenza teconologica e alta conoscenza del dominio (Ginevra T.).
    \item \textbf{Valutatore} (1) con alta conoscenza della teconologia e bassa conoscenza del dominio (Giovanni V.).
    \item \textbf{Valutatore} (1) con alta conoscenza della teconologia e alta conoscenza del dominio (Ciro P.).
\end{itemize}

\subsubsection{Tabelle di valutazione}
Per una maggiore affidabilità del test di usabilità abbiamo deciso di dare dei pesi diversi ai diversi tipi di utenti per ogni funzionalità assegnata:\\

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,489); %set diagram left start at 0, and has height of 489

%Shape: Axis 2D [id:dp2747349562961561] 
\draw  (120,333.5) -- (459,333.5)(153.9,50) -- (153.9,365) (452,328.5) -- (459,333.5) -- (452,338.5) (148.9,57) -- (153.9,50) -- (158.9,57)  ;
%Shape: Rectangle [id:dp6919891811799128] 
\draw   (173,81) -- (301,81) -- (301,168) -- (173,168) -- cycle ;
%Shape: Rectangle [id:dp9130892408580815] 
\draw   (174,222) -- (302,222) -- (302,309) -- (174,309) -- cycle ;
%Shape: Rectangle [id:dp12263173251185933] 
\draw   (330,221) -- (458,221) -- (458,308) -- (330,308) -- cycle ;
%Shape: Rectangle [id:dp1762835749050975] 
\draw   (326,82) -- (454,82) -- (454,169) -- (326,169) -- cycle ;

% Text Node
\draw (273,337) node [anchor=north west][inner sep=0.75pt]   [align=left] {Dominio};
% Text Node
\draw (133.89,231.59) node [anchor=north west][inner sep=0.75pt]  [rotate=-269.4] [align=left] {Tecnologia};
% Text Node
\draw (189,94) node [anchor=north west][inner sep=0.75pt]   [align=left] {Alta tecnologia\\Basso Dominio\\1 pt};
% Text Node
\draw (336,93) node [anchor=north west][inner sep=0.75pt]   [align=left] {Alta tecnologia\\Alto Dominio\\1 pt};
% Text Node
\draw (181,239) node [anchor=north west][inner sep=0.75pt]   [align=left] {Bassa tecnologia\\Basso Dominio\\2 pt};
% Text Node
\draw (336,238) node [anchor=north west][inner sep=0.75pt]   [align=left] {Bassa tecnologia\\Alto Dominio\\1.5 pt};


\end{tikzpicture}

\noindent
Inoltre abbiamo assegnato anche un peso al tempo che impiegano i nostri valutatori ad effettuare un dato compito:

\begin{table}[!h]
\begin{tabular}{|c|c|c|}
\hline
\textbf{0-2 minuti} & \textbf{2-4 minuti} & \textbf{più di 4 minuti} \\ \hline
\textbf{2 pt}       & \textbf{1 pt}       & \textbf{0.5 pt}          \\ \hline
\end{tabular}
\end{table}

\newpage

\noindent
Infine abbiamo deciso di dare anche un peso alla difficoltà del compito proposto agli utenti:

\begin{table}[!h]
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{COMPITO 1} & \textbf{COMPITO 2} & \textbf{COMPITO 3} & \textbf{COMPITO 4} \\ \hline
\textbf{1 pt}      & \textbf{2 pt}      & \textbf{2 pt}      & \textbf{1.5 pt}    \\ \hline
\end{tabular}
\end{table}

\noindent
Avevamo intenzione di dare anche un peso all’età degli utenti ma i nostri utilizzatori fanno parte tutti della stessa fascia di età che va dai 20 ai 25 anni e quindi sarebbe risultato inutile dare a tutti lo stesso peso aggiuntivo.


\subsubsection{Tecnica utilizzata}
Per effettuare la valutazione dell’usabilità abbiamo cercato di simulare più fedelmente possibile la tecnica del Mago di Oz.\\

\noindent
Ai nostri utilizzatori sono stati proposti i seguienti compiti:
\begin{itemize}
    \item \textbf{Compito 1}: Registrazione alla piattaforma.
    \item \textbf{Compito 2}: pubblicazione di un itinerario in piattaforma.
    \item \textbf{Compito 3}: Creazione di una collezione.
    \item \textbf{Compito 4}: Visualizzazione di un itinerario qualsiasi.
\end{itemize}

\noindent
I risultati del test di usabilità è visibile nella seguente tabella:

\begin{table}[!h]
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{}              & \textbf{Compito 1} & \textbf{Compito 2} & \textbf{Compito 3} & \textbf{Compito 4} \\ \hline
\textbf{Alessandro G.} & \textbf{P}         & \textbf{S}         & \textbf{P}         & \textbf{S}         \\ \hline
\textbf{Leonardo P.}   & \textbf{S}         & \textbf{P}         & \textbf{F}         & \textbf{S}         \\ \hline
\textbf{Ginevra P.}    & \textbf{S}         & \textbf{S}         & \textbf{F}         & \textbf{S}         \\ \hline
\textbf{Giovanni V.}   & \textbf{S}         & \textbf{S}         & \textbf{S}         & \textbf{S}         \\ \hline
\textbf{Ciro P.}       & \textbf{S}         & \textbf{S}         & \textbf{S}         & \textbf{S}         \\ \hline
\end{tabular}
\end{table}

\begin{itemize}
    \item \textbf{P}: successo parziale (0.5).
    \item \textbf{S}: successo (1).	
    \item \textbf{F}: failure (0).
\end{itemize}

\noindent
Ricordando i pesi dati moltiplichiamo i valori ottenuti per i loro pesi e dividiamo questo valore per la somma dei pesi, avremo quindi: 47/50 = 94\%;\\

\noindent
Possiamo ritenerci abbastanza soddisfatti del risultato e oltre ad aver dato una misura all’usabilità abbiamo anche raccolto delle porposte di modifica dei prototipi, in particolare:
\begin{enumerate}
    \item Il tasto “Torna alla home” presente nel profilo andava tolta perché non era abbastanza utile vista la presenza del back button.
    \item Nel profilo eliminare il pulsante di logout in quanto molto vicino al pulsante di eliminazione dell’account, ciò potrebbe portare alla cancellazione involontaria dell’account.
    \item Nella Home Page i pulsanti in basso erano troppi e venivano cliccati involontariamente.
\end{enumerate}

\noindent
Abbiamo accolto queste proposte ed infatti questi cambiamenti sono stati adoperanti anche all’interno dell’applicazione, ad esempio il pulsante di logout è presente soltanto nel menu laterale e non più nel profilo.