\subsection{Prototipazione funzionale via statechart dell'interfaccia grafica}
Abbiamo rappresentato mediante statechart il processo di pubblicazione di un nuovo itinerario in piattaforma e del caricamento di una foto nel sistema (foto che un utente associa ad un itinerario).\\

\noindent
Inserisci Itinerario è mostrato quanto segue:

\begin{figure}[!h]
    \hspace*{-3cm}
    \includegraphics[width=500px]{Source/State Chart/Inserisci Itinerario - StateChart.jpg}
    \caption{Statechart: Inserisci Itinerario}
    \label{fig:inserisciItinerarioStateChart}
\end{figure}

\noindent
Per quanto riguarda il caricamento di una foto nel sistema abbiamo simulato il processo di stato dell'interfaccia grafica e del processo parallelo di verifica della foto.

\begin{figure}[!h]
    \hspace*{-1cm}
    \includegraphics[width=400px]{Source/State Chart/Carica Foto - StateChart.jpg}
    \caption{Statechart: Carica Foto}
    \label{fig:caricaFotoStateChart}
\end{figure}