<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 17:20:19 CET 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/natour/Server/package-tree.html">com.natour.Server</a>, </li>
<li><a href="com/natour/Server/Controller/package-tree.html">com.natour.Server.Controller</a>, </li>
<li><a href="com/natour/Server/Exception/package-tree.html">com.natour.Server.Exception</a>, </li>
<li><a href="com/natour/Server/Model/package-tree.html">com.natour.Server.Model</a>, </li>
<li><a href="com/natour/Server/Model/DTO/package-tree.html">com.natour.Server.Model.DTO</a>, </li>
<li><a href="com/natour/Server/Repository/package-tree.html">com.natour.Server.Repository</a>, </li>
<li><a href="com/natour/Server/Service/package-tree.html">com.natour.Server.Service</a>, </li>
<li><a href="com/natour/Server/Utils/package-tree.html">com.natour.Server.Utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.natour.Server.Model.<a href="com/natour/Server/Model/Compilation.html" class="type-name-link" title="class in com.natour.Server.Model">Compilation</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.natour.Server.Controller.<a href="com/natour/Server/Controller/CompilationController.html" class="type-name-link" title="class in com.natour.Server.Controller">CompilationController</a></li>
<li class="circle">com.natour.Server.Model.DTO.<a href="com/natour/Server/Model/DTO/CompilationDTO.html" class="type-name-link" title="class in com.natour.Server.Model.DTO">CompilationDTO</a></li>
<li class="circle">com.natour.Server.Service.<a href="com/natour/Server/Service/CompilationService.html" class="type-name-link" title="class in com.natour.Server.Service">CompilationService</a> (implements com.natour.Server.Utils.<a href="com/natour/Server/Utils/ICompilationService.html" title="interface in com.natour.Server.Utils">ICompilationService</a>)</li>
<li class="circle">com.natour.Server.Exception.<a href="com/natour/Server/Exception/ExceptionCustom.html" class="type-name-link" title="class in com.natour.Server.Exception">ExceptionCustom</a></li>
<li class="circle">com.natour.Server.Model.<a href="com/natour/Server/Model/FotoItinerario.html" class="type-name-link" title="class in com.natour.Server.Model">FotoItinerario</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.natour.Server.Controller.<a href="com/natour/Server/Controller/FotoItinerarioController.html" class="type-name-link" title="class in com.natour.Server.Controller">FotoItinerarioController</a></li>
<li class="circle">com.natour.Server.Model.DTO.<a href="com/natour/Server/Model/DTO/FotoItinerarioDTO.html" class="type-name-link" title="class in com.natour.Server.Model.DTO">FotoItinerarioDTO</a></li>
<li class="circle">com.natour.Server.Service.<a href="com/natour/Server/Service/FotoItinerarioService.html" class="type-name-link" title="class in com.natour.Server.Service">FotoItinerarioService</a> (implements com.natour.Server.Utils.<a href="com/natour/Server/Utils/IFotoItinerario.html" title="interface in com.natour.Server.Utils">IFotoItinerario</a>)</li>
<li class="circle">com.natour.Server.Model.<a href="com/natour/Server/Model/InterestingPoint.html" class="type-name-link" title="class in com.natour.Server.Model">InterestingPoint</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.natour.Server.Controller.<a href="com/natour/Server/Controller/InterestingPointController.html" class="type-name-link" title="class in com.natour.Server.Controller">InterestingPointController</a></li>
<li class="circle">com.natour.Server.Model.DTO.<a href="com/natour/Server/Model/DTO/InterestingPointDTO.html" class="type-name-link" title="class in com.natour.Server.Model.DTO">InterestingPointDTO</a></li>
<li class="circle">com.natour.Server.Service.<a href="com/natour/Server/Service/InterestingPointService.html" class="type-name-link" title="class in com.natour.Server.Service">InterestingPointService</a> (implements com.natour.Server.Utils.<a href="com/natour/Server/Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a>)</li>
<li class="circle">com.natour.Server.Model.<a href="com/natour/Server/Model/Itinerario.html" class="type-name-link" title="class in com.natour.Server.Model">Itinerario</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.natour.Server.Controller.<a href="com/natour/Server/Controller/ItinerarioController.html" class="type-name-link" title="class in com.natour.Server.Controller">ItinerarioController</a></li>
<li class="circle">com.natour.Server.Model.DTO.<a href="com/natour/Server/Model/DTO/ItinerarioDTO.html" class="type-name-link" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></li>
<li class="circle">com.natour.Server.Service.<a href="com/natour/Server/Service/ItinerarioService.html" class="type-name-link" title="class in com.natour.Server.Service">ItinerarioService</a> (implements com.natour.Server.Utils.<a href="com/natour/Server/Utils/IItinerarioService.html" title="interface in com.natour.Server.Utils">IItinerarioService</a>)</li>
<li class="circle">com.natour.Server.Exception.<a href="com/natour/Server/Exception/RequestApiHandler.html" class="type-name-link" title="class in com.natour.Server.Exception">RequestApiHandler</a></li>
<li class="circle">com.natour.Server.<a href="com/natour/Server/ServerApiApplication.html" class="type-name-link" title="class in com.natour.Server">ServerApiApplication</a></li>
<li class="circle">com.natour.Server.Model.<a href="com/natour/Server/Model/Tappa.html" class="type-name-link" title="class in com.natour.Server.Model">Tappa</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.natour.Server.Controller.<a href="com/natour/Server/Controller/TappaController.html" class="type-name-link" title="class in com.natour.Server.Controller">TappaController</a></li>
<li class="circle">com.natour.Server.Model.DTO.<a href="com/natour/Server/Model/DTO/TappaDTO.html" class="type-name-link" title="class in com.natour.Server.Model.DTO">TappaDTO</a></li>
<li class="circle">com.natour.Server.Service.<a href="com/natour/Server/Service/TappaService.html" class="type-name-link" title="class in com.natour.Server.Service">TappaService</a> (implements com.natour.Server.Utils.<a href="com/natour/Server/Utils/ITappaService.html" title="interface in com.natour.Server.Utils">ITappaService</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.natour.Server.Exception.<a href="com/natour/Server/Exception/RequestApiException.html" class="type-name-link" title="class in com.natour.Server.Exception">RequestApiException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.natour.Server.Model.<a href="com/natour/Server/Model/User.html" class="type-name-link" title="class in com.natour.Server.Model">User</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.natour.Server.Controller.<a href="com/natour/Server/Controller/UserController.html" class="type-name-link" title="class in com.natour.Server.Controller">UserController</a></li>
<li class="circle">com.natour.Server.Model.DTO.<a href="com/natour/Server/Model/DTO/UserDTO.html" class="type-name-link" title="class in com.natour.Server.Model.DTO">UserDTO</a></li>
<li class="circle">com.natour.Server.Service.<a href="com/natour/Server/Service/UserService.html" class="type-name-link" title="class in com.natour.Server.Service">UserService</a> (implements com.natour.Server.Utils.<a href="com/natour/Server/Utils/IUserService.html" title="interface in com.natour.Server.Utils">IUserService</a>)</li>
<li class="circle">com.natour.Server.Utils.<a href="com/natour/Server/Utils/UtilsHeader.html" class="type-name-link" title="class in com.natour.Server.Utils">UtilsHeader</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.natour.Server.Utils.<a href="com/natour/Server/Utils/ICompilationService.html" class="type-name-link" title="interface in com.natour.Server.Utils">ICompilationService</a></li>
<li class="circle">com.natour.Server.Utils.<a href="com/natour/Server/Utils/IFotoItinerario.html" class="type-name-link" title="interface in com.natour.Server.Utils">IFotoItinerario</a></li>
<li class="circle">com.natour.Server.Utils.<a href="com/natour/Server/Utils/IInterestingPointService.html" class="type-name-link" title="interface in com.natour.Server.Utils">IInterestingPointService</a></li>
<li class="circle">com.natour.Server.Utils.<a href="com/natour/Server/Utils/IItinerarioService.html" class="type-name-link" title="interface in com.natour.Server.Utils">IItinerarioService</a></li>
<li class="circle">com.natour.Server.Utils.<a href="com/natour/Server/Utils/ITappaService.html" class="type-name-link" title="interface in com.natour.Server.Utils">ITappaService</a></li>
<li class="circle">com.natour.Server.Utils.<a href="com/natour/Server/Utils/IUserService.html" class="type-name-link" title="interface in com.natour.Server.Utils">IUserService</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.natour.Server.Repository.<a href="com/natour/Server/Repository/CompilationRepository.html" class="type-name-link" title="interface in com.natour.Server.Repository">CompilationRepository</a></li>
<li class="circle">com.natour.Server.Repository.<a href="com/natour/Server/Repository/FotoItinerarioRepository.html" class="type-name-link" title="interface in com.natour.Server.Repository">FotoItinerarioRepository</a></li>
<li class="circle">com.natour.Server.Repository.<a href="com/natour/Server/Repository/InterestingPointRepository.html" class="type-name-link" title="interface in com.natour.Server.Repository">InterestingPointRepository</a></li>
<li class="circle">com.natour.Server.Repository.<a href="com/natour/Server/Repository/ItinerarioRepository.html" class="type-name-link" title="interface in com.natour.Server.Repository">ItinerarioRepository</a></li>
<li class="circle">com.natour.Server.Repository.<a href="com/natour/Server/Repository/TappaRepository.html" class="type-name-link" title="interface in com.natour.Server.Repository">TappaRepository</a></li>
<li class="circle">com.natour.Server.Repository.<a href="com/natour/Server/Repository/UserRepository.html" class="type-name-link" title="interface in com.natour.Server.Repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.natour.Server.Repository.<a href="com/natour/Server/Repository/CompilationRepository.html" class="type-name-link" title="interface in com.natour.Server.Repository">CompilationRepository</a></li>
<li class="circle">com.natour.Server.Repository.<a href="com/natour/Server/Repository/FotoItinerarioRepository.html" class="type-name-link" title="interface in com.natour.Server.Repository">FotoItinerarioRepository</a></li>
<li class="circle">com.natour.Server.Repository.<a href="com/natour/Server/Repository/InterestingPointRepository.html" class="type-name-link" title="interface in com.natour.Server.Repository">InterestingPointRepository</a></li>
<li class="circle">com.natour.Server.Repository.<a href="com/natour/Server/Repository/ItinerarioRepository.html" class="type-name-link" title="interface in com.natour.Server.Repository">ItinerarioRepository</a></li>
<li class="circle">com.natour.Server.Repository.<a href="com/natour/Server/Repository/TappaRepository.html" class="type-name-link" title="interface in com.natour.Server.Repository">TappaRepository</a></li>
<li class="circle">com.natour.Server.Repository.<a href="com/natour/Server/Repository/UserRepository.html" class="type-name-link" title="interface in com.natour.Server.Repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
