<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 17:20:19 CET 2022 -->
<title>Uses of Interface com.natour.Server.Utils.IUserService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="use: package: com.natour.Server.Utils, interface: IUserService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IUserService.html" title="interface in com.natour.Server.Utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.natour.Server.Utils.IUserService" class="title">Uses of Interface<br>com.natour.Server.Utils.IUserService</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IUserService.html" title="interface in com.natour.Server.Utils">IUserService</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.natour.Server.Controller">com.natour.Server.Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.natour.Server.Service">com.natour.Server.Service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.natour.Server.Controller">
<h2>Uses of <a href="../IUserService.html" title="interface in com.natour.Server.Utils">IUserService</a> in <a href="../../Controller/package-summary.html">com.natour.Server.Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">com.natour.Server.Controller</a> that return <a href="../IUserService.html" title="interface in com.natour.Server.Utils">IUserService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IUserService.html" title="interface in com.natour.Server.Utils">IUserService</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserController.</span><code><a href="../../Controller/UserController.html#getUserService()" class="member-name-link">getUserService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">com.natour.Server.Controller</a> with parameters of type <a href="../IUserService.html" title="interface in com.natour.Server.Utils">IUserService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserController.</span><code><a href="../../Controller/UserController.html#setUserService(com.natour.Server.Utils.IUserService)" class="member-name-link">setUserService</a><wbr>(<a href="../IUserService.html" title="interface in com.natour.Server.Utils">IUserService</a>&nbsp;userService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.natour.Server.Service">
<h2>Uses of <a href="../IUserService.html" title="interface in com.natour.Server.Utils">IUserService</a> in <a href="../../Service/package-summary.html">com.natour.Server.Service</a></h2>
<div class="caption"><span>Classes in <a href="../../Service/package-summary.html">com.natour.Server.Service</a> that implement <a href="../IUserService.html" title="interface in com.natour.Server.Utils">IUserService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Service/UserService.html" class="type-name-link" title="class in com.natour.Server.Service">UserService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
