\section{Introduzione}
La società SoftEngUniNA commissiona al gruppo progetto INGSW2122\_N\_05 la realizzazione di un sistema informatico multi-piattaforma atta a commercializzare un applicativo software chiamato NaTour21.

\subsection{Che cos'è NaTour21?}
NaTour è un servizio definito come un "Moderno social network multi-piattaforma per appassionati di escursioni".

\subsection{Cosa offre?}
L'applicativo nella sua prima versione di lancio offrirà le seguenti funzionalità richieste dal mittente del progetto:
\begin{itemize}
    \item Login/Registrazione di utenti sulla piattaforma mediante email, Google Login e Facebook Login.
    \item Possibilità di inserire itinerari personalizzati, aggiungendo caratteristiche specifiche dell'itinerario (i.e Difficoltà, Tracciato, etc...) con la possibilità di farlo in-place o tramite file GPX.
    \item Possibilità di fare un tracciato personalizzato tramite GPS, dall'applicazione stessa NaTour21.
    \item Effetturare ricerche di itinerari di altri utenti registrati con vari filtri itegrati nella ricerca.
    \item Possibilità di creare "Compilation" personalizzate di sentieri propri o altrui con descrizione e titolo personalizzati.
    \item Possibilità di caricare fotografie (filtrate da apposito controllo) dei tracciati percorsi ed inserirne le coordinate di scatto della fotografia.
\end{itemize}

\subsection{Cosa contiene questa documentazione?}
La documentazione contiene:
\begin{itemize}
    \item Documento dei Requisiti Software.
    \item Documento di Design del sistema.
    \item Codice sorgente (Link Drive).
    \item Definizione di un piano di testing e valutazione sul campo dell’usabilità.
\end{itemize}

\subsection{Tecnologia adoperata}
L'applicativo è sviluppato interamente in Android in linguaggio Object-Oriented (in questo caso Java), tale tecnologia è affiancata da un sistema di logging per testing efficace (i.e sistema MBaaS Firebase) e un Backend attraverso tecnologie allo stato dell’arte quali servizi di public Cloud Computing come \textbf{Azure} o \textbf{AWS}, al fine di massimizzare la scalabilità del sistema in vista di un possibile repentino aumento del numero degli utenti nelle fasi iniziali di rilascio al pubblico.

\subsection{Versioni e informazioni}
L'applicativo è rilasciato ad una versione stabile delle funzionalità richieste come versione pilota da rilasciare sul mercato, sono altresì prese in considerazione altre richieste dal committente del progetto che fanno sperare in un continuo futuro sviluppo dell'applicativo.\\

\noindent Per qualsiasi informazione, fare riferimento ai seguenti contatti:
\begin{itemize}
    \item \textbf{CEO} - Luca Bianco (N86003200)
    \begin{itemize}
        \item Email: \href{mailto:luca.bianco4@studenti.unina.it}{luca.bianco4@studenti.unina.it}
    \end{itemize}
    \item \textbf{CEO} - Antonio Garofalo (N86003129)
    \begin{itemize}
        \item Email: \href{mailto:antonio.garofalo12@studenti.unina.it}{antonio.garofalo12@studenti.unina.it}
    \end{itemize}
\end{itemize}

\noindent
\paragraph{Testi utilizzati per arricchire questa documentazione e relativo progetto}
\begin{itemize}
    \item Facile da Usare\cite{polillo2010facile};
    \item Clean Code\cite{martin2018cleanCode};
    \item Clean Architecture\cite{martin2018cleanArchitecture};
\end{itemize}