\section{Modelli di Dominio}
In questa sezione si analizzeranno quelli che sono i modelli di dominio dell'applicazione ancora in fase di analisi dei requisiti.\\

\noindent
In particolar modo analizzeremo 3 fondamentali diagrammi utili sia in questa fase di analisi che come vedremo più avanti anche in fase di design.\\

\noindent
I diagrammi sono i seguenti:
\begin{itemize}
    \item Class Diagram - diagramma di classi.
    \item Sequence diagram - analisi di sequenza dell'interazione tra oggetti di un singolo use case.
    \item   Diagramma di attività - evoluzione di un flowchart.
\end{itemize}

\noindent
Per astrarre l'implementazione e per far si che ci sia una facile comprensione, per individuare le classi e le entità in gioco abbiamo usato l'euristica \textbf{Three-Object-Type} o anche conosciuta con 3 acronimi:
\begin{itemize}
    \item \textbf{Entity} - entità o modelli che sono in gioco.
    \item \textbf{Boundary} - detti anche "Confini" srappresentato le interazioni tra utente e sistema (i.e GUI).
    \item \textbf{Control} - rappresentano i controller o meglio definita la logica del sistema che si occupa di definire gli Use case sotto sviluppo.
\end{itemize}

\newpage

\subsection{Classi, oggetti e relazioni di analisi}
\subsubsection{Classi ed entità}
Le entità che abbiamo individuato sono le seguenti e saranno esse stesso gli oggetti in gioco per i vari use case assegnati:

\begin{figure}[!h]
    \centering
    \includegraphics[width=440px]{Source/Class Diagram/ClassDiagram Generale.jpg}
    \caption{Class Diagram Generale}
    \label{fig:classDiagramGenerale}
\end{figure}

\newpage
\subsubsection{Class diagram di analisi}
In questa sezione elecheremo tutti i classdiagram suddivisi (questo dato chè tutto l'insieme delle funzionalità può essere molto grande e difficile da capire.

\subsubsection{Class diagram - Collezione}
\begin{figure}[!h]
    \hspace*{-2cm}
    \includegraphics[width=500px]{Source/Class Diagram/Analisi/Collezione.jpg}
    \caption{Collezione}
    \label{fig:colletionClassDiagramAnalisi}
\end{figure}

\newpage

\subsubsection{Class diagram - Login}
\begin{figure}[!h]
    \hspace*{-2cm}
    \includegraphics[width=500px]{Source/Class Diagram/Analisi/Login.jpg}
    \caption{Login}
    \label{fig:loginClassDiagramAnalisi}
\end{figure}

\newpage

\subsubsection{Class diagram - Registrazione}
\begin{figure}[!h]
    \hspace*{-2cm}
    \includegraphics[width=500px]{Source/Class Diagram/Analisi/Registrazione.jpg}
    \caption{Registrazione}
    \label{fig:registrazioneClassDiagramAnalisi}
\end{figure}


\newpage

\subsubsection{Class diagram - PhotoAdd}
\begin{figure}[!h]
    \hspace*{-2cm}
    \includegraphics[width=500px]{Source/Class Diagram/Analisi/PhotoAdd.jpg}
    \caption{PhotoAdd}
    \label{fig:photoAddClassDiagramAnalisi}
\end{figure}

\newpage

\subsubsection{Class diagram - Profilo}
\begin{figure}[!h]
    \hspace*{-2cm}
    \includegraphics[width=500px]{Source/Class Diagram/Analisi/Profilo.jpg}
    \caption{Profilo}
    \label{fig:profiloClassDiagramAnalisi}
\end{figure}

\newpage

\subsubsection{Class diagram - Pubblica Nuovo Itinerario}
\begin{figure}[!h]
    \hspace*{-2cm}
    \includegraphics[width=500px]{Source/Class Diagram/Analisi/Pubblica Nuovo Itinerario.jpg}
    \caption{Pubblica nuovo itinerario}
    \label{fig:pubblicaClassDiagramAnalisi}
\end{figure}

\newpage

\subsubsection{Class diagram - Support}
\begin{figure}[!h]
    \hspace*{-2cm}
    \includegraphics[width=500px]{Source/Class Diagram/Analisi/Support.jpg}
    \caption{Support}
    \label{fig:supporteClassDiagramAnalisi}
\end{figure}

\newpage

\subsubsection{Class diagram - Visualizza e ricerca itinerario}
\begin{figure}[!h]
    \hspace*{-2cm}
    \includegraphics[width=500px]{Source/Class Diagram/Analisi/Visualizza e ricerca itinerario.jpg}
    \caption{Visualizza e ricerca itinerario}
    \label{fig:visualizzaClassDiagramAnalisi}
\end{figure}