\subsection{Sequence Diagram}
I sequence diagram, citando la definizione di visual paradigm descrivono:\\

\noindent
"High-level interactions between user of the system and the system, between the system and other systems, or between subsystems (sometimes known as system sequence diagrams)."

\subsubsection{Sequence Diagram - Inserisci Itinerario}
\begin{figure}[!h]
    \hspace*{-2cm}
    \includegraphics[width=500px]{Source/Sequence Diagram/Inserisci Itinerario - Analisi.jpg}
    \caption{Sequence Diagram - Inserisci Itinerario}
    \label{fig:insertSequenceDiagramAnalisi}
\end{figure}

\newpage

\subsubsection{Sequence Diagram - Carica Foto}
\begin{figure}[!h]
    \hspace*{-2cm}
    \includegraphics[width=500px]{Source/Sequence Diagram/Carica Foto - Analisi.jpg}
    \caption{Sequence Diagram - Carica Foto}
    \label{fig:caricaFotoSequenceDiagramAnalisi}
\end{figure}