\subsection{Activity Diagram}
In questa sezione e ultima dei modelli di dominio (appartenente alal categoria dei requisiti di software) mostreremo gli activity diagram creati per le funzionalità 

\subsubsection{Activity Diagram - Compilation}
\begin{figure}[!h]
    \hspace*{-3cm}
    \includegraphics[width=500px]{Source/Diagrammi di Attività/Compilation.jpg}
    \caption{Activity Diagram - Compilation}
    \label{fig:compilationActivityDiagram}
\end{figure}

\newpage

\subsubsection{Activity Diagram - Inserimento nuovo itinerario (Manuale)}
\begin{figure}[!h]
    \hspace*{-3cm}
    \includegraphics[width=500px]{Source/Diagrammi di Attività/Inserimento nuovo itinerario (Manuale).jpg}
    \caption{Activity Diagram - Insert itinerario (Manuale)}
    \label{fig:manItinerarioActivityDiagram}
\end{figure}

\newpage

\subsubsection{Activity Diagram - Inserimento nuovo itinerario (Registrato)}
\begin{figure}[!h]
    \hspace*{-3cm}
    \includegraphics[width=500px]{Source/Diagrammi di Attività/Inserimento nuovo itinerario (Registrato).jpg}
    \caption{Activity Diagram - Insert itinerario (Registrato)}
    \label{fig:regItinerarioActivityDiagram}
\end{figure}

\newpage

\subsubsection{Activity Diagram - Inserisci Foto}
\begin{figure}[!h]
    \hspace*{-3cm}
    \includegraphics[width=500px]{Source/Diagrammi di Attività/Inserisci Foto.jpg}
    \caption{Activity Diagram - Inserisci Foto}
    \label{fig:addFotoActivityDiagram}
\end{figure}

\newpage

\subsubsection{Activity Diagram - Autenticazione}
\begin{figure}[!h]
    \hspace*{-3cm}
    \includegraphics[width=550px]{Source/Diagrammi di Attività/Login e Signin.jpg}
    \caption{Activity Diagram - Autenticazione}
    \label{fig:authActivityDiagram}
\end{figure}

\newpage

\subsubsection{Activity Diagram - Ricerca Itinerari}
\begin{figure}[!h]
    \hspace*{-3cm}
    \includegraphics[width=500px]{Source/Diagrammi di Attività/Ricerca Itinerari.jpg}
    \caption{Activity Diagram - Ricerca Itinerari}
    \label{fig:searchActivityDiagram}
\end{figure}

\newpage

\subsubsection{Activity Diagram - Visualizza Profilo}
\begin{figure}[!h]
    \hspace*{-3cm}
    \includegraphics[width=500px]{Source/Diagrammi di Attività/Visualizza Profilo.jpg}
    \caption{Activity Diagram - Visualizza Profilo}
    \label{fig:visualizzaProfiloActivityDiagram}
\end{figure}