# View reference: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/
# this symbol means that is a comment in current line, delete it for uncomment the current row.

######################################################################

## Configuration datasource
spring.datasource.url = jdbc:postgresql://db-natour21.cqlahvxdsfe7.us-east-1.rds.amazonaws.com/NaTour21
spring.datasource.username = postgres
spring.datasource.password = NaTour21
spring.jpa.show-sql = true

#in caso di problemi di FUSO ORARIO UTC (da aggiungere all'url):
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#How to configure:
#spring.datasource.url = jdbc:postgresql://192.168.1.xx:5432
#spring.datasource.username = <insert username>
#spring.datasource.password = <insert password>
#spring.jpa.show-sql = true
#spring.datasource.name = <insert datasource name>

######################################################################

## Options
#spring.sql.init.mode = always
#spring.sql.init.platform = postgres
#spring.sql.init.continue-on-error = true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

## Driver (not necessary - only JDBC)
#spring.datasource.driver-class-name = com.postgres.jdbc.Driver
#spring.datasource.driver-class-name = org.postgresql.Driver

#############################Other Config#############################

# Logging
#spring.main.banner-mode = off
#logging.file.path = ./server-logs/
logging.file.name = ./server-logs/server.log

# Date Format
spring.gson.date-format=dd-MM-YYYY HH:mm

# Debug
debug = false

# Name		(name application)
spring.application.name = Server

# Port		(server port)
server.port = 9090

# Server	(server IP)
server.address = ec2-3-86-151-62.compute-1.amazonaws.com

# Report	(error message)
server.error.include-message = always

######################################################################