# View reference: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/

# Debug
debug = false

# Port
server.port=8080

# Name
spring.application.name = Server

# Database
#spring.datasource.url=jdbc:<inserire database>://localhost:8080 (endpoint)
#spring.datasource.username= <username>
#spring.datasource.password= <password>
#spring.datasource.driver-class-name=com.<inserire driver>.jdbc.Driver

#spring.jpa.database-platform = org.hibernate.dialect.<inserire piattaforma>
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update