# View reference: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/

## Local
spring.datasource.url = jdbc:postgresql://localhost:5432/NaTour21
spring.datasource.username = postgres
spring.datasource.password = PostgreSQL
spring.jpa.show-sql = true

## Online
#spring.sql.init.mode = always
#spring.sql.init.platform = postgres
#spring.datasource.url = jdbc:postgresql://db-natour21.cqlahvxdsfe7.us-east-1.rds.amazonaws.com:5432
#spring.datasource.url = jdbc:postgresql://192.168.1.xx:5432

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = validate

## Driver (not necessary - only JDBC)
#spring.datasource.driver-class-name = com.postgres.jdbc.Driver
#spring.datasource.driver-class-name = org.postgresql.Driver

## Other config

# Debug 	(debug console)
debug = false

# Name		(name application)
spring.application.name = Server

# Port		(server port)
server.port = 8080

# Report	(error message)
server.error.include-message = always