<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 17:20:19 CET 2022 -->
<title>Uses of Class com.natour.Server.Model.Compilation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="use: package: com.natour.Server.Model, class: Compilation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Compilation.html" title="class in com.natour.Server.Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.natour.Server.Model.Compilation" class="title">Uses of Class<br>com.natour.Server.Model.Compilation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.natour.Server.Controller">com.natour.Server.Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.natour.Server.Model">com.natour.Server.Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.natour.Server.Repository">com.natour.Server.Repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.natour.Server.Service">com.natour.Server.Service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.natour.Server.Utils">com.natour.Server.Utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.natour.Server.Controller">
<h2>Uses of <a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a> in <a href="../../Controller/package-summary.html">com.natour.Server.Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">com.natour.Server.Controller</a> that return types with arguments of type <a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompilationController.</span><code><a href="../../Controller/CompilationController.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.natour.Server.Model">
<h2>Uses of <a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a> in <a href="../package-summary.html">com.natour.Server.Model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.natour.Server.Model</a> that return types with arguments of type <a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Itinerario.</span><code><a href="../Itinerario.html#getCompilation()" class="member-name-link">getCompilation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getCompilation()" class="member-name-link">getCompilation</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.natour.Server.Model</a> with type arguments of type <a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Itinerario.</span><code><a href="../Itinerario.html#setCompilation(java.util.List)" class="member-name-link">setCompilation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a>&gt;&nbsp;compilation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#setCompilation(java.util.List)" class="member-name-link">setCompilation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a>&gt;&nbsp;compilation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.natour.Server.Repository">
<h2>Uses of <a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a> in <a href="../../Repository/package-summary.html">com.natour.Server.Repository</a></h2>
<div class="caption"><span>Methods in <a href="../../Repository/package-summary.html">com.natour.Server.Repository</a> that return types with arguments of type <a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompilationRepository.</span><code><a href="../../Repository/CompilationRepository.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompilationRepository.</span><code><a href="../../Repository/CompilationRepository.html#getValidCompilation(java.lang.String,long)" class="member-name-link">getValidCompilation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 long&nbsp;idItinerario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.natour.Server.Service">
<h2>Uses of <a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a> in <a href="../../Service/package-summary.html">com.natour.Server.Service</a></h2>
<div class="caption"><span>Methods in <a href="../../Service/package-summary.html">com.natour.Server.Service</a> that return types with arguments of type <a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompilationService.</span><code><a href="../../Service/CompilationService.html#getAllCompilation()" class="member-name-link">getAllCompilation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompilationService.</span><code><a href="../../Service/CompilationService.html#getCompilationByID(java.lang.Long)" class="member-name-link">getCompilationByID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idCompilation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompilationService.</span><code><a href="../../Service/CompilationService.html#getCompilationByUsername(java.lang.String)" class="member-name-link">getCompilationByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompilationService.</span><code><a href="../../Service/CompilationService.html#getValidCompilation(java.lang.String,long)" class="member-name-link">getValidCompilation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 long&nbsp;idItinerario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Service/package-summary.html">com.natour.Server.Service</a> with parameters of type <a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompilationService.</span><code><a href="../../Service/CompilationService.html#creaCompilation(com.natour.Server.Model.Compilation)" class="member-name-link">creaCompilation</a><wbr>(<a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a>&nbsp;compilation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompilationService.</span><code><a href="../../Service/CompilationService.html#modificaCompilation(com.natour.Server.Model.Compilation)" class="member-name-link">modificaCompilation</a><wbr>(<a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a>&nbsp;compilation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.natour.Server.Utils">
<h2>Uses of <a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a> in <a href="../../Utils/package-summary.html">com.natour.Server.Utils</a></h2>
<div class="caption"><span>Methods in <a href="../../Utils/package-summary.html">com.natour.Server.Utils</a> that return types with arguments of type <a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICompilationService.</span><code><a href="../../Utils/ICompilationService.html#getAllCompilation()" class="member-name-link">getAllCompilation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICompilationService.</span><code><a href="../../Utils/ICompilationService.html#getCompilationByID(java.lang.Long)" class="member-name-link">getCompilationByID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idcompilation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICompilationService.</span><code><a href="../../Utils/ICompilationService.html#getCompilationByUsername(java.lang.String)" class="member-name-link">getCompilationByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICompilationService.</span><code><a href="../../Utils/ICompilationService.html#getValidCompilation(java.lang.String,long)" class="member-name-link">getValidCompilation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 long&nbsp;idItinerario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Utils/package-summary.html">com.natour.Server.Utils</a> with parameters of type <a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICompilationService.</span><code><a href="../../Utils/ICompilationService.html#creaCompilation(com.natour.Server.Model.Compilation)" class="member-name-link">creaCompilation</a><wbr>(<a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a>&nbsp;utente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICompilationService.</span><code><a href="../../Utils/ICompilationService.html#modificaCompilation(com.natour.Server.Model.Compilation)" class="member-name-link">modificaCompilation</a><wbr>(<a href="../Compilation.html" title="class in com.natour.Server.Model">Compilation</a>&nbsp;compilation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
