<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 17:20:19 CET 2022 -->
<title>Uses of Class com.natour.Server.Model.Itinerario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="use: package: com.natour.Server.Model, class: Itinerario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Itinerario.html" title="class in com.natour.Server.Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.natour.Server.Model.Itinerario" class="title">Uses of Class<br>com.natour.Server.Model.Itinerario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.natour.Server.Model">com.natour.Server.Model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.natour.Server.Repository">com.natour.Server.Repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.natour.Server.Service">com.natour.Server.Service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.natour.Server.Utils">com.natour.Server.Utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.natour.Server.Model">
<h2>Uses of <a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a> in <a href="../package-summary.html">com.natour.Server.Model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.natour.Server.Model</a> that return <a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FotoItinerario.</span><code><a href="../FotoItinerario.html#getItinerario()" class="member-name-link">getItinerario</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InterestingPoint.</span><code><a href="../InterestingPoint.html#getItinerario()" class="member-name-link">getItinerario</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tappa.</span><code><a href="../Tappa.html#getItinerario()" class="member-name-link">getItinerario</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.natour.Server.Model</a> that return types with arguments of type <a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Compilation.</span><code><a href="../Compilation.html#getItinerari()" class="member-name-link">getItinerari</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getItinerari()" class="member-name-link">getItinerari</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.natour.Server.Model</a> with parameters of type <a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FotoItinerario.</span><code><a href="../FotoItinerario.html#setItinerario(com.natour.Server.Model.Itinerario)" class="member-name-link">setItinerario</a><wbr>(<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&nbsp;itinerario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InterestingPoint.</span><code><a href="../InterestingPoint.html#setItinerario(com.natour.Server.Model.Itinerario)" class="member-name-link">setItinerario</a><wbr>(<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&nbsp;itinerario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tappa.</span><code><a href="../Tappa.html#setItinerario(com.natour.Server.Model.Itinerario)" class="member-name-link">setItinerario</a><wbr>(<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&nbsp;itinerario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.natour.Server.Model</a> with type arguments of type <a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Compilation.</span><code><a href="../Compilation.html#setItinerari(java.util.List)" class="member-name-link">setItinerari</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;&nbsp;itinerari)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#setItinerari(java.util.List)" class="member-name-link">setItinerari</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;&nbsp;itinerari)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.natour.Server.Model</a> with parameters of type <a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FotoItinerario.html#%3Cinit%3E(java.lang.Long,com.natour.Server.Model.Itinerario,java.lang.String)" class="member-name-link">FotoItinerario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id_photo,
 <a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&nbsp;itinerario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;urlfoto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InterestingPoint.html#%3Cinit%3E(java.lang.Long,com.natour.Server.Model.Itinerario,java.lang.Double,java.lang.Double,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">InterestingPoint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id_interestingpoint,
 <a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&nbsp;itinerario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;latitudine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;longitudine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizione,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;urlfoto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Tappa.html#%3Cinit%3E(java.lang.Long,com.natour.Server.Model.Itinerario,java.lang.String,java.lang.Double,java.lang.Double,java.lang.Integer)" class="member-name-link">Tappa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id_tappa,
 <a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&nbsp;itinerario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nometappa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;latitudine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;longitudine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;sequenza)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.natour.Server.Repository">
<h2>Uses of <a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a> in <a href="../../Repository/package-summary.html">com.natour.Server.Repository</a></h2>
<div class="caption"><span>Methods in <a href="../../Repository/package-summary.html">com.natour.Server.Repository</a> that return types with arguments of type <a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItinerarioRepository.</span><code><a href="../../Repository/ItinerarioRepository.html#findAllByName(java.lang.String)" class="member-name-link">findAllByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeItinerario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItinerarioRepository.</span><code><a href="../../Repository/ItinerarioRepository.html#findAllByRecent()" class="member-name-link">findAllByRecent</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItinerarioRepository.</span><code><a href="../../Repository/ItinerarioRepository.html#findByFilter(java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,double,java.lang.String,boolean,java.lang.String)" class="member-name-link">findByFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;puntoinizio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;puntofine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a>&nbsp;durata,
 double&nbsp;lunghezza,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;difficulty,
 boolean&nbsp;accessoDisabili,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;areageografica)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItinerarioRepository.</span><code><a href="../../Repository/ItinerarioRepository.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.natour.Server.Service">
<h2>Uses of <a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a> in <a href="../../Service/package-summary.html">com.natour.Server.Service</a></h2>
<div class="caption"><span>Methods in <a href="../../Service/package-summary.html">com.natour.Server.Service</a> that return types with arguments of type <a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItinerarioService.</span><code><a href="../../Service/ItinerarioService.html#getAllItinerari()" class="member-name-link">getAllItinerari</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItinerarioService.</span><code><a href="../../Service/ItinerarioService.html#getAllRecentItinerari()" class="member-name-link">getAllRecentItinerari</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItinerarioService.</span><code><a href="../../Service/ItinerarioService.html#getByFilter(java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,double,java.lang.String,boolean,java.lang.String)" class="member-name-link">getByFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;puntoinizio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;puntofine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a>&nbsp;durata,
 double&nbsp;lunghezza,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;difficulty,
 boolean&nbsp;accessoDisabili,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;areageografica)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItinerarioService.</span><code><a href="../../Service/ItinerarioService.html#getItinerariByName(java.lang.String)" class="member-name-link">getItinerariByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeItinerario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItinerarioService.</span><code><a href="../../Service/ItinerarioService.html#getItinerariByUsername(java.lang.String)" class="member-name-link">getItinerariByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItinerarioService.</span><code><a href="../../Service/ItinerarioService.html#getItinerarioByID(java.lang.Long)" class="member-name-link">getItinerarioByID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id_itinerario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Service/package-summary.html">com.natour.Server.Service</a> with parameters of type <a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItinerarioService.</span><code><a href="../../Service/ItinerarioService.html#creaItinerario(com.natour.Server.Model.Itinerario)" class="member-name-link">creaItinerario</a><wbr>(<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&nbsp;insertItinerario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItinerarioService.</span><code><a href="../../Service/ItinerarioService.html#modificaItinerario(com.natour.Server.Model.Itinerario)" class="member-name-link">modificaItinerario</a><wbr>(<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&nbsp;updateItinerario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.natour.Server.Utils">
<h2>Uses of <a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a> in <a href="../../Utils/package-summary.html">com.natour.Server.Utils</a></h2>
<div class="caption"><span>Methods in <a href="../../Utils/package-summary.html">com.natour.Server.Utils</a> that return types with arguments of type <a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IItinerarioService.</span><code><a href="../../Utils/IItinerarioService.html#getAllItinerari()" class="member-name-link">getAllItinerari</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IItinerarioService.</span><code><a href="../../Utils/IItinerarioService.html#getAllRecentItinerari()" class="member-name-link">getAllRecentItinerari</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IItinerarioService.</span><code><a href="../../Utils/IItinerarioService.html#getByFilter(java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,double,java.lang.String,boolean,java.lang.String)" class="member-name-link">getByFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;puntoinizio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;puntofine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a>&nbsp;durata,
 double&nbsp;lunghezza,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;difficulty,
 boolean&nbsp;accessoDisabili,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;areageografica)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IItinerarioService.</span><code><a href="../../Utils/IItinerarioService.html#getItinerariByName(java.lang.String)" class="member-name-link">getItinerariByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeItinerario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IItinerarioService.</span><code><a href="../../Utils/IItinerarioService.html#getItinerariByUsername(java.lang.String)" class="member-name-link">getItinerariByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IItinerarioService.</span><code><a href="../../Utils/IItinerarioService.html#getItinerarioByID(java.lang.Long)" class="member-name-link">getItinerarioByID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id_itinerario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Utils/package-summary.html">com.natour.Server.Utils</a> with parameters of type <a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IItinerarioService.</span><code><a href="../../Utils/IItinerarioService.html#creaItinerario(com.natour.Server.Model.Itinerario)" class="member-name-link">creaItinerario</a><wbr>(<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&nbsp;insertItinerario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IItinerarioService.</span><code><a href="../../Utils/IItinerarioService.html#modificaItinerario(com.natour.Server.Model.Itinerario)" class="member-name-link">modificaItinerario</a><wbr>(<a href="../Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a>&nbsp;updateItinerario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
