/* Javadoc style sheet */
/*
Overall document style
*/

/* This stylesheet is for javadoc generated by OpenJDK 6 not for javadoc generated by Sun JDK6 */

* { margin:0; padding:0; }
body { background-color: #FFFFFF; color:#333; font-size: 100%; }
body { font-size: 0.875em; line-height: 1.286em; font-family: "Helvetica", "Arial", sans-serif; }
code { color: #777; line-height: 1.286em; font-family: "Consolas", "Lucida Console", "Droid Sans Mono", "Andale Mono", "Monaco", "Lucida Sans Typewriter", monospace; }
pre { color: #555; line-height: 1.0em; font-family: "Consolas", "Lucida Console", "Droid Sans Mono", "Andale Mono", "Monaco", "Lucida Sans Typewriter", monospace; }

a { text-decoration: none; color: #16569A; /* also try #2E85ED, #0033FF, #6C93C6, #1D7BBE, #1D8DD2 */ }
a:hover, a:hover code { color: #EEEEEE; background-color: #16569A; }
a:visited, a:visited code { color: #CC3300; }
a:visited:hover, a:visited:hover code { color: #fff; background-color: #CC3300; }

a.meaningful_link { text-decoration: none; color: #333333; background-color: #EAF9DD; border-bottom: 1px dashed #006400 }
a.meaningful_link code { text-decoration: none; color: #777; border-bottom: 1px dashed #006400 }
a.meaningful_link:hover, a.meaningful_link:hover code { background-color: #E0F9C9; }
a.meaningful_link:visited, a.meaningful_link:visited code { color: #4B0012; }
a.meaningful_link:visited:hover, a.meaningful_link:visited:hover code{ color: #4B0012; background-color: #ADE78B; }

p { margin:20px 0; }
pre { font-size:1.0em; }
h1 { font-size:1.4em; line-height: 1.4em; margin-top: 1em; }
h2 { font-size:1.35em; line-height: 1.4em; margin-top: 1em; }
h3 { font-size:1.3em; line-height: 1.4em; margin-top: 1em; }
h4 { font-size:1.25em; line-height: 1.4em; margin-top: 1em; }

ul { margin:10px 0 10px 20px; }
li { list-style:disc; }

dl dt { font-size:0.95em; font-weight:bold; margin:10px 0 0 0; }
dl dd { margin:10px 0 10px 20px; }
dl dd ul { margin-left:0; }
dl dd ul li { list-style:none; margin:10px 0 10px 0; }
caption {
    background: #E0E6DF;
    color:#333;
    text-align: left;
    font-size: 100%;
    font-weight: bold;
    border-left: 1px solid #C0C0C0;
    border-right: 1px solid #C0C0C0;
    border-top: 1px solid #C0C0C0;
    padding-left: 5px;
    width:auto;
}
hr {
    border: 0;
    height: 0;
    border-top: 1px solid #C0C0C0;
    border-bottom: 1px solid #FFF;
}
/*
Document title and Copyright styles
*/
.aboutLanguage {
    float:right;
    margin: 0.8em 1.2em;
    color:#333;
}
.legalCopy {
    margin:7px;
}
.bar {
    font-size:1em;
    margin:10px 0 0 10px;
}
.bar a {
    font-weight:normal;
}
/*
Navigation bar styles
*/
.topNav {
    border-top:2px solid #C0C0C0;
    height:2.8em;
    background-color: #E0E6DF;
    width:101%;
}
.bottomNav {
    border-top:2px solid #C0C0C0;
    height:2.8em;
    background-color: #E0E6DF;
    width:101%;
}
.subNav {
    border-bottom:2px solid #C0C0C0;
    float:left;
    width:100%;
    padding: 7px;
    min-width:600px;
}
.subNav div {
    clear:left;
    float:left;
    padding:0 0 5px 2px;
    width:100%;
}
.topNav a:link,.topNav a:active, .topNav a:visited, .topNav a:hover,
.bottomNav a:link,.bottomNav a:active, .bottomNav a:visited, .bottomNav a:hover {
    font-weight:bold;
    text-decoration:underline;
    font-size:1em;
}
/* Navigation bar list styles */
.topNav ul.navList, .bottomNav ul.navList {
    background-color:#E0E6DF;
    padding:7px 5px;
    margin:0;
    float:left;
    width:60%;
}
ul.navList li{
    list-style:none;
    float:left;
    padding:3px 4px;
    font-size:1em;
}
ul.navList li.navBarCell1Rev {
    background-color:#16569A;
    color:#FFFFFF;
    font-weight:bold;
    font-size:1em;
}
/* Sub-navigation bar list styles */
.subNav ul.navList {
    float:left;
    margin:0;
    font-size:0.9em;
    width:40%;
}
ul.subNavList {
    float:left;
    margin:0;
    font-size:0.8em;
    width:40%;
}
ul.subNavList li{
    list-style:none;
    float:left;
}
/*
Page header and footer styles
*/
.header, .footer {
    clear:both;
    margin:0 7px;
}
.indexHeader {
    font-size:0.9em;
    margin:10px 0 7px 10px;
}
.header ul {
    padding-left:20px;
}
/* Header and footer title styles */
.header h1.title {
    font-size:1.4em;
    text-align:center;
    margin:0;
}
.header h2.title {
    font-size:1.4em;
    margin:0;
}
.subTitle {
    margin:0;
    padding-top:10px;
    font-size:0.9em;
    font-weight:bold;
}
/*
Page layout container styles
*/
.contentContainer, .sourceContainer, .classUseContainer, .serializedFormContainer,
.constantValuesContainer {
    clear:both;
    padding:10px 10px;
    position:relative;
}
.indexContainer {
    padding:0 0 10px 10px;
    font-size:0.9em;
}
/*
Class inheritance information styles
*/
ul.inheritance {
    margin:0;
    padding:0;
}
ul.inheritance li {
    display:inline;
    list-style:none;
}
ul.inheritance li ul.inheritance {
    margin-left:15px;
    background-image:url(resources/inherit.gif);
    background-repeat:no-repeat;
    padding-left:15px;
    padding-top:1px;
}
/*
Heading styles
*/
.indexContainer h2 {
    font-weight:normal;
    font-size:1.0em;
    padding:10px 0 0 0;
}
.contentContainer h2 {
    margin:10px 0;
}
.constantValuesContainer h2 {
    background:#E0E6DF;
    border:1px solid #C0C0C0;
    padding:3px;
    margin:0 0 10px 0;
}
.serializedFormContainer ul.blockList li.blockList h2 {
    background:#E0E6DF;
    border:1px solid #C0C0C0;
    padding:3px;
    margin:0 0 15px 0;
    text-align:center;
}
.classUseContainer ul li ul li h3 {
    margin-bottom:30px;
    padding:3px;
}
.serializedFormContainer ul.blockList li.blockList ul.blockList li.blockList h3 {
    background:#E0E6DF;
    margin:0 0 15px 0;
    padding:3px;
}
.serializedFormContainer ul.blockList li.blockList ul.blockList li.blockList ul.blockList li.blockList h3 {
    background:#E0E6DF;
    margin:0 0 15px 0;
    padding:3px;
    border:1px solid #C0C0C0;
}
ul.blockList ul.blockList li.blockList h3, ul.blockList ul.blockList li.blockList h3 {
    background:#E0E6DF;
    border:1px solid #C0C0C0;
    width: 100%;
    margin-left: 0;
    padding-left: 0;
}
div.summary ul.blockList ul.blockList li.blockList h3 {
    background:#E0E6DF;
    border: 0 solid #C0C0C0;
    padding: 0;
    margin: 0;
    width: 100%;
}
div.summary ul.blockList ul.blockList ul.blockList li.blockList h3 {
    background:#E0E6DF;
    border:0;
    border-bottom:1px solid #C0C0C0;
}
div.details ul.blockList ul.blockList ul.blockList li.blockList h4,
div.details ul.blockList ul.blockList ul.blockListLast li.blockList h4 {
    font-size:1.15em;
    font-weight:bold;
    padding:0 0 10px 0;
}
/*
Table styles
*/
.contentContainer table {
    border-collapse: collapse ;
    width:100%;
}
.contentContainer table td, .contentContainer table th {
    border:1px solid #C0C0C0;
    padding:3px;
}
/* Constant values page table styles */
.constantValuesContainer table {
    border-collapse: collapse ;
    margin:0 0 10px 0;
}
.constantValuesContainer table caption{
    font-size:0.95em;
    padding:3px;
    background:#E0E6DF;
}
.constantValuesContainer table td, .constantValuesContainer table th {
    border:1px solid #C0C0C0;
    padding:3px;
}
/* Class-use/Package-use page table styles */
.classUseContainer table {
    border-collapse: collapse ;
    width:100%;
    margin:0 0 15px 0;
}
.classUseContainer ul li ul li table {
    margin-bottom:30px;
}
.classUseContainer ul li ul li table caption{
    font-size:0.95em;
    padding:3px;
    background:#E0E6DF;
}
.classUseContainer table td, .classUseContainer table th {
    border:1px solid #C0C0C0;
    padding:3px;
}
/* Summary table styles */
ul.blockList li.blockList table.overviewSummary {
    margin:0;
    margin-bottom:15px;
}
ul.blockList li.blockList table caption {
    padding:3px;
}
ul.blockList li.blockList table.overviewSummary td.colFirst{
    text-align:right;
}
table.packageSummary td.colFirst, table.overviewSummary th.colFirst {
    width:15%;
}
div.summary ul.blockList ul.blockList li.blockList caption {
    display:none;
}
div.summary ul.blockList li.blockList ul.blockList li.blockList table.overviewSummary th {
    border-top:0;
}
/* Table column block styles */
ul.blockList li.blockList table.overviewSummary td.colLast div.block{
    padding:0;
    padding-left:40px;
}
ul.blockList li.blockList table.overviewSummary td.colOne div.block{
    padding:0;
    padding-left:40px;
}
.contentContainer ul.blockList li.blockList table .colOne div.block{
    padding-left:40px;
}
.classUseContainer ul li ul li table .colLast div.block,
.classUseContainer ul li ul li table .colOne div.block{
    padding-left:40px;
}
/*
List styles
*/
ul.horizontal li {
    display:inline;
    font-size:0.9em;
}
/* Container specific list styles */
.indexContainer ul {
    margin:0;
}
.indexContainer ul li {
    list-style:none;
}
.serializedFormContainer ul.blockList li.blockList ul.blockList li.blockList ul.blockList li.blockList {
    border:0;
}
.serializedFormContainer ul.blockList li.blockList ul.blockList li.blockList ul.blockList li.blockList ul.blockList li.blockList {
    list-style:none;
    border:0;
    border-bottom:1px solid #C0C0C0;
}
.serializedFormContainer ul.blockList li.blockList ul.blockList li.blockList ul.blockList li.blockList ul.blockList li.blockListLast {
    list-style:none;
}
/* General list styles */
ul.blockList, ul.blockListLast {
    margin-left:0;
    padding-left:0;
}
ul.blockList li.blockList, ul.blockListLast li.blockList {
    list-style:none;
    margin-bottom:25px;
}
ul.blockList ul.blockList ul.blockList li.blockList {
    border:1px solid #C0C0C0;
}
div.details ul.blockList ul.blockList ul.blockList li.blockList {
    border:0;
    border-bottom:1px solid #C0C0C0;
}
/* Definition list styles */
ul.blockList li.blockList dl{
    margin-bottom:15px;
}
ul.blockList li.blockList dl dd{
    margin:0 0 0 30px;
}
ul.blockList li.blockList ul.blockList li.blockList ul.blockList li.blockList dl,
ul.blockList li.blockList ul.blockList li.blockList ul.blockListLast li.blockList dl{
    padding:0 0 10px 35px;
}
dl.nameValue dt, dl.nameValue dd{
    display:inline;
}
ul.blockList li.blockList pre{
    margin:0 0 15px 0;
}
/* List content styles */
ul.blockList li.blockList ul.blockList li.blockList pre{
    margin:10px 0 15px 0;
}
ul.blockList li.blockList ul.blockList li.blockList ul.blockList li.blockList pre,
ul.blockList li.blockList ul.blockList li.blockList ul.blockListLast li.blockList pre{
    padding:0 0 10px 0;
}
ul.blockList li.blockList ul.blockList li.blockList ul.blockList li.blockList div.block,
ul.blockList li.blockList ul.blockList li.blockList ul.blockListLast li.blockList div.block{
    padding:0 0 10px 35px;
}
/*
Formatting effect styles
*/
.strong {
    font-weight:bold;
}
.sourceLineNo {
    color:green;
    padding:0 30px 0 0;
}
