\section{Codice sorgente sviluppato}
Il codice sorgente sviluppato dell'applicativo NaTour21 è possibile reperirlo cliccando \href{https://github.com/EnjoyGeek077/ProjectAndroid_INGSW}{qui} per la parte di android e \href{https://github.com/EnjoyGeek077/ProjectNaTour21_INGSW}{qui} per quella di progettazione (con server e documentazione).

\subsection{Versionamento e licenza}
La licenza dell'applicativo e dell'intero software è la GNU - General Public License v3.0:\\

\noindent
"\textit{Permissions of this strong copyleft license are conditioned on making available complete source code of licensed works and modifications, which include larger works using a licensed work, under the same license. Copyright and license notices must be preserved. Contributors provide an express grant of patent rights.}"

\subsubsection{Permessi}
\begin{itemize}
    \item Commercial use.
    \item Modification.
    \item Distribution.
    \item Patent use.
    \item Private use.
\end{itemize}

\subsubsection{Limitazioni}
\begin{itemize}
    \item Liability.
    \item Warranty.
\end{itemize}

\subsubsection{Condizioni}
\begin{itemize}
    \item License and copyright notice.
    \item State changes.
    \item Disclose source.
    \item Same license.
\end{itemize}