<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    This contains the authorization service configuration details that are used to demonstrate
    authentication. By default, all authorization services are disabled until you modify this file
    to provide your own configuration details.
    -->
    <eat-comment/>

    <!--
    Replace the strings below with your B2C configuration and enable it by setting b2c_enabled
    to true.
    -->

    <bool name="b2c_enabled">true</bool>
    <string name="b2c_tenant">fabrikamb2c.onmicrosoft.com</string>
    <string name="b2c_client_id" translatable="false">90c0fe63-bcf2-44d5-8fb7-b8bbc0b29dc6</string>
    <string name="b2c_redirect_uri" translatable="false">com.onmicrosoft.fabrikamb2c.exampleapp://oauth/redirect</string>
    
    <!--
    Replace the optional strings below with the corresponding policy names.
    -->
    <string name="b2c_signupin_policy" translatable="false">B2C_1_SUSI</string>

</resources>
