\section{Design di Sistema}
\subsection{Analisi Architetturale}
L'architettura usata per questo progetto comprende un insieme di soluzioni e strategie di famosi \textbf{design pattern}.\\

\noindent
In particolare in questo documento analizzeremo l'architettura client server utilizza, dove i client corrispondono nel nostro caso ai dispositivi android mobile, e il/i server al backend utilizzato per gestire i servizi che NaTour21 offre ai suoi clienti.

\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{Source/ProjectArchitecture/client_server.png}
    \caption{Architettura client server}
    \label{fig:clientServerArchitecture}
\end{figure}

\noindent
In questa semplice illustrazione possiamo notare le frecce di \textbf{Request} e \textbf{Response} esse indicano cje c'è un comunicazione asincrona tra client e server tramite un protocollo di comunicazione.\\

\noindent
Il protocollo di comunicazione implementato è quello HTTP, analizzeremo in seguto le specifiche.

\newpage

\subsubsection{Descrizione architettura cloud}
NaTour21 vuole offrire un back-end che abbia le seguenti carattersitiche:
\begin{itemize}
    \item Elasticità;
    \item Scalabilità;
    \item Economicità;
    \item Astrazione;
    \item Sicrurezza;
    \item Virtualizzazione;
\end{itemize}
In particolare noi della software house ci siamo affidati a i servizi on demand in Cloud di \fnurl{\textbf{AWS}}{https://aws.amazon.com/it/}
applicando la seguente architettura:
\begin{figure}[!h]
    \centering
    \includegraphics[width=440px]{Source/ProjectArchitecture/System Architecture.png}
    \caption{Caption}
    \label{fig:systemArchitecturev}
\end{figure}

\newpage
\noindent
Le tecnologie che abbiamo adoperato sono le seguenti:

\paragraph{Firebase Analytics}
Firebase è un sistema cloud di proprietà Google.inc, essendo proprietario di Android è stato molto conveniente importare alcuni dei servizi che firebase offre, in particolar eil nostro focus è stato quello di attivare:
\begin{itemize}
    \item \textbf{Crashlitycs} - sistema di monitoraggio post realase con informazioni riguardanti crash, failure, bug e warning.
    \item \textbf{Performance} - sistema di monitoraggio delle performance proveniente da tutti i dispositivi in grado di far capire quai dispositivi sono più o meno compatibili con l'app.
    \item \textbf{Analitycs} -  sistema di logging esterno all'applicazione in grado di fornire molte informazioni di usabilità post-release
\end{itemize}

\paragraph{SpringBoot}
\fnurl{SpringBoot}{https://spring.io/projects/spring-boot}è un tassello importantissimo per il nostro back-end, questo famosissimo framework di Java ci ha permesso di fare un proprio insieme personalizzato di route di REST API personalizzate, nonchè SpringBoot è il diretto connesso al nostro server Database per operazioni CRUD.

\paragraph{Amazon AWS - RDS}
RDS è un sistema che semplifica l'impostazione, il funzionamento e il dimensionamento di database relazionali nel cloud. Questo servizio fornisce una capacità ridimensionabile efficiente nei costi, automatizzando al tempo stesso le attività di amministrazione più dispendiose in termini di tempo, quali il provisioning di hardware, l'impostazione di database, l'applicazione di patch e i backup.

\paragraph{Amazon AWS - S3}
Amazon Simple Storage Service (Amazon S3) è un servizio di archiviazione di oggetti che offre scalabilità, disponibilità dei dati, sicurezza e prestazioni all'avanguardia nel settore. I clienti di tutte le entità e settori possono archiviare e proteggere qualsiasi quantità di dati per qualsiasi caso d'uso, come data lake, applicazioni native per il cloud e app mobili. Con classi di archiviazione convenienti e caratteristiche di gestione di facile utilizzo, è possibile ottimizzare i costi, organizzare i dati e configurare controlli di accesso ottimizzati per soddisfare specifici requisiti aziendali, organizzativi e di conformità.

\paragraph{Amazon AWS - Cognito}
Amazon Cognito permette di aggiungere strumenti di registrazione degli utenti, accesso e controllo degli accessi alle app Web e per dispositivi mobili, in modo rapido e semplice. Amazon Cognito permette di ridimensionare le risorse per milioni di utenti e supporta l'accesso con provider di identità social quali Apple, Facebook, Google e Amazon e provider di identità aziendali tramite SAML 2.0 e OpenID Connect.

\paragraph{Amazon AWS - Rekognition}
NON IMPLEMENTATO - Amazon Rekognition offre capacità di visione artificiale (CV) pre-addestrate e personalizzabili per estrarre informazioni e informazioni dettagliate dalle tue immagini e video.

\paragraph{Amazon AWS - Amplify}
Ultimo ma non per importanza (importante mediatore per un buon fit delle teconologie per mobile), AWS Amplify consiste in un set di strumenti e caratteristiche appositamente progettati per consentire agli sviluppatori front-end di applicazioni Web e per dispositivi mobili di costruire rapidamente e facilmente applicazioni full-stack in AWS, con la flessibilità di sfruttare i vari servizi AWS man mano che i casi d'uso si evolvono. Con Amplify, è possibile configurare un back-end per app Web o per dispositivi mobili, connettere la tua app in pochi minuti, costruire visivamente un'interfaccia utente front-end Web e gestire facilmente i contenuti dell'app al di fuori della console AWS. Distribuisci più velocemente e dimensiona facilmente, senza dover disporre di competenze cloud.\\

\noindent
Lasciamo i dettagli di \fnurl{Firebase}{https://firebase.google.com/} e \fnurl{AWS}{https://aws.amazon.com/it/?nc2=h_lg} nelle footnote di questa pagina.

\newpage

\subsubsection{Il server}
Come preannunciato il server è scritto interamente in SpringBoot, famoso framework di java per il back-end, facile da implementare e da gestire. Per una buona gestione e per facilitare tante qualità quali il riutilizzo di codice, dependency injection e altro abbiamo optato per un famoso \textbf{Design Pattern}, ovvero \textbf{MVC}.

\begin{figure}[!h]
    \hspace*{-2cm}
    \includegraphics[width=440px]{Source/ProjectArchitecture/spingbootMVC.jpg}
    \caption{MVC - SpringBoot}
    \label{fig:my_label}
\end{figure}

\newpage

\noindent
Il design pattern segue delle linee guida per SpringBoot, infatti individuiamo i seguenti componenti:
\begin{itemize}
    \item Components - componenti del backend quali contorller, service, repository (tutte sottoclassi).
    \item Model - oggetti che rappresentato una figura concreta che mappata viene per essere entittà di un database.
    \item Model DTO - Data Transfer Object sono il mezzo di comunicazione entrante/uscente del server.
    \item Controller - gestiscono i metodi da HTTP (GET, POST, PUT, DELETE) e relative rotte e sotto-rotte.
    \item Service - layer soggetto a dependency injection molto importante e intermediario tra repository e controller (qui avviene la magia).
    \item Repository - diretta comunicazione con la logica di database sottostante, attraverso JPA e altri moduli si interfacciano con interfacce per fare operazioni CRUD.
\end{itemize}

\noindent
Springboot ha il vanatggio di \textbf{astrarre} completamente il codice da qualsia implementazione esterna, un esempio concreto è l'utilizzo della dependency \textbf{JPA} famso modulo che permette la gestione tramite REST API e con l'ausilio di SOLE annotation, la persitenza dei dati in un database. Il database appunto non è altro che una riga con un link source, in questo caso, cambiare questa riga nelle proprietà del server, adatterà il server ad un database diverso senza preoccuparsi effettivamente di che tipo è, infatti JPA gestirà le query SQL adattandosi al database e al JDBC a cui ci associamo.

\noindent
Nel prossimo paragrafo elencheremo le REST API create appositamente per offrire i servizi tramite springboot per i nostri clienti NaTour21.

\newpage

\subsubsection{REST API}
In questa sezione nello specifico elencheremo le \textbf{REST API} implementate e relative route:
\begin{table}[!h]
\hspace*{-2cm}
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{38FFF8} 
\textbf{CAMPO}   & \textbf{ROUTE}                             & \textbf{DESCRIZIONE}                                                                                                 \\ \hline
Compilation      & http://server-ip:port/api/compilation      & \begin{tabular}[c]{@{}l@{}}Main Route per operazioni\\ sulle compilation.\end{tabular}                       \\ \hline
FotoItinerario   & http://server-ip:port/api/fotoItinerario   & \begin{tabular}[c]{@{}l@{}}Main Route per operazioni\\ sulle foto di un itinerario.\end{tabular}                     \\ \hline
InterestingPoint & http://server-ip:port/api/interestingpoint & \begin{tabular}[c]{@{}l@{}}Main Route per operazioni su\\ gli interestingpoint di un itinerario.\end{tabular} \\ \hline
Tappa            & http://server-ip:port/api/tappa            & \begin{tabular}[c]{@{}l@{}}Main Route per operazioni sulle\\ tappe di un itinerario.\end{tabular}                     \\ \hline
Itinerario       & http://server-ip:port/api/itinerario       & \begin{tabular}[c]{@{}l@{}}Main Route per operazioni\\ su un itinerario.\end{tabular}                        \\ \hline
Utente           & http://server-ip:port/api/user             & \begin{tabular}[c]{@{}l@{}}Main Route per operazioni\\ su gli utenti.\end{tabular}                            \\ \hline
\end{tabular}
\caption{Tabella REST API}
\label{table:restAPI}
\end{table}

\noindent
Ogni main route ha delle sotto-route che compiono azioni più specifiche, queste sono visibili della javadoc del server SpringBoot.

\noindent
Il protocollo di comunicazione, come accennato in precedenza è quello HTTP.

\newpage

\subsubsection{Il client}
Il client di NaTour21 è stato sviluppato su piattaforma \textbf{Android}. I vantaggi di lavorare su android sono molteplici uno tra quali l'\textbf{Open Source}, infatti grazie ad andrid abbiamo avuto la possibilità di avere accesso a numerose librerie proprie di google oppure sviluppate dalle comuntity.\\

\noindent
Per il progetto abbiamo usato il design pattern \textbf{MVP}:
\begin{itemize}
    \item \textbf{Model} - rappresenta il modello dei dati di interesse per l’applicazione. Tale livello si occupa di incapsulare lo stato dell’applicazione, gestisce l’accesso alla sorgente dei dati, fornisce funzionalità per l’aggiornamento dello stato e l’accesso ai dati.
    Nel client android sviluppato, è compito di questo livello gestire la comunicazione diretta con le API Lambda e quindi si occupa della formattazione delle richieste e della decodifica delle risposte. Infine, il MODEL notifica al PRESENTER il cambiamento di stato.
    \item \textbf{View} - questo livello rappresenta l’interfaccia utente, permettendo l’interazione con esso e fornendo una rappresentazione grafica ed interattiva del model. La responsabilità di questo livello è la presentazione dei dati e dello stato dell’applicazione. Inoltre, esso riceve notifiche dal PRESENTER e aggiorna la visualizzazione.
    \item \textbf{Presenter} - tale livello definisce la logica di controllo e le funzionalità applicative. Quindi, è compito di questo livello gestire gli eventi ed i comandi generati dall’utente: in base a questi ultimi, esso opera sul model. Infine, tale livello si occupa di selezionare/aggiornare il livello VIEW in base ai dati recuperati.
\end{itemize}

\begin{figure}[!h]
    \hspace*{-1cm}
    \includegraphics[width=440px]{Source/ProjectArchitecture/mvp.png}
    \caption{MVP}
    \label{fig:mvp}
\end{figure}

\clearpage
\subsubsection{Supporti}

\paragraph{Open Street Map}
è la libreria API che abbiamo utilizzato per quanto riguarda tutte le azioni che hanno bisogno di una MAPPA. OSM è stata una scelta ponderata con Google Maps come alternativa, la scelta è stata finalizzata dopo aver visto i seguenti dettagli:
\begin{itemize}
    \item Licenza: Open Source (Google Maps è di Google). 
    \item Costo: Gratis (Google Maps limitante sul numero di richeste).
    \item Supporto: librerie degli utenti e della community (Google Maps ha solo la propria documentazione).
    \item Auto Routeing: attraverso l'ultizzo di flag è possibile calcolare percorsi in modo semplice e veloce.
\end{itemize}

\noindent
Unico svantaggio di OSM è la latenza server, spesso soggetti a crash temporanei.

\paragraph{Retrofit}
\fnurl{Retrofit}{https://square.github.io/retrofit/} è un modulo di comunicazione tramite protocollo HTTP per chiamate a REST API

\paragraph{RxJava}
\fnurl{RxJava}{https://github.com/ReactiveX/RxJava} è un modulo per integrare Reactive-x java e inserire codice asincrono utilizzando il noto deisgn pattern \textbf{Observer}.

\newpage

\subsection{Gantt Diagram}
Per completezza lasciamo l'organizzazione del lavoro del team di sviluppo:

\begin{figure}[!h]
    \hspace*{-3.3cm}
    \includegraphics[width=550px]{Source/ProjectArchitecture/Gantt Chart - NaTour21.png}
    \caption{Gantt Chart}
    \label{fig:ganttChart}
\end{figure}

\noindent
Come si può notare per finire il progetto entro la \textbf{dead line} del 31/03/2022 il team di sviluppo ha lavorato senza sosta per far si che ogni periodo utile sia sfruttato al meglio.\\

\noindent
Particolare attenzione allo sviluppo di \textbf{back-end} (ID=4) e \textbf{front-end} (ID=5) che sono stati sviluppati in modo parallelo.