\subsection{Class Diagram di Design}
I class dagram che possiamo individuare qui sono quelli che effettivamente rappresentano il sistema sviluppato nell'applicativo andorid.\\

\noindent
Nel class diagram essendo molto grande è stato sia suddiviso in sotto-diagrammi che omesso metodi semplici come getter e setter o semplici notify da una riga di codice caduno e sono stati omessi quelli che non fanno parte dell'input principale (punti commissionati).

\subsubsection{Class Diagram Design - Login}
\begin{figure}[!h]
    \hspace*{-3.3cm}
    \includegraphics[width=550px]{Source/Class Diagram/Design/Login.png}
    \caption{Class Diagram Design - Login}
    \label{fig:loginCDD}
\end{figure}

\clearpage

\subsubsection{Class Diagram Design - Registrazione}
\begin{figure}[!h]
    \hspace*{-3.3cm}
    \includegraphics[width=550px]{Source/Class Diagram/Design/Registrazione.png}
    \caption{Class Diagram Design - Registrazione}
    \label{fig:registrazioneCDD}
\end{figure}

\clearpage

\subsubsection{Class Diagram Design - Gestione Collezione}
\begin{figure}[!h]
    \hspace*{-3.3cm}
    \includegraphics[width=550px]{Source/Class Diagram/Design/Gestione Collezione.png}
    \caption{Class Diagram Design - Gestione Collezione}
    \label{fig:gestioneCollezioneCDD}
\end{figure}

\clearpage

\subsubsection{Class Diagram Design - Nuova Collezione}
\begin{figure}[!h]
    \hspace*{-3.3cm}
    \includegraphics[width=550px]{Source/Class Diagram/Design/Nuova Collezione.png}
    \caption{Class Diagram Design - Nuova Collezione}
    \label{fig:newCollectionCDD}
\end{figure}

\clearpage

\subsubsection{Class Diagram Design - Pubblicazione Itinerario}
\begin{figure}[!h]
    \hspace*{-3.3cm}
    \includegraphics[width=550px]{Source/Class Diagram/Design/PubblicazioneItinerario.png}
    \caption{Class Diagram Design - Pubblicazione Itinerario}
    \label{fig:pubblicazioneCDD}
\end{figure}

\clearpage

\subsubsection{Class Diagram Design - Registrazione Itinerario}
\begin{figure}[!h]
    \hspace*{-3.3cm}
    \includegraphics[width=550px]{Source/Class Diagram/Design/Registrazione Itinerario.png}
    \caption{Class Diagram Design - Registrazione Itinerario}
    \label{fig:registraItinerarioCDD}
\end{figure}

\clearpage

\subsubsection{Class Diagram Design - Visualizzazione Itinerari}
\begin{figure}[!h]
    \hspace*{-3.3cm}
    \includegraphics[width=550px]{Source/Class Diagram/Design/Visualizzazione Itinerari.png}
    \caption{Class Diagram Design - Visualizzazione Itinerari}
    \label{fig:visualizzaCDD}
\end{figure}