\subsection{Sequence Diagram di Design}
Questa sezione contiene i sequence diagram di design, qui si specificano concretamente come gli oggetti nei due metodi na noi selezionati.

\paragraph{Nota bene} abbiamo per semplicità ampliato nello specifico le callback e chiamate async proprie del nostro server ma non quelle proprie di AWS Amplify, inoltre le callback differenziate in:
\begin{itemize}
    \item Callback - onSuccess(Object);
    \item Callback - onFailure(Throwable e);
\end{itemize}

\noindent
sono state specificate in un ramo (if/else) per convenzione UML).

\clearpage

\subsubsection{Sequence Diagram Design - Inserimento Itinerario}
\begin{figure}[!h]
    \hspace*{-3.3cm}
    \includegraphics[width=550px]{Source/Sequence Diagram/Inserisci Itinerario - Design.png}
    \caption{Sequence Diagram - Design: Inserisci Itinerario}
    \label{fig:insertItinerarioSDD}
\end{figure}

\newpage

\subsubsection{Sequence Diagram Design - Carica Foto}

\begin{figure}[!h]
    \hspace*{-3.3cm}
    \includegraphics[width=550px]{Source/Sequence Diagram/Carica Foto - Design.png}
    \caption{Sequence Diagram - Design: Carica Foto}
    \label{fig:caricaFotoSDD}
\end{figure}