\subsection{Gerarchie Funzionali}
Rappresentiamo in questo paragrafo le gerarchie funzionali dell'applicativo, per semplicità abbiamo suddiviso le funzionalità in 2 marcro categorie che abbiamo gestito come insiemi a parte ma comunicanti in qualche modo tra di loro.

\subsubsection{Login}
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Flowchart: Process [id:dp5812516655770763] 
\draw   (284,23) -- (378,23) -- (378,62) -- (284,62) -- cycle ;
%Shape: Rectangle [id:dp7980430716080289] 
\draw   (105,123) -- (230,123) -- (230,163) -- (105,163) -- cycle ;
%Shape: Rectangle [id:dp6467287318300787] 
\draw   (286,122) -- (396,122) -- (396,162) -- (286,162) -- cycle ;
%Straight Lines [id:da7731252433384743] 
\draw    (284,62) -- (188.72,117.99) ;
\draw [shift={(187,119)}, rotate = 329.56] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5907192217685433] 
\draw    (378,62) -- (506.18,121.16) ;
\draw [shift={(508,122)}, rotate = 204.78] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp9051684812001899] 
\draw   (449,121) -- (572,121) -- (572,161) -- (449,161) -- cycle ;
%Straight Lines [id:da20333526795490764] 
\draw    (335,61) -- (335.97,119) ;
\draw [shift={(336,121)}, rotate = 269.05] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (310,35) node [anchor=north west][inner sep=0.75pt]   [align=left] {Login};
% Text Node
\draw (111,134) node [anchor=north west][inner sep=0.75pt]   [align=left] {Forgot Password};
% Text Node
\draw (296,135) node [anchor=north west][inner sep=0.75pt]   [align=left] {Registrazione};
% Text Node
\draw (463,132) node [anchor=north west][inner sep=0.75pt]   [align=left] {Effettua Login};


\end{tikzpicture}

\subsubsection{HomePage pt.1}
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\hspace*{-2cm}
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,479); %set diagram left start at 0, and has height of 479

%Shape: Rectangle [id:dp3713093500874942] 
\draw   (257,28) -- (388,28) -- (388,68) -- (257,68) -- cycle ;
%Shape: Rectangle [id:dp24111242615173034] 
\draw   (278,165) -- (368,165) -- (368,205) -- (278,205) -- cycle ;
%Shape: Rectangle [id:dp23795275314094155] 
\draw   (367,165) -- (504,165) -- (504,205) -- (367,205) -- cycle ;
%Shape: Rectangle [id:dp7020573257067626] 
\draw   (504,165) -- (674,165) -- (674,205) -- (504,205) -- cycle ;
%Shape: Rectangle [id:dp7299876463080195] 
\draw   (161,165) -- (277,165) -- (277,205) -- (161,205) -- cycle ;
%Shape: Rectangle [id:dp9197409014129241] 
\draw   (88,165) -- (160,165) -- (160,205) -- (88,205) -- cycle ;
%Straight Lines [id:da026965658855800267] 
\draw    (257,68) -- (49.82,162.67) ;
\draw [shift={(48,163.5)}, rotate = 335.44] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da2369795819865601] 
\draw    (346,69.5) -- (423.71,161.97) ;
\draw [shift={(425,163.5)}, rotate = 229.96] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da39303760175886704] 
\draw    (319,69.5) -- (319.98,160.5) ;
\draw [shift={(320,162.5)}, rotate = 269.38] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da780411794777252] 
\draw    (388,68) -- (585.2,163.63) ;
\draw [shift={(587,164.5)}, rotate = 205.87] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da880537063926998] 
\draw    (266,69.5) -- (136.62,163.33) ;
\draw [shift={(135,164.5)}, rotate = 324.05] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp36366885701593876] 
\draw   (0,165) -- (88,165) -- (88,205) -- (0,205) -- cycle ;
%Shape: Rectangle [id:dp08503123080165431] 
\draw   (433,263) -- (578,263) -- (578,322.5) -- (433,322.5) -- cycle ;
%Straight Lines [id:da4967650435685842] 
\draw    (563,207.5) -- (519.25,261.94) ;
\draw [shift={(518,263.5)}, rotate = 308.78] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da4265497959514615] 
\draw    (441,203.5) -- (480.86,260.86) ;
\draw [shift={(482,262.5)}, rotate = 235.2] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da3020452704722614] 
\draw    (297,70.5) -- (231.18,160.88) ;
\draw [shift={(230,162.5)}, rotate = 306.06] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp5510458561799381] 
\draw   (81,268) -- (211,268) -- (211,308) -- (81,308) -- cycle ;
%Straight Lines [id:da6189309797221323] 
\draw    (129,206) -- (129,264.5) ;
\draw [shift={(129,266.5)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp3577978950847358] 
\draw   (236,267) -- (390,267) -- (390,307) -- (236,307) -- cycle ;
%Straight Lines [id:da9375186217580209] 
\draw    (255,207) -- (288.99,264.78) ;
\draw [shift={(290,266.5)}, rotate = 239.53] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


% Text Node
\draw (284,39) node [anchor=north west][inner sep=0.75pt]   [align=left] {Home Page};
% Text Node
\draw (283,179) node [anchor=north west][inner sep=0.75pt]   [align=left] {Popup Filtri};
% Text Node
\draw (7,175) node [anchor=north west][inner sep=0.75pt]   [align=left] {Assistenza};
% Text Node
\draw (508,175) node [anchor=north west][inner sep=0.75pt]   [align=left] {Pubblicazione Itinerario};
% Text Node
\draw (161,178) node [anchor=north west][inner sep=0.75pt]   [align=left] {Dettagli Itinerario};
% Text Node
\draw (91,178) node [anchor=north west][inner sep=0.75pt]   [align=left] {Collezioni};
% Text Node
\draw (392,167) node [anchor=north west][inner sep=0.75pt]   [align=left] {Registrazione \\Itinerario};
% Text Node
\draw (514,294.25) node   [align=left] {\begin{minipage}[lt]{96.56pt}\setlength\topsep{0pt}
Popup Inserimento Interesting Point
\end{minipage}};
% Text Node
\draw (88,281) node [anchor=north west][inner sep=0.75pt]   [align=left] {Nuova Collezione};
% Text Node
\draw (238,270) node [anchor=north west][inner sep=0.75pt]   [align=left] {Popup Pubblicazione\\ Foto};


\end{tikzpicture}

\subsubsection{HomePage pt.2}


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,479); %set diagram left start at 0, and has height of 479

%Shape: Rectangle [id:dp5750100150229853] 
\draw   (257,28) -- (388,28) -- (388,68) -- (257,68) -- cycle ;
%Shape: Rectangle [id:dp029974862804502678] 
\draw   (137,107) -- (207,107) -- (207,147) -- (137,147) -- cycle ;
%Shape: Rectangle [id:dp18615175502877168] 
\draw   (466,109) -- (536,109) -- (536,149) -- (466,149) -- cycle ;
%Shape: Rectangle [id:dp46940932756697173] 
\draw   (287,108) -- (357,108) -- (357,148) -- (287,148) -- cycle ;
%Shape: Rectangle [id:dp2480327199514254] 
\draw   (192,221) -- (352,221) -- (352,261) -- (192,261) -- cycle ;
%Shape: Rectangle [id:dp11890481999829583] 
\draw   (18,223) -- (158,223) -- (158,263) -- (18,263) -- cycle ;
%Straight Lines [id:da1869144720334781] 
\draw    (271,68.5) -- (180.86,104.75) ;
\draw [shift={(179,105.5)}, rotate = 338.09] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5964570900287496] 
\draw    (388,68) -- (496.11,105.84) ;
\draw [shift={(498,106.5)}, rotate = 199.29] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da670706474784422] 
\draw    (319,66.5) -- (319,107.5) ;
\draw [shift={(319,109.5)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da05897276415082087] 
\draw    (157,149.5) -- (91.34,222.02) ;
\draw [shift={(90,223.5)}, rotate = 312.16] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5944257674295312] 
\draw    (196,148.5) -- (257.66,217.01) ;
\draw [shift={(259,218.5)}, rotate = 228.01] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (284,39) node [anchor=north west][inner sep=0.75pt]   [align=left] {Home Page};
% Text Node
\draw (151,119) node [anchor=north west][inner sep=0.75pt]   [align=left] {Profilo};
% Text Node
\draw (474,120) node [anchor=north west][inner sep=0.75pt]   [align=left] {Preferiti};
% Text Node
\draw (305,120) node [anchor=north west][inner sep=0.75pt]   [align=left] {Chat};
% Text Node
\draw (202,234) node [anchor=north west][inner sep=0.75pt]   [align=left] {Eliminazione Account};
% Text Node
\draw (24,234) node [anchor=north west][inner sep=0.75pt]   [align=left] {Tracciati Personali};


\end{tikzpicture}