<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_homepage"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/profilo" />
        <item
            android:id="@+id/nav_collections"
            android:icon="@drawable/ic_collections"
            android:title="@string/Collezioni" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add"
            android:title="@string/aggiungi"/>
    </group>

    <item android:title="Assistenza">
        <menu>
            <item android:id="@+id/nav_assistence"
                android:icon="@drawable/ic_assistence"
                android:title="@string/assistence"/>
        </menu>
    </item>

</menu>