b2c.tenant=fabrikamb2c.onmicrosoft.com​
b2c.host=fabrikamb2c.b2clogin.com​
​
b2c.authority.base=https://${b2c.host}/tfp/${b2c.tenant}/​
b2c.clientId=
b2c.secret=
b2c.redirectUri=https://localhost:8080/msal4jsample/secure/aad​
​

b2c.api=https://fabrikamb2chello.azurewebsites.net/hello​
b2c.api-scope=https://fabrikamb2c.onmicrosoft.com/helloapi/demo.read​
​
policy.sign-up-sign-in=b2c_1_susi​
policy.edit-profile=b2c_1_edit_profile​
​
​
b2c.sign-up-sign-in-authority=${b2c.authority.base}${policy.sign-up-sign-in}/​
b2c.edit-profile-authority=${b2c.authority.base}${policy.edit-profile}/​
b2c.reset-password-authority=${b2c.authority.base}${policy.reset-password}/​

server.port=8080

server.servlet.session.cookie.secure=true

server.ssl.key-store=classpath:Enter_Key_Store_Here
server.ssl.key-store-password=Enter_Key_Store_Password_Here
server.ssl.key-store-type=Enter_Key_Store_Type_Here
server.ssl.key-alias=Enter_Key_Alias_Here
server.ssl.key-password=Enter_Key_Password_Here