<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 17:20:19 CET 2022 -->
<title>FotoItinerarioService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="declaration: package: com.natour.Server.Service, class: FotoItinerarioService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FotoItinerarioService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.natour.Server.Service</a></div>
<h1 title="Class FotoItinerarioService" class="title">Class FotoItinerarioService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.natour.Server.Service.FotoItinerarioService</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Utils/IFotoItinerario.html" title="interface in com.natour.Server.Utils">IFotoItinerario</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service("mainFotoItinerarioService")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">FotoItinerarioService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Utils/IFotoItinerario.html" title="interface in com.natour.Server.Utils">IFotoItinerario</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FotoItinerarioService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminaFotoItinerario(java.lang.Long)" class="member-name-link">eliminaFotoItinerario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idFoto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/FotoItinerario.html" title="class in com.natour.Server.Model">FotoItinerario</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllFotoItinerario()" class="member-name-link">getAllFotoItinerario</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCountFoto(java.lang.Long)" class="member-name-link">getCountFoto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idItinerario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Model/FotoItinerario.html" title="class in com.natour.Server.Model">FotoItinerario</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFotoByID(java.lang.Long)" class="member-name-link">getFotoByID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idFoto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Repository/FotoItinerarioRepository.html" title="interface in com.natour.Server.Repository">FotoItinerarioRepository</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFotoItinerario()" class="member-name-link">getFotoItinerario</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/FotoItinerario.html" title="class in com.natour.Server.Model">FotoItinerario</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFotoItinerarioByItinerario(java.lang.Long)" class="member-name-link">getFotoItinerarioByItinerario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idItinerario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inserisciFotoItinerario(com.natour.Server.Model.FotoItinerario)" class="member-name-link">inserisciFotoItinerario</a><wbr>(<a href="../Model/FotoItinerario.html" title="class in com.natour.Server.Model">FotoItinerario</a>&nbsp;fotoItinerario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificaFotoItinerario(com.natour.Server.Model.FotoItinerario)" class="member-name-link">modificaFotoItinerario</a><wbr>(<a href="../Model/FotoItinerario.html" title="class in com.natour.Server.Model">FotoItinerario</a>&nbsp;fotoItinerario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFotoItinerario(com.natour.Server.Repository.FotoItinerarioRepository)" class="member-name-link">setFotoItinerario</a><wbr>(<a href="../Repository/FotoItinerarioRepository.html" title="interface in com.natour.Server.Repository">FotoItinerarioRepository</a>&nbsp;fotoItinerarioRep)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FotoItinerarioService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FotoItinerarioService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllFotoItinerario()">
<h3>getAllFotoItinerario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/FotoItinerario.html" title="class in com.natour.Server.Model">FotoItinerario</a>&gt;</span>&nbsp;<span class="element-name">getAllFotoItinerario</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Utils/IFotoItinerario.html#getAllFotoItinerario()">getAllFotoItinerario</a></code>&nbsp;in interface&nbsp;<code><a href="../Utils/IFotoItinerario.html" title="interface in com.natour.Server.Utils">IFotoItinerario</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFotoByID(java.lang.Long)">
<h3>getFotoByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Model/FotoItinerario.html" title="class in com.natour.Server.Model">FotoItinerario</a>&gt;</span>&nbsp;<span class="element-name">getFotoByID</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idFoto)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Utils/IFotoItinerario.html#getFotoByID(java.lang.Long)">getFotoByID</a></code>&nbsp;in interface&nbsp;<code><a href="../Utils/IFotoItinerario.html" title="interface in com.natour.Server.Utils">IFotoItinerario</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFotoItinerarioByItinerario(java.lang.Long)">
<h3>getFotoItinerarioByItinerario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/FotoItinerario.html" title="class in com.natour.Server.Model">FotoItinerario</a>&gt;</span>&nbsp;<span class="element-name">getFotoItinerarioByItinerario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idItinerario)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Utils/IFotoItinerario.html#getFotoItinerarioByItinerario(java.lang.Long)">getFotoItinerarioByItinerario</a></code>&nbsp;in interface&nbsp;<code><a href="../Utils/IFotoItinerario.html" title="interface in com.natour.Server.Utils">IFotoItinerario</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCountFoto(java.lang.Long)">
<h3>getCountFoto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getCountFoto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idItinerario)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Utils/IFotoItinerario.html#getCountFoto(java.lang.Long)">getCountFoto</a></code>&nbsp;in interface&nbsp;<code><a href="../Utils/IFotoItinerario.html" title="interface in com.natour.Server.Utils">IFotoItinerario</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inserisciFotoItinerario(com.natour.Server.Model.FotoItinerario)">
<h3>inserisciFotoItinerario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">inserisciFotoItinerario</span><wbr><span class="parameters">(<a href="../Model/FotoItinerario.html" title="class in com.natour.Server.Model">FotoItinerario</a>&nbsp;fotoItinerario)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Utils/IFotoItinerario.html#inserisciFotoItinerario(com.natour.Server.Model.FotoItinerario)">inserisciFotoItinerario</a></code>&nbsp;in interface&nbsp;<code><a href="../Utils/IFotoItinerario.html" title="interface in com.natour.Server.Utils">IFotoItinerario</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificaFotoItinerario(com.natour.Server.Model.FotoItinerario)">
<h3>modificaFotoItinerario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">modificaFotoItinerario</span><wbr><span class="parameters">(<a href="../Model/FotoItinerario.html" title="class in com.natour.Server.Model">FotoItinerario</a>&nbsp;fotoItinerario)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Utils/IFotoItinerario.html#modificaFotoItinerario(com.natour.Server.Model.FotoItinerario)">modificaFotoItinerario</a></code>&nbsp;in interface&nbsp;<code><a href="../Utils/IFotoItinerario.html" title="interface in com.natour.Server.Utils">IFotoItinerario</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaFotoItinerario(java.lang.Long)">
<h3>eliminaFotoItinerario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eliminaFotoItinerario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idFoto)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Utils/IFotoItinerario.html#eliminaFotoItinerario(java.lang.Long)">eliminaFotoItinerario</a></code>&nbsp;in interface&nbsp;<code><a href="../Utils/IFotoItinerario.html" title="interface in com.natour.Server.Utils">IFotoItinerario</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFotoItinerario()">
<h3>getFotoItinerario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Repository/FotoItinerarioRepository.html" title="interface in com.natour.Server.Repository">FotoItinerarioRepository</a></span>&nbsp;<span class="element-name">getFotoItinerario</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFotoItinerario(com.natour.Server.Repository.FotoItinerarioRepository)">
<h3>setFotoItinerario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFotoItinerario</span><wbr><span class="parameters">(<a href="../Repository/FotoItinerarioRepository.html" title="interface in com.natour.Server.Repository">FotoItinerarioRepository</a>&nbsp;fotoItinerarioRep)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
