<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 17:20:19 CET 2022 -->
<title>InterestingPointService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="declaration: package: com.natour.Server.Service, class: InterestingPointService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InterestingPointService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.natour.Server.Service</a></div>
<h1 title="Class InterestingPointService" class="title">Class InterestingPointService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.natour.Server.Service.InterestingPointService</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service("mainInterestingPointService")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">InterestingPointService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InterestingPointService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancellaFotoInterestingPoint(java.lang.Long)" class="member-name-link">cancellaFotoInterestingPoint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idInterestingPoint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancellaInterestingPoint(java.lang.Long)" class="member-name-link">cancellaInterestingPoint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idInterestingPoint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creaInterestingPoint(com.natour.Server.Model.InterestingPoint)" class="member-name-link">creaInterestingPoint</a><wbr>(<a href="../Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a>&nbsp;interestingPoint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creaInterestingPoints(java.util.List)" class="member-name-link">creaInterestingPoints</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a>&gt;&nbsp;interestingPoint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllInterestinPoint()" class="member-name-link">getAllInterestinPoint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInterestingPointByID(java.lang.Long)" class="member-name-link">getInterestingPointByID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idinterestingpoint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInterestingPointByItinerario(java.lang.Long)" class="member-name-link">getInterestingPointByItinerario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;iditinerario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Repository/InterestingPointRepository.html" title="interface in com.natour.Server.Repository">InterestingPointRepository</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInterestingPointRep()" class="member-name-link">getInterestingPointRep</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificaInterestingPoint(com.natour.Server.Model.InterestingPoint)" class="member-name-link">modificaInterestingPoint</a><wbr>(<a href="../Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a>&nbsp;interestingPoint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInterestingPointRep(com.natour.Server.Repository.InterestingPointRepository)" class="member-name-link">setInterestingPointRep</a><wbr>(<a href="../Repository/InterestingPointRepository.html" title="interface in com.natour.Server.Repository">InterestingPointRepository</a>&nbsp;interestingPointRep)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InterestingPointService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">InterestingPointService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllInterestinPoint()">
<h3>getAllInterestinPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a>&gt;</span>&nbsp;<span class="element-name">getAllInterestinPoint</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Utils/IInterestingPointService.html#getAllInterestinPoint()">getAllInterestinPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInterestingPointByID(java.lang.Long)">
<h3>getInterestingPointByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a>&gt;</span>&nbsp;<span class="element-name">getInterestingPointByID</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idinterestingpoint)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Utils/IInterestingPointService.html#getInterestingPointByID(java.lang.Long)">getInterestingPointByID</a></code>&nbsp;in interface&nbsp;<code><a href="../Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInterestingPointByItinerario(java.lang.Long)">
<h3>getInterestingPointByItinerario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a>&gt;</span>&nbsp;<span class="element-name">getInterestingPointByItinerario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;iditinerario)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Utils/IInterestingPointService.html#getInterestingPointByItinerario(java.lang.Long)">getInterestingPointByItinerario</a></code>&nbsp;in interface&nbsp;<code><a href="../Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creaInterestingPoint(com.natour.Server.Model.InterestingPoint)">
<h3>creaInterestingPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">creaInterestingPoint</span><wbr><span class="parameters">(<a href="../Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a>&nbsp;interestingPoint)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Utils/IInterestingPointService.html#creaInterestingPoint(com.natour.Server.Model.InterestingPoint)">creaInterestingPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creaInterestingPoints(java.util.List)">
<h3>creaInterestingPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">creaInterestingPoints</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a>&gt;&nbsp;interestingPoint)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Utils/IInterestingPointService.html#creaInterestingPoints(java.util.List)">creaInterestingPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificaInterestingPoint(com.natour.Server.Model.InterestingPoint)">
<h3>modificaInterestingPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">modificaInterestingPoint</span><wbr><span class="parameters">(<a href="../Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a>&nbsp;interestingPoint)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Utils/IInterestingPointService.html#modificaInterestingPoint(com.natour.Server.Model.InterestingPoint)">modificaInterestingPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancellaInterestingPoint(java.lang.Long)">
<h3>cancellaInterestingPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cancellaInterestingPoint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idInterestingPoint)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Utils/IInterestingPointService.html#cancellaInterestingPoint(java.lang.Long)">cancellaInterestingPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancellaFotoInterestingPoint(java.lang.Long)">
<h3>cancellaFotoInterestingPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cancellaFotoInterestingPoint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idInterestingPoint)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Utils/IInterestingPointService.html#cancellaFotoInterestingPoint(java.lang.Long)">cancellaFotoInterestingPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInterestingPointRep()">
<h3>getInterestingPointRep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Repository/InterestingPointRepository.html" title="interface in com.natour.Server.Repository">InterestingPointRepository</a></span>&nbsp;<span class="element-name">getInterestingPointRep</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setInterestingPointRep(com.natour.Server.Repository.InterestingPointRepository)">
<h3>setInterestingPointRep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInterestingPointRep</span><wbr><span class="parameters">(<a href="../Repository/InterestingPointRepository.html" title="interface in com.natour.Server.Repository">InterestingPointRepository</a>&nbsp;interestingPointRep)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
