<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 17:20:19 CET 2022 -->
<title>com.natour.Server.Service Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="tree: package: com.natour.Server.Service">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.natour.Server.Service</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.natour.Server.Service.<a href="CompilationService.html" class="type-name-link" title="class in com.natour.Server.Service">CompilationService</a> (implements com.natour.Server.Utils.<a href="../Utils/ICompilationService.html" title="interface in com.natour.Server.Utils">ICompilationService</a>)</li>
<li class="circle">com.natour.Server.Service.<a href="FotoItinerarioService.html" class="type-name-link" title="class in com.natour.Server.Service">FotoItinerarioService</a> (implements com.natour.Server.Utils.<a href="../Utils/IFotoItinerario.html" title="interface in com.natour.Server.Utils">IFotoItinerario</a>)</li>
<li class="circle">com.natour.Server.Service.<a href="InterestingPointService.html" class="type-name-link" title="class in com.natour.Server.Service">InterestingPointService</a> (implements com.natour.Server.Utils.<a href="../Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a>)</li>
<li class="circle">com.natour.Server.Service.<a href="ItinerarioService.html" class="type-name-link" title="class in com.natour.Server.Service">ItinerarioService</a> (implements com.natour.Server.Utils.<a href="../Utils/IItinerarioService.html" title="interface in com.natour.Server.Utils">IItinerarioService</a>)</li>
<li class="circle">com.natour.Server.Service.<a href="TappaService.html" class="type-name-link" title="class in com.natour.Server.Service">TappaService</a> (implements com.natour.Server.Utils.<a href="../Utils/ITappaService.html" title="interface in com.natour.Server.Utils">ITappaService</a>)</li>
<li class="circle">com.natour.Server.Service.<a href="UserService.html" class="type-name-link" title="class in com.natour.Server.Service">UserService</a> (implements com.natour.Server.Utils.<a href="../Utils/IUserService.html" title="interface in com.natour.Server.Utils">IUserService</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
