
<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <title>Main</title>
</head>
<body>

<div sec:authorize="isAuthenticated()">Authenticated as <span sec:authentication="name"></span></div>


<form method="post" action="/logout">
    <input
            type="hidden"
            th:name="${_csrf.parameterName}"
            th:value="${_csrf.token}" />

    <input type="submit"  value="Logout">
</form>

</body>
</html>