<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 17:20:19 CET 2022 -->
<title>Uses of Class com.natour.Server.Model.DTO.TappaDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="use: package: com.natour.Server.Model.DTO, class: TappaDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TappaDTO.html" title="class in com.natour.Server.Model.DTO">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.natour.Server.Model.DTO.TappaDTO" class="title">Uses of Class<br>com.natour.Server.Model.DTO.TappaDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.natour.Server.Controller">com.natour.Server.Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.natour.Server.Controller">
<h2>Uses of <a href="../TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a> in <a href="../../../Controller/package-summary.html">com.natour.Server.Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../Controller/package-summary.html">com.natour.Server.Controller</a> that return <a href="../TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TappaController.</span><code><a href="../../../Controller/TappaController.html#getTappaByID(java.lang.Long)" class="member-name-link">getTappaByID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTappa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../Controller/package-summary.html">com.natour.Server.Controller</a> that return types with arguments of type <a href="../TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TappaController.</span><code><a href="../../../Controller/TappaController.html#getTappaByItinerario(java.lang.Long)" class="member-name-link">getTappaByItinerario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idItinerario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../Controller/package-summary.html">com.natour.Server.Controller</a> with parameters of type <a href="../TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TappaController.</span><code><a href="../../../Controller/TappaController.html#createTappa(com.natour.Server.Model.DTO.TappaDTO)" class="member-name-link">createTappa</a><wbr>(<a href="../TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a>&nbsp;tappaDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../Controller/package-summary.html">com.natour.Server.Controller</a> with type arguments of type <a href="../TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TappaController.</span><code><a href="../../../Controller/TappaController.html#createTappe(java.util.List)" class="member-name-link">createTappe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a>&gt;&nbsp;tappeDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
