body,
html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  padding: 0 1rem;
  height: 2rem;
  background: #0a5e9a;
  color: white;
  font-weight: 700;
  font-size: 100%;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
}

output {
  color: #555;
  font-weight: bold;
  font-size: 200%;
  padding: 0.5rem;
  border: 1px solid #aaa;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  text-align: center;
}

section {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
