<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TokenActivity"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/appauth_96dp"
                android:contentDescription="@string/openid_logo_content_description"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/auth_granted"
                style="@style/Base.TextAppearance.AppCompat.Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/refresh_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refresh_token"
                    style="@style/Widget.AppCompat.Button"/>

                <Button
                    android:id="@+id/view_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_profile"
                    style="@style/Widget.AppCompat.Button" />
            </LinearLayout>

            <TextView
                android:id="@+id/refresh_token_info"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Refresh token returned"
                style="@style/Base.TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/access_token_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Token expires at: 2016-01-01 12:00 UTC"
                style="@style/Base.TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/id_token_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                tools:text="ID token returned"
                style="@style/Base.TextAppearance.AppCompat.Body1" />

            <LinearLayout
                android:id="@+id/userinfo_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/userinfo_profile"
                        android:contentDescription="@string/userinfo_profile_content_description"
                        app:srcCompat="@drawable/unknown_user_48dp" />

                    <TextView
                        android:id="@+id/userinfo_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:paddingRight="0dp"
                        android:paddingEnd="0dp"
                        tools:text="Jane Doe"
                        style="@style/Base.TextAppearance.AppCompat.Title" />

                </LinearLayout>

                <TextView
                    android:id="@+id/userinfo_json"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:text="{'blah': 'blah'}" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
