<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/appauth_96dp"
                android:contentDescription="@string/openid_logo_content_description"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/intro_header"
                style="@style/Base.TextAppearance.AppCompat.Title" />

            <!-- this layout is hidden if there are no configured IDPs -->
            <LinearLayout
                android:id="@+id/sign_in_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/section_margin"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="@string/auth_options"
                  style="@style/Base.TextAppearance.AppCompat.Subhead" />

                <android.support.design.widget.TextInputLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp">

                    <android.support.design.widget.TextInputEditText
                      android:id="@+id/login_hint_value"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textEmailAddress"
                      android:hint="@string/login_hint_value"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/account_id_description"/>

                <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:text="@string/browser_selector_label"
                  android:labelFor="@+id/browser_selector"/>

                <Spinner
                  android:id="@+id/browser_selector"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="@string/auth_header"
                  android:layout_marginTop="16dp"
                  style="@style/Base.TextAppearance.AppCompat.Subhead" />

                <!-- IDP buttons are dynamically injected into this container -->
                <LinearLayout
                    android:id="@+id/idp_button_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical" />

            </LinearLayout>

            <TextView
                android:id="@+id/no_idps_configured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_margin"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:text="@string/no_idps_configured"
                style="@style/Base.TextAppearance.AppCompat.Body1"/>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
