<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 17:20:19 CET 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/natour/Server/Repository/ItinerarioRepository.html#findAllByName(java.lang.String)" class="member-name-link">findAllByName(String)</a> - Method in interface com.natour.Server.Repository.<a href="../com/natour/Server/Repository/ItinerarioRepository.html" title="interface in com.natour.Server.Repository">ItinerarioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/ItinerarioRepository.html#findAllByRecent()" class="member-name-link">findAllByRecent()</a> - Method in interface com.natour.Server.Repository.<a href="../com/natour/Server/Repository/ItinerarioRepository.html" title="interface in com.natour.Server.Repository">ItinerarioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/ItinerarioRepository.html#findByFilter(java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,double,java.lang.String,boolean,java.lang.String)" class="member-name-link">findByFilter(String, String, String, Timestamp, double, String, boolean, String)</a> - Method in interface com.natour.Server.Repository.<a href="../com/natour/Server/Repository/ItinerarioRepository.html" title="interface in com.natour.Server.Repository">ItinerarioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/FotoItinerarioRepository.html#findByItinerario(long)" class="member-name-link">findByItinerario(long)</a> - Method in interface com.natour.Server.Repository.<a href="../com/natour/Server/Repository/FotoItinerarioRepository.html" title="interface in com.natour.Server.Repository">FotoItinerarioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/InterestingPointRepository.html#findByItinerario(long)" class="member-name-link">findByItinerario(long)</a> - Method in interface com.natour.Server.Repository.<a href="../com/natour/Server/Repository/InterestingPointRepository.html" title="interface in com.natour.Server.Repository">InterestingPointRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/TappaRepository.html#findByItinerario(long)" class="member-name-link">findByItinerario(long)</a> - Method in interface com.natour.Server.Repository.<a href="../com/natour/Server/Repository/TappaRepository.html" title="interface in com.natour.Server.Repository">TappaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/CompilationRepository.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername(String)</a> - Method in interface com.natour.Server.Repository.<a href="../com/natour/Server/Repository/CompilationRepository.html" title="interface in com.natour.Server.Repository">CompilationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/ItinerarioRepository.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername(String)</a> - Method in interface com.natour.Server.Repository.<a href="../com/natour/Server/Repository/ItinerarioRepository.html" title="interface in com.natour.Server.Repository">ItinerarioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/FotoItinerario.html" class="type-name-link" title="class in com.natour.Server.Model">FotoItinerario</a> - Class in <a href="../com/natour/Server/Model/package-summary.html">com.natour.Server.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/FotoItinerario.html#%3Cinit%3E()" class="member-name-link">FotoItinerario()</a> - Constructor for class com.natour.Server.Model.<a href="../com/natour/Server/Model/FotoItinerario.html" title="class in com.natour.Server.Model">FotoItinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/FotoItinerario.html#%3Cinit%3E(java.lang.Long,com.natour.Server.Model.Itinerario,java.lang.String)" class="member-name-link">FotoItinerario(Long, Itinerario, String)</a> - Constructor for class com.natour.Server.Model.<a href="../com/natour/Server/Model/FotoItinerario.html" title="class in com.natour.Server.Model">FotoItinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/FotoItinerarioController.html" class="type-name-link" title="class in com.natour.Server.Controller">FotoItinerarioController</a> - Class in <a href="../com/natour/Server/Controller/package-summary.html">com.natour.Server.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/FotoItinerarioController.html#%3Cinit%3E()" class="member-name-link">FotoItinerarioController()</a> - Constructor for class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/FotoItinerarioController.html" title="class in com.natour.Server.Controller">FotoItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/FotoItinerarioDTO.html" class="type-name-link" title="class in com.natour.Server.Model.DTO">FotoItinerarioDTO</a> - Class in <a href="../com/natour/Server/Model/DTO/package-summary.html">com.natour.Server.Model.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/FotoItinerarioDTO.html#%3Cinit%3E()" class="member-name-link">FotoItinerarioDTO()</a> - Constructor for class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/FotoItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">FotoItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/FotoItinerarioDTO.html#%3Cinit%3E(java.lang.Long,java.lang.Long,java.lang.String)" class="member-name-link">FotoItinerarioDTO(Long, Long, String)</a> - Constructor for class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/FotoItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">FotoItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/FotoItinerarioRepository.html" class="type-name-link" title="interface in com.natour.Server.Repository">FotoItinerarioRepository</a> - Interface in <a href="../com/natour/Server/Repository/package-summary.html">com.natour.Server.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/FotoItinerarioService.html" class="type-name-link" title="class in com.natour.Server.Service">FotoItinerarioService</a> - Class in <a href="../com/natour/Server/Service/package-summary.html">com.natour.Server.Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/FotoItinerarioService.html#%3Cinit%3E()" class="member-name-link">FotoItinerarioService()</a> - Constructor for class com.natour.Server.Service.<a href="../com/natour/Server/Service/FotoItinerarioService.html" title="class in com.natour.Server.Service">FotoItinerarioService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
