<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 17:20:19 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/natour/Server/Service/CompilationService.html#cancellaCompilation(java.lang.Long)" class="member-name-link">cancellaCompilation(Long)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/CompilationService.html" title="class in com.natour.Server.Service">CompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/ICompilationService.html#cancellaCompilation(java.lang.Long)" class="member-name-link">cancellaCompilation(Long)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/ICompilationService.html" title="interface in com.natour.Server.Utils">ICompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/InterestingPointService.html#cancellaFotoInterestingPoint(java.lang.Long)" class="member-name-link">cancellaFotoInterestingPoint(Long)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/InterestingPointService.html" title="class in com.natour.Server.Service">InterestingPointService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IInterestingPointService.html#cancellaFotoInterestingPoint(java.lang.Long)" class="member-name-link">cancellaFotoInterestingPoint(Long)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/InterestingPointService.html#cancellaInterestingPoint(java.lang.Long)" class="member-name-link">cancellaInterestingPoint(Long)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/InterestingPointService.html" title="class in com.natour.Server.Service">InterestingPointService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IInterestingPointService.html#cancellaInterestingPoint(java.lang.Long)" class="member-name-link">cancellaInterestingPoint(Long)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/ItinerarioService.html#cancellaItinerario(java.lang.Long)" class="member-name-link">cancellaItinerario(Long)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/ItinerarioService.html" title="class in com.natour.Server.Service">ItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IItinerarioService.html#cancellaItinerario(java.lang.Long)" class="member-name-link">cancellaItinerario(Long)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IItinerarioService.html" title="interface in com.natour.Server.Utils">IItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/TappaService.html#cancellaTappa(com.natour.Server.Model.Tappa)" class="member-name-link">cancellaTappa(Tappa)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/TappaService.html" title="class in com.natour.Server.Service">TappaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/ITappaService.html#cancellaTappa(com.natour.Server.Model.Tappa)" class="member-name-link">cancellaTappa(Tappa)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/ITappaService.html" title="interface in com.natour.Server.Utils">ITappaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/ItinerarioRepository.html#checkEquals(java.lang.String,double,double,java.lang.String,double,double)" class="member-name-link">checkEquals(String, double, double, String, double, double)</a> - Method in interface com.natour.Server.Repository.<a href="../com/natour/Server/Repository/ItinerarioRepository.html" title="interface in com.natour.Server.Repository">ItinerarioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/package-summary.html">com.natour.Server</a> - package com.natour.Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/package-summary.html">com.natour.Server.Controller</a> - package com.natour.Server.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Exception/package-summary.html">com.natour.Server.Exception</a> - package com.natour.Server.Exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/package-summary.html">com.natour.Server.Model</a> - package com.natour.Server.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/package-summary.html">com.natour.Server.Model.DTO</a> - package com.natour.Server.Model.DTO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/package-summary.html">com.natour.Server.Repository</a> - package com.natour.Server.Repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/package-summary.html">com.natour.Server.Service</a> - package com.natour.Server.Service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/package-summary.html">com.natour.Server.Utils</a> - package com.natour.Server.Utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Compilation.html" class="type-name-link" title="class in com.natour.Server.Model">Compilation</a> - Class in <a href="../com/natour/Server/Model/package-summary.html">com.natour.Server.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Compilation.html#%3Cinit%3E()" class="member-name-link">Compilation()</a> - Constructor for class com.natour.Server.Model.<a href="../com/natour/Server/Model/Compilation.html" title="class in com.natour.Server.Model">Compilation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Compilation.html#%3Cinit%3E(java.lang.Long,com.natour.Server.Model.User,java.lang.String,java.lang.String)" class="member-name-link">Compilation(Long, User, String, String)</a> - Constructor for class com.natour.Server.Model.<a href="../com/natour/Server/Model/Compilation.html" title="class in com.natour.Server.Model">Compilation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/CompilationController.html" class="type-name-link" title="class in com.natour.Server.Controller">CompilationController</a> - Class in <a href="../com/natour/Server/Controller/package-summary.html">com.natour.Server.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/CompilationController.html#%3Cinit%3E()" class="member-name-link">CompilationController()</a> - Constructor for class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/CompilationController.html" title="class in com.natour.Server.Controller">CompilationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/CompilationDTO.html" class="type-name-link" title="class in com.natour.Server.Model.DTO">CompilationDTO</a> - Class in <a href="../com/natour/Server/Model/DTO/package-summary.html">com.natour.Server.Model.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/CompilationDTO.html#%3Cinit%3E()" class="member-name-link">CompilationDTO()</a> - Constructor for class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/CompilationDTO.html" title="class in com.natour.Server.Model.DTO">CompilationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/CompilationDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CompilationDTO(String, String, String)</a> - Constructor for class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/CompilationDTO.html" title="class in com.natour.Server.Model.DTO">CompilationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/CompilationRepository.html" class="type-name-link" title="interface in com.natour.Server.Repository">CompilationRepository</a> - Interface in <a href="../com/natour/Server/Repository/package-summary.html">com.natour.Server.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/CompilationService.html" class="type-name-link" title="class in com.natour.Server.Service">CompilationService</a> - Class in <a href="../com/natour/Server/Service/package-summary.html">com.natour.Server.Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/CompilationService.html#%3Cinit%3E()" class="member-name-link">CompilationService()</a> - Constructor for class com.natour.Server.Service.<a href="../com/natour/Server/Service/CompilationService.html" title="class in com.natour.Server.Service">CompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/CompilationService.html#creaCompilation(com.natour.Server.Model.Compilation)" class="member-name-link">creaCompilation(Compilation)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/CompilationService.html" title="class in com.natour.Server.Service">CompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/ICompilationService.html#creaCompilation(com.natour.Server.Model.Compilation)" class="member-name-link">creaCompilation(Compilation)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/ICompilationService.html" title="interface in com.natour.Server.Utils">ICompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/InterestingPointService.html#creaInterestingPoint(com.natour.Server.Model.InterestingPoint)" class="member-name-link">creaInterestingPoint(InterestingPoint)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/InterestingPointService.html" title="class in com.natour.Server.Service">InterestingPointService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IInterestingPointService.html#creaInterestingPoint(com.natour.Server.Model.InterestingPoint)" class="member-name-link">creaInterestingPoint(InterestingPoint)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/InterestingPointService.html#creaInterestingPoints(java.util.List)" class="member-name-link">creaInterestingPoints(List&lt;InterestingPoint&gt;)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/InterestingPointService.html" title="class in com.natour.Server.Service">InterestingPointService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IInterestingPointService.html#creaInterestingPoints(java.util.List)" class="member-name-link">creaInterestingPoints(List&lt;InterestingPoint&gt;)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/ItinerarioService.html#creaItinerario(com.natour.Server.Model.Itinerario)" class="member-name-link">creaItinerario(Itinerario)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/ItinerarioService.html" title="class in com.natour.Server.Service">ItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IItinerarioService.html#creaItinerario(com.natour.Server.Model.Itinerario)" class="member-name-link">creaItinerario(Itinerario)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IItinerarioService.html" title="interface in com.natour.Server.Utils">IItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/TappaService.html#creaTappa(com.natour.Server.Model.Tappa)" class="member-name-link">creaTappa(Tappa)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/TappaService.html" title="class in com.natour.Server.Service">TappaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/ITappaService.html#creaTappa(com.natour.Server.Model.Tappa)" class="member-name-link">creaTappa(Tappa)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/ITappaService.html" title="interface in com.natour.Server.Utils">ITappaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/TappaService.html#creaTappe(java.util.List)" class="member-name-link">creaTappe(List&lt;Tappa&gt;)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/TappaService.html" title="class in com.natour.Server.Service">TappaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/ITappaService.html#creaTappe(java.util.List)" class="member-name-link">creaTappe(List&lt;Tappa&gt;)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/ITappaService.html" title="interface in com.natour.Server.Utils">ITappaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/CompilationController.html#createCompilation(com.natour.Server.Model.DTO.CompilationDTO)" class="member-name-link">createCompilation(CompilationDTO)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/CompilationController.html" title="class in com.natour.Server.Controller">CompilationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/InterestingPointController.html#createInterestingPoint(com.natour.Server.Model.DTO.InterestingPointDTO)" class="member-name-link">createInterestingPoint(InterestingPointDTO)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/InterestingPointController.html" title="class in com.natour.Server.Controller">InterestingPointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/InterestingPointController.html#createInterestingPoints(java.util.List)" class="member-name-link">createInterestingPoints(List&lt;InterestingPointDTO&gt;)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/InterestingPointController.html" title="class in com.natour.Server.Controller">InterestingPointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/ItinerarioController.html#createItinerario(com.natour.Server.Model.DTO.ItinerarioDTO)" class="member-name-link">createItinerario(ItinerarioDTO)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/ItinerarioController.html" title="class in com.natour.Server.Controller">ItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/TappaController.html#createTappa(com.natour.Server.Model.DTO.TappaDTO)" class="member-name-link">createTappa(TappaDTO)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/TappaController.html" title="class in com.natour.Server.Controller">TappaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/TappaController.html#createTappe(java.util.List)" class="member-name-link">createTappe(List&lt;TappaDTO&gt;)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/TappaController.html" title="class in com.natour.Server.Controller">TappaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/UserController.html#createUser(com.natour.Server.Model.DTO.UserDTO)" class="member-name-link">createUser(UserDTO)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/UserController.html" title="class in com.natour.Server.Controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/UserService.html#creaUtente(com.natour.Server.Model.User)" class="member-name-link">creaUtente(User)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/UserService.html" title="class in com.natour.Server.Service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IUserService.html#creaUtente(com.natour.Server.Model.User)" class="member-name-link">creaUtente(User)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IUserService.html" title="interface in com.natour.Server.Utils">IUserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
