<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 17:20:19 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#getAccessodisabili()" class="member-name-link">getAccessodisabili()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#getAccessodisabili()" class="member-name-link">getAccessodisabili()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/CompilationController.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/CompilationController.html" title="class in com.natour.Server.Controller">CompilationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/FotoItinerarioController.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/FotoItinerarioController.html" title="class in com.natour.Server.Controller">FotoItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/InterestingPointController.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/InterestingPointController.html" title="class in com.natour.Server.Controller">InterestingPointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/ItinerarioController.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/ItinerarioController.html" title="class in com.natour.Server.Controller">ItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/TappaController.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/TappaController.html" title="class in com.natour.Server.Controller">TappaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/UserController.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/UserController.html" title="class in com.natour.Server.Controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/CompilationService.html#getAllCompilation()" class="member-name-link">getAllCompilation()</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/CompilationService.html" title="class in com.natour.Server.Service">CompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/ICompilationService.html#getAllCompilation()" class="member-name-link">getAllCompilation()</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/ICompilationService.html" title="interface in com.natour.Server.Utils">ICompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/FotoItinerarioService.html#getAllFotoItinerario()" class="member-name-link">getAllFotoItinerario()</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/FotoItinerarioService.html" title="class in com.natour.Server.Service">FotoItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IFotoItinerario.html#getAllFotoItinerario()" class="member-name-link">getAllFotoItinerario()</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IFotoItinerario.html" title="interface in com.natour.Server.Utils">IFotoItinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/InterestingPointService.html#getAllInterestinPoint()" class="member-name-link">getAllInterestinPoint()</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/InterestingPointService.html" title="class in com.natour.Server.Service">InterestingPointService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IInterestingPointService.html#getAllInterestinPoint()" class="member-name-link">getAllInterestinPoint()</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/ItinerarioService.html#getAllItinerari()" class="member-name-link">getAllItinerari()</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/ItinerarioService.html" title="class in com.natour.Server.Service">ItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IItinerarioService.html#getAllItinerari()" class="member-name-link">getAllItinerari()</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IItinerarioService.html" title="interface in com.natour.Server.Utils">IItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/ItinerarioController.html#getAllRecent()" class="member-name-link">getAllRecent()</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/ItinerarioController.html" title="class in com.natour.Server.Controller">ItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/ItinerarioService.html#getAllRecentItinerari()" class="member-name-link">getAllRecentItinerari()</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/ItinerarioService.html" title="class in com.natour.Server.Service">ItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IItinerarioService.html#getAllRecentItinerari()" class="member-name-link">getAllRecentItinerari()</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IItinerarioService.html" title="interface in com.natour.Server.Utils">IItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/TappaService.html#getAllTappe()" class="member-name-link">getAllTappe()</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/TappaService.html" title="class in com.natour.Server.Service">TappaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/ITappaService.html#getAllTappe()" class="member-name-link">getAllTappe()</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/ITappaService.html" title="interface in com.natour.Server.Utils">ITappaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/UserService.html#getAllUser()" class="member-name-link">getAllUser()</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/UserService.html" title="class in com.natour.Server.Service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IUserService.html#getAllUser()" class="member-name-link">getAllUser()</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IUserService.html" title="interface in com.natour.Server.Utils">IUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#getAreageografica()" class="member-name-link">getAreageografica()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#getAreageografica()" class="member-name-link">getAreageografica()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/ItinerarioService.html#getByFilter(java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,double,java.lang.String,boolean,java.lang.String)" class="member-name-link">getByFilter(String, String, String, Timestamp, double, String, boolean, String)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/ItinerarioService.html" title="class in com.natour.Server.Service">ItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IItinerarioService.html#getByFilter(java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,double,java.lang.String,boolean,java.lang.String)" class="member-name-link">getByFilter(String, String, String, Timestamp, double, String, boolean, String)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IItinerarioService.html" title="interface in com.natour.Server.Utils">IItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/UserDTO.html#getCognome()" class="member-name-link">getCognome()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/UserDTO.html" title="class in com.natour.Server.Model.DTO">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/User.html#getCognome()" class="member-name-link">getCognome()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/User.html" title="class in com.natour.Server.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#getCompilation()" class="member-name-link">getCompilation()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/User.html#getCompilation()" class="member-name-link">getCompilation()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/User.html" title="class in com.natour.Server.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/CompilationController.html#getCompilationByID(java.lang.Long)" class="member-name-link">getCompilationByID(Long)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/CompilationController.html" title="class in com.natour.Server.Controller">CompilationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/InterestingPointController.html#getCompilationByID(java.lang.Long)" class="member-name-link">getCompilationByID(Long)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/InterestingPointController.html" title="class in com.natour.Server.Controller">InterestingPointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/CompilationService.html#getCompilationByID(java.lang.Long)" class="member-name-link">getCompilationByID(Long)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/CompilationService.html" title="class in com.natour.Server.Service">CompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/ICompilationService.html#getCompilationByID(java.lang.Long)" class="member-name-link">getCompilationByID(Long)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/ICompilationService.html" title="interface in com.natour.Server.Utils">ICompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/CompilationController.html#getCompilationByUsername(java.lang.String)" class="member-name-link">getCompilationByUsername(String)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/CompilationController.html" title="class in com.natour.Server.Controller">CompilationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/CompilationService.html#getCompilationByUsername(java.lang.String)" class="member-name-link">getCompilationByUsername(String)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/CompilationService.html" title="class in com.natour.Server.Service">CompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/ICompilationService.html#getCompilationByUsername(java.lang.String)" class="member-name-link">getCompilationByUsername(String)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/ICompilationService.html" title="interface in com.natour.Server.Utils">ICompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/CompilationService.html#getCompilationRep()" class="member-name-link">getCompilationRep()</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/CompilationService.html" title="class in com.natour.Server.Service">CompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/CompilationController.html#getCompilationService()" class="member-name-link">getCompilationService()</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/CompilationController.html" title="class in com.natour.Server.Controller">CompilationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/CompilationController.html#getCompilationValidSave(java.lang.String,long)" class="member-name-link">getCompilationValidSave(String, long)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/CompilationController.html" title="class in com.natour.Server.Controller">CompilationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/FotoItinerarioRepository.html#getCount(long)" class="member-name-link">getCount(long)</a> - Method in interface com.natour.Server.Repository.<a href="../com/natour/Server/Repository/FotoItinerarioRepository.html" title="interface in com.natour.Server.Repository">FotoItinerarioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/FotoItinerarioService.html#getCountFoto(java.lang.Long)" class="member-name-link">getCountFoto(Long)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/FotoItinerarioService.html" title="class in com.natour.Server.Service">FotoItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IFotoItinerario.html#getCountFoto(java.lang.Long)" class="member-name-link">getCountFoto(Long)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IFotoItinerario.html" title="interface in com.natour.Server.Utils">IFotoItinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/FotoItinerarioController.html#getCountFotoItinerario(java.lang.Long)" class="member-name-link">getCountFotoItinerario(Long)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/FotoItinerarioController.html" title="class in com.natour.Server.Controller">FotoItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Compilation.html#getDescrizione()" class="member-name-link">getDescrizione()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Compilation.html" title="class in com.natour.Server.Model">Compilation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/CompilationDTO.html#getDescrizione()" class="member-name-link">getDescrizione()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/CompilationDTO.html" title="class in com.natour.Server.Model.DTO">CompilationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html#getDescrizione()" class="member-name-link">getDescrizione()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html" title="class in com.natour.Server.Model.DTO">InterestingPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#getDescrizione()" class="member-name-link">getDescrizione()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/InterestingPoint.html#getDescrizione()" class="member-name-link">getDescrizione()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#getDescrizione()" class="member-name-link">getDescrizione()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#getDifficulty()" class="member-name-link">getDifficulty()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#getDifficulty()" class="member-name-link">getDifficulty()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#getDurata()" class="member-name-link">getDurata()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#getDurata()" class="member-name-link">getDurata()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/UserDTO.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/UserDTO.html" title="class in com.natour.Server.Model.DTO">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/User.html" title="class in com.natour.Server.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/FotoItinerarioService.html#getFotoByID(java.lang.Long)" class="member-name-link">getFotoByID(Long)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/FotoItinerarioService.html" title="class in com.natour.Server.Service">FotoItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IFotoItinerario.html#getFotoByID(java.lang.Long)" class="member-name-link">getFotoByID(Long)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IFotoItinerario.html" title="interface in com.natour.Server.Utils">IFotoItinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/FotoItinerarioController.html#getFotoInterestingPointService()" class="member-name-link">getFotoInterestingPointService()</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/FotoItinerarioController.html" title="class in com.natour.Server.Controller">FotoItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#getFotoItinerario()" class="member-name-link">getFotoItinerario()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/FotoItinerarioService.html#getFotoItinerario()" class="member-name-link">getFotoItinerario()</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/FotoItinerarioService.html" title="class in com.natour.Server.Service">FotoItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/FotoItinerarioController.html#getFotoItinerarioByID(java.lang.Long)" class="member-name-link">getFotoItinerarioByID(Long)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/FotoItinerarioController.html" title="class in com.natour.Server.Controller">FotoItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/FotoItinerarioController.html#getFotoItinerarioByItinerario(java.lang.Long)" class="member-name-link">getFotoItinerarioByItinerario(Long)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/FotoItinerarioController.html" title="class in com.natour.Server.Controller">FotoItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/FotoItinerarioService.html#getFotoItinerarioByItinerario(java.lang.Long)" class="member-name-link">getFotoItinerarioByItinerario(Long)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/FotoItinerarioService.html" title="class in com.natour.Server.Service">FotoItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IFotoItinerario.html#getFotoItinerarioByItinerario(java.lang.Long)" class="member-name-link">getFotoItinerarioByItinerario(Long)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IFotoItinerario.html" title="interface in com.natour.Server.Utils">IFotoItinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/InterestingPointController.html#getFotoItinerarioMultiple(java.lang.Long)" class="member-name-link">getFotoItinerarioMultiple(Long)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/InterestingPointController.html" title="class in com.natour.Server.Controller">InterestingPointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/InterestingPointController.html#getFotoItinerarioSingle(java.lang.Long)" class="member-name-link">getFotoItinerarioSingle(Long)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/InterestingPointController.html" title="class in com.natour.Server.Controller">InterestingPointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/UtilsHeader.html#getHeaders()" class="member-name-link">getHeaders()</a> - Method in class com.natour.Server.Utils.<a href="../com/natour/Server/Utils/UtilsHeader.html" title="class in com.natour.Server.Utils">UtilsHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Exception/ExceptionCustom.html#getHttpStatus()" class="member-name-link">getHttpStatus()</a> - Method in class com.natour.Server.Exception.<a href="../com/natour/Server/Exception/ExceptionCustom.html" title="class in com.natour.Server.Exception">ExceptionCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Compilation.html#getId_compilation()" class="member-name-link">getId_compilation()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Compilation.html" title="class in com.natour.Server.Model">Compilation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/CompilationDTO.html#getId_compilation()" class="member-name-link">getId_compilation()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/CompilationDTO.html" title="class in com.natour.Server.Model.DTO">CompilationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html#getId_interestingpoint()" class="member-name-link">getId_interestingpoint()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html" title="class in com.natour.Server.Model.DTO">InterestingPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/InterestingPoint.html#getId_interestingpoint()" class="member-name-link">getId_interestingpoint()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/FotoItinerarioDTO.html#getId_itinerario()" class="member-name-link">getId_itinerario()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/FotoItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">FotoItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html#getId_itinerario()" class="member-name-link">getId_itinerario()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html" title="class in com.natour.Server.Model.DTO">InterestingPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#getId_itinerario()" class="member-name-link">getId_itinerario()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/TappaDTO.html#getId_itinerario()" class="member-name-link">getId_itinerario()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#getId_itinerario()" class="member-name-link">getId_itinerario()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/FotoItinerarioDTO.html#getId_photo()" class="member-name-link">getId_photo()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/FotoItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">FotoItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/FotoItinerario.html#getId_photo()" class="member-name-link">getId_photo()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/FotoItinerario.html" title="class in com.natour.Server.Model">FotoItinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/TappaDTO.html#getId_tappa()" class="member-name-link">getId_tappa()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Tappa.html#getId_tappa()" class="member-name-link">getId_tappa()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Tappa.html" title="class in com.natour.Server.Model">Tappa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/CompilationDTO.html#getId_utente()" class="member-name-link">getId_utente()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/CompilationDTO.html" title="class in com.natour.Server.Model.DTO">CompilationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#getId_utente()" class="member-name-link">getId_utente()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#getInterestingPoint()" class="member-name-link">getInterestingPoint()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/InterestingPointService.html#getInterestingPointByID(java.lang.Long)" class="member-name-link">getInterestingPointByID(Long)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/InterestingPointService.html" title="class in com.natour.Server.Service">InterestingPointService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IInterestingPointService.html#getInterestingPointByID(java.lang.Long)" class="member-name-link">getInterestingPointByID(Long)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/InterestingPointController.html#getInterestingPointByItinerario(java.lang.Long)" class="member-name-link">getInterestingPointByItinerario(Long)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/InterestingPointController.html" title="class in com.natour.Server.Controller">InterestingPointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/InterestingPointService.html#getInterestingPointByItinerario(java.lang.Long)" class="member-name-link">getInterestingPointByItinerario(Long)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/InterestingPointService.html" title="class in com.natour.Server.Service">InterestingPointService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IInterestingPointService.html#getInterestingPointByItinerario(java.lang.Long)" class="member-name-link">getInterestingPointByItinerario(Long)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/InterestingPointService.html#getInterestingPointRep()" class="member-name-link">getInterestingPointRep()</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/InterestingPointService.html" title="class in com.natour.Server.Service">InterestingPointService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/InterestingPointController.html#getInterestingpointService()" class="member-name-link">getInterestingpointService()</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/InterestingPointController.html" title="class in com.natour.Server.Controller">InterestingPointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Compilation.html#getItinerari()" class="member-name-link">getItinerari()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Compilation.html" title="class in com.natour.Server.Model">Compilation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/User.html#getItinerari()" class="member-name-link">getItinerari()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/User.html" title="class in com.natour.Server.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/ItinerarioController.html#getItinerariByName(java.lang.String)" class="member-name-link">getItinerariByName(String)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/ItinerarioController.html" title="class in com.natour.Server.Controller">ItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/ItinerarioService.html#getItinerariByName(java.lang.String)" class="member-name-link">getItinerariByName(String)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/ItinerarioService.html" title="class in com.natour.Server.Service">ItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IItinerarioService.html#getItinerariByName(java.lang.String)" class="member-name-link">getItinerariByName(String)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IItinerarioService.html" title="interface in com.natour.Server.Utils">IItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/ItinerarioService.html#getItinerariByUsername(java.lang.String)" class="member-name-link">getItinerariByUsername(String)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/ItinerarioService.html" title="class in com.natour.Server.Service">ItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IItinerarioService.html#getItinerariByUsername(java.lang.String)" class="member-name-link">getItinerariByUsername(String)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IItinerarioService.html" title="interface in com.natour.Server.Utils">IItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/CompilationService.html#getItinerariInCompilation(java.lang.Long)" class="member-name-link">getItinerariInCompilation(Long)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/CompilationService.html" title="class in com.natour.Server.Service">CompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/ICompilationService.html#getItinerariInCompilation(java.lang.Long)" class="member-name-link">getItinerariInCompilation(Long)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/ICompilationService.html" title="interface in com.natour.Server.Utils">ICompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/CompilationController.html#getItinerariInCompilationByID(java.lang.Long)" class="member-name-link">getItinerariInCompilationByID(Long)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/CompilationController.html" title="class in com.natour.Server.Controller">CompilationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/FotoItinerario.html#getItinerario()" class="member-name-link">getItinerario()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/FotoItinerario.html" title="class in com.natour.Server.Model">FotoItinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/InterestingPoint.html#getItinerario()" class="member-name-link">getItinerario()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Tappa.html#getItinerario()" class="member-name-link">getItinerario()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Tappa.html" title="class in com.natour.Server.Model">Tappa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/ItinerarioController.html#getItinerarioByFilter(java.util.Map)" class="member-name-link">getItinerarioByFilter(Map&lt;String, String&gt;)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/ItinerarioController.html" title="class in com.natour.Server.Controller">ItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/ItinerarioController.html#getItinerarioByID(java.lang.Long)" class="member-name-link">getItinerarioByID(Long)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/ItinerarioController.html" title="class in com.natour.Server.Controller">ItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/ItinerarioService.html#getItinerarioByID(java.lang.Long)" class="member-name-link">getItinerarioByID(Long)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/ItinerarioService.html" title="class in com.natour.Server.Service">ItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IItinerarioService.html#getItinerarioByID(java.lang.Long)" class="member-name-link">getItinerarioByID(Long)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IItinerarioService.html" title="interface in com.natour.Server.Utils">IItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/ItinerarioController.html#getItinerarioByUsername(java.lang.String)" class="member-name-link">getItinerarioByUsername(String)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/ItinerarioController.html" title="class in com.natour.Server.Controller">ItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/CompilationRepository.html#getItinerarioInCompilation(long)" class="member-name-link">getItinerarioInCompilation(long)</a> - Method in interface com.natour.Server.Repository.<a href="../com/natour/Server/Repository/CompilationRepository.html" title="interface in com.natour.Server.Repository">CompilationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/ItinerarioService.html#getItinerarioRep()" class="member-name-link">getItinerarioRep()</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/ItinerarioService.html" title="class in com.natour.Server.Service">ItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/ItinerarioController.html#getItinerarioService()" class="member-name-link">getItinerarioService()</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/ItinerarioController.html" title="class in com.natour.Server.Controller">ItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/ItinerarioRepository.html#getLastId(java.lang.String)" class="member-name-link">getLastId(String)</a> - Method in interface com.natour.Server.Repository.<a href="../com/natour/Server/Repository/ItinerarioRepository.html" title="interface in com.natour.Server.Repository">ItinerarioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/ItinerarioService.html#getLastId(java.lang.String)" class="member-name-link">getLastId(String)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/ItinerarioService.html" title="class in com.natour.Server.Service">ItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html#getLatitudine()" class="member-name-link">getLatitudine()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html" title="class in com.natour.Server.Model.DTO">InterestingPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/TappaDTO.html#getLatitudine()" class="member-name-link">getLatitudine()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/InterestingPoint.html#getLatitudine()" class="member-name-link">getLatitudine()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Tappa.html#getLatitudine()" class="member-name-link">getLatitudine()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Tappa.html" title="class in com.natour.Server.Model">Tappa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#getLatitudine_pf()" class="member-name-link">getLatitudine_pf()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#getLatitudine_pf()" class="member-name-link">getLatitudine_pf()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#getLatitudine_pi()" class="member-name-link">getLatitudine_pi()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#getLatitudine_pi()" class="member-name-link">getLatitudine_pi()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html#getLongitudine()" class="member-name-link">getLongitudine()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html" title="class in com.natour.Server.Model.DTO">InterestingPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/TappaDTO.html#getLongitudine()" class="member-name-link">getLongitudine()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/InterestingPoint.html#getLongitudine()" class="member-name-link">getLongitudine()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Tappa.html#getLongitudine()" class="member-name-link">getLongitudine()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Tappa.html" title="class in com.natour.Server.Model">Tappa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#getLongitudine_pf()" class="member-name-link">getLongitudine_pf()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#getLongitudine_pf()" class="member-name-link">getLongitudine_pf()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#getLongitudine_pi()" class="member-name-link">getLongitudine_pi()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#getLongitudine_pi()" class="member-name-link">getLongitudine_pi()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#getLunghezza()" class="member-name-link">getLunghezza()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#getLunghezza()" class="member-name-link">getLunghezza()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Exception/ExceptionCustom.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class com.natour.Server.Exception.<a href="../com/natour/Server/Exception/ExceptionCustom.html" title="class in com.natour.Server.Exception">ExceptionCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/CompilationController.html#getModelMapper()" class="member-name-link">getModelMapper()</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/CompilationController.html" title="class in com.natour.Server.Controller">CompilationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/FotoItinerarioController.html#getModelMapper()" class="member-name-link">getModelMapper()</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/FotoItinerarioController.html" title="class in com.natour.Server.Controller">FotoItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/InterestingPointController.html#getModelMapper()" class="member-name-link">getModelMapper()</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/InterestingPointController.html" title="class in com.natour.Server.Controller">InterestingPointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/ItinerarioController.html#getModelMapper()" class="member-name-link">getModelMapper()</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/ItinerarioController.html" title="class in com.natour.Server.Controller">ItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/TappaController.html#getModelMapper()" class="member-name-link">getModelMapper()</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/TappaController.html" title="class in com.natour.Server.Controller">TappaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/UserDTO.html#getNome()" class="member-name-link">getNome()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/UserDTO.html" title="class in com.natour.Server.Model.DTO">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/User.html#getNome()" class="member-name-link">getNome()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/User.html" title="class in com.natour.Server.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/TappaDTO.html#getNometappa()" class="member-name-link">getNometappa()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Tappa.html#getNometappa()" class="member-name-link">getNometappa()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Tappa.html" title="class in com.natour.Server.Model">Tappa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/UserDTO.html#getPhotolnk()" class="member-name-link">getPhotolnk()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/UserDTO.html" title="class in com.natour.Server.Model.DTO">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/User.html#getPhotolnk()" class="member-name-link">getPhotolnk()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/User.html" title="class in com.natour.Server.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#getPuntofine()" class="member-name-link">getPuntofine()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#getPuntofine()" class="member-name-link">getPuntofine()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#getPuntoinizio()" class="member-name-link">getPuntoinizio()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#getPuntoinizio()" class="member-name-link">getPuntoinizio()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/TappaDTO.html#getSequenza()" class="member-name-link">getSequenza()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Tappa.html#getSequenza()" class="member-name-link">getSequenza()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Tappa.html" title="class in com.natour.Server.Model">Tappa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Exception/RequestApiException.html#getStatus()" class="member-name-link">getStatus()</a> - Method in exception com.natour.Server.Exception.<a href="../com/natour/Server/Exception/RequestApiException.html" title="class in com.natour.Server.Exception">RequestApiException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/TappaController.html#getTappaByID(java.lang.Long)" class="member-name-link">getTappaByID(Long)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/TappaController.html" title="class in com.natour.Server.Controller">TappaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/TappaService.html#getTappaByID(java.lang.Long)" class="member-name-link">getTappaByID(Long)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/TappaService.html" title="class in com.natour.Server.Service">TappaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/ITappaService.html#getTappaByID(java.lang.Long)" class="member-name-link">getTappaByID(Long)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/ITappaService.html" title="interface in com.natour.Server.Utils">ITappaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/TappaController.html#getTappaByItinerario(java.lang.Long)" class="member-name-link">getTappaByItinerario(Long)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/TappaController.html" title="class in com.natour.Server.Controller">TappaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/TappaService.html#getTappaByItinerario(java.lang.Long)" class="member-name-link">getTappaByItinerario(Long)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/TappaService.html" title="class in com.natour.Server.Service">TappaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/ITappaService.html#getTappaByItinerario(java.lang.Long)" class="member-name-link">getTappaByItinerario(Long)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/ITappaService.html" title="interface in com.natour.Server.Utils">ITappaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/TappaService.html#getTappaRep()" class="member-name-link">getTappaRep()</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/TappaService.html" title="class in com.natour.Server.Service">TappaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/TappaController.html#getTappaService()" class="member-name-link">getTappaService()</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/TappaController.html" title="class in com.natour.Server.Controller">TappaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#getTappe()" class="member-name-link">getTappe()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Exception/ExceptionCustom.html#getThrowable()" class="member-name-link">getThrowable()</a> - Method in class com.natour.Server.Exception.<a href="../com/natour/Server/Exception/ExceptionCustom.html" title="class in com.natour.Server.Exception">ExceptionCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Exception/ExceptionCustom.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class com.natour.Server.Exception.<a href="../com/natour/Server/Exception/ExceptionCustom.html" title="class in com.natour.Server.Exception">ExceptionCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Compilation.html#getTitolo()" class="member-name-link">getTitolo()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Compilation.html" title="class in com.natour.Server.Model">Compilation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/CompilationDTO.html#getTitolo()" class="member-name-link">getTitolo()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/CompilationDTO.html" title="class in com.natour.Server.Model.DTO">CompilationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html#getTitolo()" class="member-name-link">getTitolo()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html" title="class in com.natour.Server.Model.DTO">InterestingPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#getTitolo()" class="member-name-link">getTitolo()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/InterestingPoint.html#getTitolo()" class="member-name-link">getTitolo()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#getTitolo()" class="member-name-link">getTitolo()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/FotoItinerarioDTO.html#getUrlfoto()" class="member-name-link">getUrlfoto()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/FotoItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">FotoItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html#getUrlfoto()" class="member-name-link">getUrlfoto()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html" title="class in com.natour.Server.Model.DTO">InterestingPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/FotoItinerario.html#getUrlfoto()" class="member-name-link">getUrlfoto()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/FotoItinerario.html" title="class in com.natour.Server.Model">FotoItinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/InterestingPoint.html#getUrlfoto()" class="member-name-link">getUrlfoto()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/UserController.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/UserController.html" title="class in com.natour.Server.Controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/UserDTO.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/UserDTO.html" title="class in com.natour.Server.Model.DTO">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/User.html" title="class in com.natour.Server.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/UserService.html#getUserRep()" class="member-name-link">getUserRep()</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/UserService.html" title="class in com.natour.Server.Service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/UserController.html#getUserService()" class="member-name-link">getUserService()</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/UserController.html" title="class in com.natour.Server.Controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/UserController.html#getUserSocial(com.natour.Server.Model.DTO.UserDTO)" class="member-name-link">getUserSocial(UserDTO)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/UserController.html" title="class in com.natour.Server.Controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Compilation.html#getUtente()" class="member-name-link">getUtente()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Compilation.html" title="class in com.natour.Server.Model">Compilation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#getUtente()" class="member-name-link">getUtente()</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/UserService.html#getUtente(java.lang.String)" class="member-name-link">getUtente(String)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/UserService.html" title="class in com.natour.Server.Service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IUserService.html#getUtente(java.lang.String)" class="member-name-link">getUtente(String)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IUserService.html" title="interface in com.natour.Server.Utils">IUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/CompilationRepository.html#getValidCompilation(java.lang.String,long)" class="member-name-link">getValidCompilation(String, long)</a> - Method in interface com.natour.Server.Repository.<a href="../com/natour/Server/Repository/CompilationRepository.html" title="interface in com.natour.Server.Repository">CompilationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/CompilationService.html#getValidCompilation(java.lang.String,long)" class="member-name-link">getValidCompilation(String, long)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/CompilationService.html" title="class in com.natour.Server.Service">CompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/ICompilationService.html#getValidCompilation(java.lang.String,long)" class="member-name-link">getValidCompilation(String, long)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/ICompilationService.html" title="interface in com.natour.Server.Utils">ICompilationService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
