<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 17:20:19 CET 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/natour/Server/Utils/ICompilationService.html" class="type-name-link" title="interface in com.natour.Server.Utils">ICompilationService</a> - Interface in <a href="../com/natour/Server/Utils/package-summary.html">com.natour.Server.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/CompilationRepository.html#ifExistIC(long,long)" class="member-name-link">ifExistIC(long, long)</a> - Method in interface com.natour.Server.Repository.<a href="../com/natour/Server/Repository/CompilationRepository.html" title="interface in com.natour.Server.Repository">CompilationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IFotoItinerario.html" class="type-name-link" title="interface in com.natour.Server.Utils">IFotoItinerario</a> - Interface in <a href="../com/natour/Server/Utils/package-summary.html">com.natour.Server.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IInterestingPointService.html" class="type-name-link" title="interface in com.natour.Server.Utils">IInterestingPointService</a> - Interface in <a href="../com/natour/Server/Utils/package-summary.html">com.natour.Server.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IItinerarioService.html" class="type-name-link" title="interface in com.natour.Server.Utils">IItinerarioService</a> - Interface in <a href="../com/natour/Server/Utils/package-summary.html">com.natour.Server.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/FotoItinerarioService.html#inserisciFotoItinerario(com.natour.Server.Model.FotoItinerario)" class="member-name-link">inserisciFotoItinerario(FotoItinerario)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/FotoItinerarioService.html" title="class in com.natour.Server.Service">FotoItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IFotoItinerario.html#inserisciFotoItinerario(com.natour.Server.Model.FotoItinerario)" class="member-name-link">inserisciFotoItinerario(FotoItinerario)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IFotoItinerario.html" title="interface in com.natour.Server.Utils">IFotoItinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/CompilationRepository.html#insertItinerarioInCompilation(long,long)" class="member-name-link">insertItinerarioInCompilation(long, long)</a> - Method in interface com.natour.Server.Repository.<a href="../com/natour/Server/Repository/CompilationRepository.html" title="interface in com.natour.Server.Repository">CompilationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/InterestingPoint.html" class="type-name-link" title="class in com.natour.Server.Model">InterestingPoint</a> - Class in <a href="../com/natour/Server/Model/package-summary.html">com.natour.Server.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/InterestingPoint.html#%3Cinit%3E()" class="member-name-link">InterestingPoint()</a> - Constructor for class com.natour.Server.Model.<a href="../com/natour/Server/Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/InterestingPoint.html#%3Cinit%3E(java.lang.Long,com.natour.Server.Model.Itinerario,java.lang.Double,java.lang.Double,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">InterestingPoint(Long, Itinerario, Double, Double, String, String, String)</a> - Constructor for class com.natour.Server.Model.<a href="../com/natour/Server/Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/InterestingPointController.html" class="type-name-link" title="class in com.natour.Server.Controller">InterestingPointController</a> - Class in <a href="../com/natour/Server/Controller/package-summary.html">com.natour.Server.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/InterestingPointController.html#%3Cinit%3E()" class="member-name-link">InterestingPointController()</a> - Constructor for class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/InterestingPointController.html" title="class in com.natour.Server.Controller">InterestingPointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html" class="type-name-link" title="class in com.natour.Server.Model.DTO">InterestingPointDTO</a> - Class in <a href="../com/natour/Server/Model/DTO/package-summary.html">com.natour.Server.Model.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html#%3Cinit%3E()" class="member-name-link">InterestingPointDTO()</a> - Constructor for class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html" title="class in com.natour.Server.Model.DTO">InterestingPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html#%3Cinit%3E(java.lang.Long,java.lang.Long,java.lang.Double,java.lang.Double,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">InterestingPointDTO(Long, Long, Double, Double, String, String, String)</a> - Constructor for class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html" title="class in com.natour.Server.Model.DTO">InterestingPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/InterestingPointRepository.html" class="type-name-link" title="interface in com.natour.Server.Repository">InterestingPointRepository</a> - Interface in <a href="../com/natour/Server/Repository/package-summary.html">com.natour.Server.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/InterestingPointService.html" class="type-name-link" title="class in com.natour.Server.Service">InterestingPointService</a> - Class in <a href="../com/natour/Server/Service/package-summary.html">com.natour.Server.Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/InterestingPointService.html#%3Cinit%3E()" class="member-name-link">InterestingPointService()</a> - Constructor for class com.natour.Server.Service.<a href="../com/natour/Server/Service/InterestingPointService.html" title="class in com.natour.Server.Service">InterestingPointService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/ITappaService.html" class="type-name-link" title="interface in com.natour.Server.Utils">ITappaService</a> - Interface in <a href="../com/natour/Server/Utils/package-summary.html">com.natour.Server.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html" class="type-name-link" title="class in com.natour.Server.Model">Itinerario</a> - Class in <a href="../com/natour/Server/Model/package-summary.html">com.natour.Server.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#%3Cinit%3E()" class="member-name-link">Itinerario()</a> - Constructor for class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#%3Cinit%3E(java.lang.Long,com.natour.Server.Model.User,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.String,java.lang.Double,java.lang.Double,java.lang.Boolean,java.lang.String,java.sql.Time,java.lang.Double,java.lang.String)" class="member-name-link">Itinerario(Long, User, List&lt;InterestingPoint&gt;, List&lt;Tappa&gt;, List&lt;FotoItinerario&gt;, List&lt;Compilation&gt;, String, String, String, Double, Double, String, Double, Double, Boolean, String, Time, Double, String)</a> - Constructor for class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/ItinerarioController.html" class="type-name-link" title="class in com.natour.Server.Controller">ItinerarioController</a> - Class in <a href="../com/natour/Server/Controller/package-summary.html">com.natour.Server.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/ItinerarioController.html#%3Cinit%3E()" class="member-name-link">ItinerarioController()</a> - Constructor for class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/ItinerarioController.html" title="class in com.natour.Server.Controller">ItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" class="type-name-link" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a> - Class in <a href="../com/natour/Server/Model/DTO/package-summary.html">com.natour.Server.Model.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#%3Cinit%3E()" class="member-name-link">ItinerarioDTO()</a> - Constructor for class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.String,java.lang.Double,java.lang.Double,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.Double,java.lang.String)" class="member-name-link">ItinerarioDTO(Long, String, String, String, String, Double, Double, String, Double, Double, Boolean, String, String, Double, String)</a> - Constructor for class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/ItinerarioRepository.html" class="type-name-link" title="interface in com.natour.Server.Repository">ItinerarioRepository</a> - Interface in <a href="../com/natour/Server/Repository/package-summary.html">com.natour.Server.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/ItinerarioService.html" class="type-name-link" title="class in com.natour.Server.Service">ItinerarioService</a> - Class in <a href="../com/natour/Server/Service/package-summary.html">com.natour.Server.Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/ItinerarioService.html#%3Cinit%3E()" class="member-name-link">ItinerarioService()</a> - Constructor for class com.natour.Server.Service.<a href="../com/natour/Server/Service/ItinerarioService.html" title="class in com.natour.Server.Service">ItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IUserService.html" class="type-name-link" title="interface in com.natour.Server.Utils">IUserService</a> - Interface in <a href="../com/natour/Server/Utils/package-summary.html">com.natour.Server.Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
