<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 17:20:19 CET 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/natour/Server/Utils/UtilsHeader.html#removeHeader(java.lang.String,java.lang.String)" class="member-name-link">removeHeader(String, String)</a> - Method in class com.natour.Server.Utils.<a href="../com/natour/Server/Utils/UtilsHeader.html" title="class in com.natour.Server.Utils">UtilsHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/CompilationController.html#removeItinerario(java.lang.Long)" class="member-name-link">removeItinerario(Long)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/CompilationController.html" title="class in com.natour.Server.Controller">CompilationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/ItinerarioController.html#removeItinerario(java.lang.Long)" class="member-name-link">removeItinerario(Long)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/ItinerarioController.html" title="class in com.natour.Server.Controller">ItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/CompilationService.html#removeItinerarioInCompilation(java.lang.Long,java.lang.Long)" class="member-name-link">removeItinerarioInCompilation(Long, Long)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/CompilationService.html" title="class in com.natour.Server.Service">CompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/ICompilationService.html#removeItinerarioInCompilation(java.lang.Long,java.lang.Long)" class="member-name-link">removeItinerarioInCompilation(Long, Long)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/ICompilationService.html" title="interface in com.natour.Server.Utils">ICompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Exception/RequestApiException.html" class="type-name-link" title="class in com.natour.Server.Exception">RequestApiException</a> - Exception in <a href="../com/natour/Server/Exception/package-summary.html">com.natour.Server.Exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Exception/RequestApiException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,org.springframework.http.HttpStatus)" class="member-name-link">RequestApiException(String, Throwable, HttpStatus)</a> - Constructor for exception com.natour.Server.Exception.<a href="../com/natour/Server/Exception/RequestApiException.html" title="class in com.natour.Server.Exception">RequestApiException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Exception/RequestApiException.html#%3Cinit%3E(java.lang.String,org.springframework.http.HttpStatus)" class="member-name-link">RequestApiException(String, HttpStatus)</a> - Constructor for exception com.natour.Server.Exception.<a href="../com/natour/Server/Exception/RequestApiException.html" title="class in com.natour.Server.Exception">RequestApiException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Exception/RequestApiHandler.html" class="type-name-link" title="class in com.natour.Server.Exception">RequestApiHandler</a> - Class in <a href="../com/natour/Server/Exception/package-summary.html">com.natour.Server.Exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Exception/RequestApiHandler.html#%3Cinit%3E()" class="member-name-link">RequestApiHandler()</a> - Constructor for class com.natour.Server.Exception.<a href="../com/natour/Server/Exception/RequestApiHandler.html" title="class in com.natour.Server.Exception">RequestApiHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
