<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 17:20:19 CET 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/natour/Server/ServerApiApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.natour.Server.<a href="../com/natour/Server/ServerApiApplication.html" title="class in com.natour.Server">ServerApiApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/ServerApiApplication.html#modelMapper()" class="member-name-link">modelMapper()</a> - Method in class com.natour.Server.<a href="../com/natour/Server/ServerApiApplication.html" title="class in com.natour.Server">ServerApiApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/CompilationService.html#modificaCompilation(com.natour.Server.Model.Compilation)" class="member-name-link">modificaCompilation(Compilation)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/CompilationService.html" title="class in com.natour.Server.Service">CompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/ICompilationService.html#modificaCompilation(com.natour.Server.Model.Compilation)" class="member-name-link">modificaCompilation(Compilation)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/ICompilationService.html" title="interface in com.natour.Server.Utils">ICompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/FotoItinerarioService.html#modificaFotoItinerario(com.natour.Server.Model.FotoItinerario)" class="member-name-link">modificaFotoItinerario(FotoItinerario)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/FotoItinerarioService.html" title="class in com.natour.Server.Service">FotoItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IFotoItinerario.html#modificaFotoItinerario(com.natour.Server.Model.FotoItinerario)" class="member-name-link">modificaFotoItinerario(FotoItinerario)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IFotoItinerario.html" title="interface in com.natour.Server.Utils">IFotoItinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/InterestingPointService.html#modificaInterestingPoint(com.natour.Server.Model.InterestingPoint)" class="member-name-link">modificaInterestingPoint(InterestingPoint)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/InterestingPointService.html" title="class in com.natour.Server.Service">InterestingPointService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IInterestingPointService.html#modificaInterestingPoint(com.natour.Server.Model.InterestingPoint)" class="member-name-link">modificaInterestingPoint(InterestingPoint)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IInterestingPointService.html" title="interface in com.natour.Server.Utils">IInterestingPointService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/ItinerarioService.html#modificaItinerario(com.natour.Server.Model.Itinerario)" class="member-name-link">modificaItinerario(Itinerario)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/ItinerarioService.html" title="class in com.natour.Server.Service">ItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IItinerarioService.html#modificaItinerario(com.natour.Server.Model.Itinerario)" class="member-name-link">modificaItinerario(Itinerario)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IItinerarioService.html" title="interface in com.natour.Server.Utils">IItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/TappaService.html#modificaTappa(com.natour.Server.Model.Tappa)" class="member-name-link">modificaTappa(Tappa)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/TappaService.html" title="class in com.natour.Server.Service">TappaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/ITappaService.html#modificaTappa(com.natour.Server.Model.Tappa)" class="member-name-link">modificaTappa(Tappa)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/ITappaService.html" title="interface in com.natour.Server.Utils">ITappaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/UserService.html#modificaUtente(com.natour.Server.Model.User)" class="member-name-link">modificaUtente(User)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/UserService.html" title="class in com.natour.Server.Service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/IUserService.html#modificaUtente(com.natour.Server.Model.User)" class="member-name-link">modificaUtente(User)</a> - Method in interface com.natour.Server.Utils.<a href="../com/natour/Server/Utils/IUserService.html" title="interface in com.natour.Server.Utils">IUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/CompilationController.html#modifyCompilation(com.natour.Server.Model.DTO.CompilationDTO)" class="member-name-link">modifyCompilation(CompilationDTO)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/CompilationController.html" title="class in com.natour.Server.Controller">CompilationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/InterestingPointController.html#modifyCompilation(com.natour.Server.Model.DTO.InterestingPointDTO)" class="member-name-link">modifyCompilation(InterestingPointDTO)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/InterestingPointController.html" title="class in com.natour.Server.Controller">InterestingPointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/ItinerarioController.html#modifyItinerario(com.natour.Server.Model.DTO.ItinerarioDTO)" class="member-name-link">modifyItinerario(ItinerarioDTO)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/ItinerarioController.html" title="class in com.natour.Server.Controller">ItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/UserController.html#modifyUser(com.natour.Server.Model.DTO.UserDTO)" class="member-name-link">modifyUser(UserDTO)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/UserController.html" title="class in com.natour.Server.Controller">UserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
