<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 17:20:19 CET 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/natour/Server/Model/Tappa.html" class="type-name-link" title="class in com.natour.Server.Model">Tappa</a> - Class in <a href="../com/natour/Server/Model/package-summary.html">com.natour.Server.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Tappa.html#%3Cinit%3E()" class="member-name-link">Tappa()</a> - Constructor for class com.natour.Server.Model.<a href="../com/natour/Server/Model/Tappa.html" title="class in com.natour.Server.Model">Tappa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Tappa.html#%3Cinit%3E(java.lang.Long,com.natour.Server.Model.Itinerario,java.lang.String,java.lang.Double,java.lang.Double,java.lang.Integer)" class="member-name-link">Tappa(Long, Itinerario, String, Double, Double, Integer)</a> - Constructor for class com.natour.Server.Model.<a href="../com/natour/Server/Model/Tappa.html" title="class in com.natour.Server.Model">Tappa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/TappaController.html" class="type-name-link" title="class in com.natour.Server.Controller">TappaController</a> - Class in <a href="../com/natour/Server/Controller/package-summary.html">com.natour.Server.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/TappaController.html#%3Cinit%3E()" class="member-name-link">TappaController()</a> - Constructor for class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/TappaController.html" title="class in com.natour.Server.Controller">TappaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/TappaDTO.html" class="type-name-link" title="class in com.natour.Server.Model.DTO">TappaDTO</a> - Class in <a href="../com/natour/Server/Model/DTO/package-summary.html">com.natour.Server.Model.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/TappaDTO.html#%3Cinit%3E()" class="member-name-link">TappaDTO()</a> - Constructor for class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/TappaDTO.html#%3Cinit%3E(java.lang.Long,java.lang.Long,java.lang.String,java.lang.Double,java.lang.Double,java.lang.Integer)" class="member-name-link">TappaDTO(Long, Long, String, Double, Double, Integer)</a> - Constructor for class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Repository/TappaRepository.html" class="type-name-link" title="interface in com.natour.Server.Repository">TappaRepository</a> - Interface in <a href="../com/natour/Server/Repository/package-summary.html">com.natour.Server.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/TappaService.html" class="type-name-link" title="class in com.natour.Server.Service">TappaService</a> - Class in <a href="../com/natour/Server/Service/package-summary.html">com.natour.Server.Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/TappaService.html#%3Cinit%3E()" class="member-name-link">TappaService()</a> - Constructor for class com.natour.Server.Service.<a href="../com/natour/Server/Service/TappaService.html" title="class in com.natour.Server.Service">TappaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#toString()" class="member-name-link">toString()</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
