<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 17:20:19 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/natour/Server/ServerApiApplication.html" class="type-name-link" title="class in com.natour.Server">ServerApiApplication</a> - Class in <a href="../com/natour/Server/package-summary.html">com.natour.Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/ServerApiApplication.html#%3Cinit%3E()" class="member-name-link">ServerApiApplication()</a> - Constructor for class com.natour.Server.<a href="../com/natour/Server/ServerApiApplication.html" title="class in com.natour.Server">ServerApiApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#setAccessodisabili(java.lang.Boolean)" class="member-name-link">setAccessodisabili(Boolean)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#setAccessodisabili(java.lang.Boolean)" class="member-name-link">setAccessodisabili(Boolean)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#setAreageografica(java.lang.String)" class="member-name-link">setAreageografica(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#setAreageografica(java.lang.String)" class="member-name-link">setAreageografica(String)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/UserDTO.html#setCognome(java.lang.String)" class="member-name-link">setCognome(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/UserDTO.html" title="class in com.natour.Server.Model.DTO">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/User.html#setCognome(java.lang.String)" class="member-name-link">setCognome(String)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/User.html" title="class in com.natour.Server.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#setCompilation(java.util.List)" class="member-name-link">setCompilation(List&lt;Compilation&gt;)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/User.html#setCompilation(java.util.List)" class="member-name-link">setCompilation(List&lt;Compilation&gt;)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/User.html" title="class in com.natour.Server.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/CompilationService.html#setCompilationRep(com.natour.Server.Repository.CompilationRepository)" class="member-name-link">setCompilationRep(CompilationRepository)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/CompilationService.html" title="class in com.natour.Server.Service">CompilationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/CompilationController.html#setCompilationService(com.natour.Server.Service.CompilationService)" class="member-name-link">setCompilationService(CompilationService)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/CompilationController.html" title="class in com.natour.Server.Controller">CompilationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Compilation.html#setDescrizione(java.lang.String)" class="member-name-link">setDescrizione(String)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Compilation.html" title="class in com.natour.Server.Model">Compilation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/CompilationDTO.html#setDescrizione(java.lang.String)" class="member-name-link">setDescrizione(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/CompilationDTO.html" title="class in com.natour.Server.Model.DTO">CompilationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html#setDescrizione(java.lang.String)" class="member-name-link">setDescrizione(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html" title="class in com.natour.Server.Model.DTO">InterestingPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#setDescrizione(java.lang.String)" class="member-name-link">setDescrizione(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/InterestingPoint.html#setDescrizione(java.lang.String)" class="member-name-link">setDescrizione(String)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#setDescrizione(java.lang.String)" class="member-name-link">setDescrizione(String)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#setDifficulty(java.lang.String)" class="member-name-link">setDifficulty(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#setDifficulty(java.lang.String)" class="member-name-link">setDifficulty(String)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#setDurata(java.lang.String)" class="member-name-link">setDurata(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#setDurata(java.sql.Time)" class="member-name-link">setDurata(Time)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/UserDTO.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/UserDTO.html" title="class in com.natour.Server.Model.DTO">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/User.html" title="class in com.natour.Server.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/FotoItinerarioController.html#setFotoInterestingPointService(com.natour.Server.Service.FotoItinerarioService)" class="member-name-link">setFotoInterestingPointService(FotoItinerarioService)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/FotoItinerarioController.html" title="class in com.natour.Server.Controller">FotoItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/FotoItinerarioService.html#setFotoItinerario(com.natour.Server.Repository.FotoItinerarioRepository)" class="member-name-link">setFotoItinerario(FotoItinerarioRepository)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/FotoItinerarioService.html" title="class in com.natour.Server.Service">FotoItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#setFotoItinerario(java.util.List)" class="member-name-link">setFotoItinerario(List&lt;FotoItinerario&gt;)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Utils/UtilsHeader.html#setHeaders(org.springframework.http.HttpHeaders)" class="member-name-link">setHeaders(HttpHeaders)</a> - Method in class com.natour.Server.Utils.<a href="../com/natour/Server/Utils/UtilsHeader.html" title="class in com.natour.Server.Utils">UtilsHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Compilation.html#setId_compilation(java.lang.Long)" class="member-name-link">setId_compilation(Long)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Compilation.html" title="class in com.natour.Server.Model">Compilation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/CompilationDTO.html#setId_compilation(java.lang.Long)" class="member-name-link">setId_compilation(Long)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/CompilationDTO.html" title="class in com.natour.Server.Model.DTO">CompilationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html#setId_interestingpoint(java.lang.Long)" class="member-name-link">setId_interestingpoint(Long)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html" title="class in com.natour.Server.Model.DTO">InterestingPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/InterestingPoint.html#setId_interestingpoint(java.lang.Long)" class="member-name-link">setId_interestingpoint(Long)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/FotoItinerarioDTO.html#setId_itinerario(java.lang.Long)" class="member-name-link">setId_itinerario(Long)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/FotoItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">FotoItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html#setId_itinerario(java.lang.Long)" class="member-name-link">setId_itinerario(Long)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html" title="class in com.natour.Server.Model.DTO">InterestingPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#setId_itinerario(java.lang.Long)" class="member-name-link">setId_itinerario(Long)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/TappaDTO.html#setId_itinerario(java.lang.Long)" class="member-name-link">setId_itinerario(Long)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#setId_itinerario(java.lang.Long)" class="member-name-link">setId_itinerario(Long)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/FotoItinerarioDTO.html#setId_photo(java.lang.Long)" class="member-name-link">setId_photo(Long)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/FotoItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">FotoItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/FotoItinerario.html#setId_photo(java.lang.Long)" class="member-name-link">setId_photo(Long)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/FotoItinerario.html" title="class in com.natour.Server.Model">FotoItinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/TappaDTO.html#setId_tappa(java.lang.Long)" class="member-name-link">setId_tappa(Long)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Tappa.html#setId_tappa(java.lang.Long)" class="member-name-link">setId_tappa(Long)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Tappa.html" title="class in com.natour.Server.Model">Tappa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/CompilationDTO.html#setId_utente(java.lang.String)" class="member-name-link">setId_utente(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/CompilationDTO.html" title="class in com.natour.Server.Model.DTO">CompilationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#setId_utente(java.lang.String)" class="member-name-link">setId_utente(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#setInterestingPoint(java.util.List)" class="member-name-link">setInterestingPoint(List&lt;InterestingPoint&gt;)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/InterestingPointService.html#setInterestingPointRep(com.natour.Server.Repository.InterestingPointRepository)" class="member-name-link">setInterestingPointRep(InterestingPointRepository)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/InterestingPointService.html" title="class in com.natour.Server.Service">InterestingPointService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/InterestingPointController.html#setInterestingpointService(com.natour.Server.Service.InterestingPointService)" class="member-name-link">setInterestingpointService(InterestingPointService)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/InterestingPointController.html" title="class in com.natour.Server.Controller">InterestingPointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Compilation.html#setItinerari(java.util.List)" class="member-name-link">setItinerari(List&lt;Itinerario&gt;)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Compilation.html" title="class in com.natour.Server.Model">Compilation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/User.html#setItinerari(java.util.List)" class="member-name-link">setItinerari(List&lt;Itinerario&gt;)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/User.html" title="class in com.natour.Server.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/FotoItinerario.html#setItinerario(com.natour.Server.Model.Itinerario)" class="member-name-link">setItinerario(Itinerario)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/FotoItinerario.html" title="class in com.natour.Server.Model">FotoItinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/InterestingPoint.html#setItinerario(com.natour.Server.Model.Itinerario)" class="member-name-link">setItinerario(Itinerario)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Tappa.html#setItinerario(com.natour.Server.Model.Itinerario)" class="member-name-link">setItinerario(Itinerario)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Tappa.html" title="class in com.natour.Server.Model">Tappa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/ItinerarioService.html#setItinerarioRep(com.natour.Server.Repository.ItinerarioRepository)" class="member-name-link">setItinerarioRep(ItinerarioRepository)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/ItinerarioService.html" title="class in com.natour.Server.Service">ItinerarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/ItinerarioController.html#setItinerarioService(com.natour.Server.Service.ItinerarioService)" class="member-name-link">setItinerarioService(ItinerarioService)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/ItinerarioController.html" title="class in com.natour.Server.Controller">ItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html#setLatitudine(java.lang.Double)" class="member-name-link">setLatitudine(Double)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html" title="class in com.natour.Server.Model.DTO">InterestingPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/TappaDTO.html#setLatitudine(java.lang.Double)" class="member-name-link">setLatitudine(Double)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/InterestingPoint.html#setLatitudine(java.lang.Double)" class="member-name-link">setLatitudine(Double)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Tappa.html#setLatitudine(java.lang.Double)" class="member-name-link">setLatitudine(Double)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Tappa.html" title="class in com.natour.Server.Model">Tappa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#setLatitudine_pf(java.lang.Double)" class="member-name-link">setLatitudine_pf(Double)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#setLatitudine_pf(java.lang.Double)" class="member-name-link">setLatitudine_pf(Double)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#setLatitudine_pi(java.lang.Double)" class="member-name-link">setLatitudine_pi(Double)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#setLatitudine_pi(java.lang.Double)" class="member-name-link">setLatitudine_pi(Double)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html#setLongitudine(java.lang.Double)" class="member-name-link">setLongitudine(Double)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html" title="class in com.natour.Server.Model.DTO">InterestingPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/TappaDTO.html#setLongitudine(java.lang.Double)" class="member-name-link">setLongitudine(Double)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/InterestingPoint.html#setLongitudine(java.lang.Double)" class="member-name-link">setLongitudine(Double)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Tappa.html#setLongitudine(java.lang.Double)" class="member-name-link">setLongitudine(Double)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Tappa.html" title="class in com.natour.Server.Model">Tappa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#setLongitudine_pf(java.lang.Double)" class="member-name-link">setLongitudine_pf(Double)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#setLongitudine_pf(java.lang.Double)" class="member-name-link">setLongitudine_pf(Double)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#setLongitudine_pi(java.lang.Double)" class="member-name-link">setLongitudine_pi(Double)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#setLongitudine_pi(java.lang.Double)" class="member-name-link">setLongitudine_pi(Double)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#setLunghezza(java.lang.Double)" class="member-name-link">setLunghezza(Double)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#setLunghezza(java.lang.Double)" class="member-name-link">setLunghezza(Double)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/CompilationController.html#setModelMapper(org.modelmapper.ModelMapper)" class="member-name-link">setModelMapper(ModelMapper)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/CompilationController.html" title="class in com.natour.Server.Controller">CompilationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/FotoItinerarioController.html#setModelMapper(org.modelmapper.ModelMapper)" class="member-name-link">setModelMapper(ModelMapper)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/FotoItinerarioController.html" title="class in com.natour.Server.Controller">FotoItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/InterestingPointController.html#setModelMapper(org.modelmapper.ModelMapper)" class="member-name-link">setModelMapper(ModelMapper)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/InterestingPointController.html" title="class in com.natour.Server.Controller">InterestingPointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/ItinerarioController.html#setModelMapper(org.modelmapper.ModelMapper)" class="member-name-link">setModelMapper(ModelMapper)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/ItinerarioController.html" title="class in com.natour.Server.Controller">ItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/TappaController.html#setModelMapper(org.modelmapper.ModelMapper)" class="member-name-link">setModelMapper(ModelMapper)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/TappaController.html" title="class in com.natour.Server.Controller">TappaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/UserDTO.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/UserDTO.html" title="class in com.natour.Server.Model.DTO">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/User.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/User.html" title="class in com.natour.Server.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/TappaDTO.html#setNometappa(java.lang.String)" class="member-name-link">setNometappa(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Tappa.html#setNometappa(java.lang.String)" class="member-name-link">setNometappa(String)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Tappa.html" title="class in com.natour.Server.Model">Tappa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/UserDTO.html#setPhotolnk(java.lang.String)" class="member-name-link">setPhotolnk(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/UserDTO.html" title="class in com.natour.Server.Model.DTO">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/User.html#setPhotolnk(java.lang.String)" class="member-name-link">setPhotolnk(String)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/User.html" title="class in com.natour.Server.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#setPuntofine(java.lang.String)" class="member-name-link">setPuntofine(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#setPuntofine(java.lang.String)" class="member-name-link">setPuntofine(String)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#setPuntoinizio(java.lang.String)" class="member-name-link">setPuntoinizio(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#setPuntoinizio(java.lang.String)" class="member-name-link">setPuntoinizio(String)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/TappaDTO.html#setSequenza(java.lang.Integer)" class="member-name-link">setSequenza(Integer)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/TappaDTO.html" title="class in com.natour.Server.Model.DTO">TappaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Tappa.html#setSequenza(java.lang.Integer)" class="member-name-link">setSequenza(Integer)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Tappa.html" title="class in com.natour.Server.Model">Tappa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Exception/RequestApiException.html#setStatus(org.springframework.http.HttpStatus)" class="member-name-link">setStatus(HttpStatus)</a> - Method in exception com.natour.Server.Exception.<a href="../com/natour/Server/Exception/RequestApiException.html" title="class in com.natour.Server.Exception">RequestApiException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/TappaService.html#setTappaRep(com.natour.Server.Repository.TappaRepository)" class="member-name-link">setTappaRep(TappaRepository)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/TappaService.html" title="class in com.natour.Server.Service">TappaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/TappaController.html#setTappaService(com.natour.Server.Service.TappaService)" class="member-name-link">setTappaService(TappaService)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/TappaController.html" title="class in com.natour.Server.Controller">TappaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#setTappe(java.util.List)" class="member-name-link">setTappe(List&lt;Tappa&gt;)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Compilation.html#setTitolo(java.lang.String)" class="member-name-link">setTitolo(String)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Compilation.html" title="class in com.natour.Server.Model">Compilation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/CompilationDTO.html#setTitolo(java.lang.String)" class="member-name-link">setTitolo(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/CompilationDTO.html" title="class in com.natour.Server.Model.DTO">CompilationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html#setTitolo(java.lang.String)" class="member-name-link">setTitolo(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html" title="class in com.natour.Server.Model.DTO">InterestingPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html#setTitolo(java.lang.String)" class="member-name-link">setTitolo(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/ItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">ItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/InterestingPoint.html#setTitolo(java.lang.String)" class="member-name-link">setTitolo(String)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#setTitolo(java.lang.String)" class="member-name-link">setTitolo(String)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/FotoItinerarioDTO.html#setUrlfoto(java.lang.String)" class="member-name-link">setUrlfoto(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/FotoItinerarioDTO.html" title="class in com.natour.Server.Model.DTO">FotoItinerarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html#setUrlfoto(java.lang.String)" class="member-name-link">setUrlfoto(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/InterestingPointDTO.html" title="class in com.natour.Server.Model.DTO">InterestingPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/FotoItinerario.html#setUrlfoto(java.lang.String)" class="member-name-link">setUrlfoto(String)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/FotoItinerario.html" title="class in com.natour.Server.Model">FotoItinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/InterestingPoint.html#setUrlfoto(java.lang.String)" class="member-name-link">setUrlfoto(String)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/InterestingPoint.html" title="class in com.natour.Server.Model">InterestingPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/DTO/UserDTO.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.natour.Server.Model.DTO.<a href="../com/natour/Server/Model/DTO/UserDTO.html" title="class in com.natour.Server.Model.DTO">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/User.html" title="class in com.natour.Server.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Service/UserService.html#setUserRep(com.natour.Server.Repository.UserRepository)" class="member-name-link">setUserRep(UserRepository)</a> - Method in class com.natour.Server.Service.<a href="../com/natour/Server/Service/UserService.html" title="class in com.natour.Server.Service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Controller/UserController.html#setUserService(com.natour.Server.Utils.IUserService)" class="member-name-link">setUserService(IUserService)</a> - Method in class com.natour.Server.Controller.<a href="../com/natour/Server/Controller/UserController.html" title="class in com.natour.Server.Controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Compilation.html#setUtente(com.natour.Server.Model.User)" class="member-name-link">setUtente(User)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Compilation.html" title="class in com.natour.Server.Model">Compilation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/natour/Server/Model/Itinerario.html#setUtente(com.natour.Server.Model.User)" class="member-name-link">setUtente(User)</a> - Method in class com.natour.Server.Model.<a href="../com/natour/Server/Model/Itinerario.html" title="class in com.natour.Server.Model">Itinerario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
