\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}

\usepackage{listings}
\usepackage{color}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    citecolor=cyan,
    linkcolor=black,
    urlcolor=black,
    pdftitle=INGSW_Project,
    pdfauthor=Antonio Garofalo,
}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\usepackage{comment}
\usepackage{listings}
\usepackage{amsmath}

\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage{ragged2e}

\usepackage{tikz}
\usepackage{svg}
\usepackage{graphicx}
\graphicspath{Source/}

\newcommand\fnurl[2]{%
\href{#2}{#1}\footnote{\url{#2}}%
}

\title{NaTour21}
\author{Luca Bianco \& Antonio Garofalo}
\date{a.a 2021/2022}

\begin{document}

\begin{titlepage}

\begin{center}
	{\scshape\Large\bfseries UNIVERSITÀ DEGLI STUDI DI NAPOLI\\ FEDERICO II \par}
	\vspace{1cm}
	\includegraphics{Source/logo.jpg}\par
	\vspace{0,7cm}
	
	{\scshape\normalsize\textbf{Corso di Ingegneria del Software}\par}
	\vspace{0.3cm}
	{\scshape\small DIPARTIMENTO DI INGEGNERIA ELETTRICA E TECNOLOGIE DELL’INFORMAZIONE\par}
	\vspace{0.3cm}
	{\scshape\LARGE\bfseries NaTour21\par}
	\vspace{0,5cm}
	{\scshape\footnotesize\bfseries<una moderna piattaforma social per appassionati di escursioni>\par}
	\vspace{1,2cm}
\end{center}

\hrulefill

\begin{center}
    \textbf{Candidati:}\\
    Luca Bianco - N86003200\\
    Antonio Garofalo - N86003129\\
\end{center}

\vfill

\begin{center}
    \textbf{Ordered by:}\\
    SoftEngUniNA
\end{center}

\vfill

{\begin{center}
    \scshape\large ANNO ACCADEMICO 2021/2022
\end{center}}

\end{titlepage}

\tableofcontents

%Vari Source
\include{Extra/Introduzione}
\include{Extra/1_DocumentoRequisitiSoftware/a_ModelloFunzionale/i_UseCase}
\include{Extra/1_DocumentoRequisitiSoftware/a_ModelloFunzionale/ii_CockburnTable}
\include{Extra/1_DocumentoRequisitiSoftware/a_ModelloFunzionale/iii_Mockup}
\include{Extra/1_DocumentoRequisitiSoftware/a_ModelloFunzionale/iv_IdeaProgettuale}
\include{Extra/1_DocumentoRequisitiSoftware/a_ModelloFunzionale/v_TargetUtente}
\include{Extra/1_DocumentoRequisitiSoftware/a_ModelloFunzionale/vi_ValutazioneUsabilityPRE}
\include{Extra/1_DocumentoRequisitiSoftware/a_ModelloFunzionale/vii_Statechart}
\include{Extra/1_DocumentoRequisitiSoftware/a_ModelloFunzionale/viii_Glossario}
\include{Extra/1_DocumentoRequisitiSoftware/b_ModelliDominio/i_ClassDiagramAnalisi}
\include{Extra/1_DocumentoRequisitiSoftware/b_ModelliDominio/ii_SequenceDiagramAnalisi}
\include{Extra/1_DocumentoRequisitiSoftware/b_ModelliDominio/iv_ActivityDiagramAnalisi}
\include{Extra/2_DocumentoDesignSistema/a_AnalisiArchitecture}
\include{Extra/2_DocumentoDesignSistema/c_DesignClassDiagram}
\include{Extra/2_DocumentoDesignSistema/d_DesignSequenceDiagram}
\include{Extra/2_DocumentoDesignSistema/d_GerarchieFunzionali}
\include{Extra/3_CodiceSorgenteSviluppato/SourceCode}
\include{Extra/4_RelazioneUsabilità/b_xUnit}
\include{Extra/4_RelazioneUsabilità/c_ValutazioneUsabilityPOST}

\bibliography{references} 
\bibliographystyle{ieeetr}

\end{document}