@book{martin2018cleanCode,
  title={Clean Code: Guida per diventare bravi artigiani nello sviluppo agile di software},
  author={Martin, R.C.},
  isbn={9788850318254},
  series={Maestri di programmazione},
  url={https://books.google.it/books?id=RqdTDwAAQBAJ},
  year={2018},
  publisher={Feltrinelli Editore}
}

@book{martin2018cleanArchitecture,
  title={Clean Architecture: Guida per diventare abili progettisti di architetture software},
  author={Martin, R.C.},
  isbn={9788850318261},
  series={Maestri di programmazione},
  url={https://books.google.it/books?id=pBhWDwAAQBAJ},
  year={2018},
  publisher={Feltrinelli Editore}
}

@book{polillo2010facile,
  title={Facile da usare},
  author={Polillo, R.},
  isbn={9788838786266},
  series={Idee e strumenti},
  url={https://books.google.it/books?id=q2exngEACAAJ},
  year={2010},
  publisher={Apogeo Education}
}