\section{Codice xUnit}
Come richiesto dalla SoftEngUniNA abbiamo pensato di creare una suite di test per 3 metodi non banali con JUnit Testing Framework.\\

\noindent I metodi scelti sono i seguenti:
\begin{itemize}
    \item Filter Query (query per ricerca tramite filtri).
    \item RequestGenerator (generatore di path REST Api).
    \item Verifica delle policy di email e password.
\end{itemize}

\subsection{Filter Query}
\begin{lstlisting} [language = Java]
/*
 Class test for filter map (a map for query to filter search):
 
 We Mocked the method for a easy reuse (i.e @Before annotation).
 
 All parameter are converted in string for a easy manipulation.
 
 A specific query is valuated with "LIKE" keyword in SQL, so the
 empty   string mean "*" in Regex.
 
 Length is a double >= 0, else is converted automatically
 in 100.0 (illegal argument if is not a double);
 
 Time have a standard format hh:mm:ss, if is empty is automatically
 converted in 23:59:00
 (illegal argument if don't match with
 "^(\d\d:[0-5]\d:[0-5]\d)");
 
 Disable Access is a boolean
 (case_insensitive, true==True/false==False, illegal argument if is
 not a boolean);
 
 Difficulty have only 5 values that is the grade scale
 of Trekking, if value is "Qualsiasi" string is
 automatically converted in empty string;
 
 Other parameters are string and they can have any string value
 (not only numbers), empty string and null
 (server have a controller for this).
 
 
 



 Query (insert in the map for a easy retry of query url in case
 of reuse):
 ?titolo=&puntoinizio=&puntofine=&durata=&lenght=&difficulty=&accessodisabili=
 
 Strategy used for testing:
 Black Box - WECT
 */
 
public class FilterQueryTesting {

    Map<String,String> queryMapper = new HashMap<>();
    List<String> parameters = new ArrayList<>();
    SearchFilterMock searchFilterMock = new SearchFilterMock();
    String goodQuery =
            "?titolo=Viaggio a Napoli" +
            "&puntoinizio=Via Roma, 80133, NA" +
            "&puntofine=Mergellina, 80122, NA" +
            "&durata=03:30:00" +
            "&length=44.0" +
            "&difficulty=T-Turistico" +
            "&accessodisabili=true" +
            "&areageografica=Napoli";

    @Before
    public void setQuery() {
        queryMapper = new HashMap<>();
        parameters = new ArrayList<>();
        //Itinerario titolo (id=0)
        parameters.add("Viaggio a Napoli");
        //Punto di Inizio (id=1)
        parameters.add("Via Roma, 80133, NA");
        //Punto di Fine (id=2)
        parameters.add("Mergellina, 80122, NA");
        //Durata (standard hh:mm:ss) (id=3)
        parameters.add("03:30:00");
        //Distanza (in km) (id=4)
        parameters.add("44.0");
        //Difficulty (id=5)
        parameters.add("T-Turistico");
        //Accesso disabili (id=6)
        parameters.add("true");
        //Area geografica (id=7)
        parameters.add("Napoli");
    }




    @Test
    public void allGoodParameter() {
        queryMapper = searchFilterMock.getMap(parameters);
        assertEquals(goodQuery,queryMapper.get("url"));
    }

    @Test
    public void anyParamNull() {
        parameters.set(0,null);
        queryMapper = searchFilterMock.getMap(parameters);
        assertEquals(null,queryMapper.get(0));
    }

    @Test(expected = IllegalArgumentException.class)
    public void titoloNumeric() {
        parameters.set(0,"123");
        queryMapper = searchFilterMock.getMap(parameters);
    }

    @Test(expected = IllegalArgumentException.class)
    public void puntoInizioNumeric() {
        parameters.set(1,"123");
        queryMapper = searchFilterMock.getMap(parameters);
    }

    @Test(expected = IllegalArgumentException.class)
    public void puntoFineNumeric() {
        parameters.set(2,"123");
        queryMapper = searchFilterMock.getMap(parameters);
    }

    @Test(expected = IllegalArgumentException.class)
    public void durataNoMatch() {
        parameters.set(3,"321:88:");
        queryMapper = searchFilterMock.getMap(parameters);
    }

    @Test(expected = IllegalArgumentException.class)
    public void durataNoMatchHH() {
        parameters.set(3,"321:30:00");
        queryMapper = searchFilterMock.getMap(parameters);
    }

    @Test(expected = IllegalArgumentException.class)
    public void durataNoMatchMM() {
        parameters.set(3,"03:88:00");
        queryMapper = searchFilterMock.getMap(parameters);
    }

    @Test(expected = IllegalArgumentException.class)
    public void durataNoMatchSS() {
        parameters.set(3,"03:30:77");
        queryMapper = searchFilterMock.getMap(parameters);
    }

    @Test
    public void durataEmpty() {
        parameters.set(3,"");
        queryMapper = searchFilterMock.getMap(parameters);
        assertEquals("23:59:00",queryMapper.get("durata"));
    }

    @Test(expected = IllegalArgumentException.class)
    public void lengthNotNumber() {
        parameters.set(4,"CENTO");
        queryMapper = searchFilterMock.getMap(parameters);
    }

    @Test(expected = IllegalArgumentException.class)
    public void lengthLowerThenZero() {
        parameters.set(4,"-1");
        queryMapper = searchFilterMock.getMap(parameters);
    }

    @Test
    public void lengthEmpty() {
        parameters.set(4,"");
        queryMapper = searchFilterMock.getMap(parameters);
        assertEquals("100.0",queryMapper.get("length"));
    }

    @Test
    public void difficultyQualsiasi() {
        parameters.set(5,"Qualsiasi");
        queryMapper = searchFilterMock.getMap(parameters);
        assertEquals("",queryMapper.get("difficulty"));
    }

    @Test(expected = IllegalArgumentException.class)
    public void accessoDiabiliNotBoolean() {
        parameters.set(6,"vero");
        queryMapper = searchFilterMock.getMap(parameters);
    }





    @Test(expected = IllegalArgumentException.class)
    public void areaGeograficaNumeric() {
        parameters.set(7,"123");
        queryMapper = searchFilterMock.getMap(parameters);
    }
}
\end{lstlisting}

\newpage

\subsection{Request Generator}
\subsubsection{BlackBox}
\begin{lstlisting} [language = Java]
/*
 Class test for Retrofit instance generator:
 
 Request generator is a class of Utils package
 created to instantiate retrofit that returns a
 connection using base url and a suffix.
 
 To mock retrfit we will build a new mock class.
 
 Parameters:
 Enumeration API with some values:
       --FOTO_ITINERARIO;
       --INTERESTINGPOINT_API;
       --TAPPA_API;
       --ITINERARIO_API;
       --COMPILATION_API;
       --SERVER_API;
       --USER_API:
 
 The base url can be changed into code (is a Static Public String).
 
 Strategy used for testing:
 Black Box - SECT
 */
public class RequestGeneratorTestingBlackBox {

    RequestGeneratorMock requestGeneratorMock;

    @Before
    public void setup() {
       requestGeneratorMock = new RequestGeneratorMock();
    }

    @Test
    public void routeFotoItinerario() {
        String expected = requestGeneratorMock.getBaseUrl() + "/api/fotoItinerario/";
        requestGeneratorMock.retrofitInstance(API.FOTO_ITINERARIO);
        assertEquals(expected,requestGeneratorMock.getCURRENT_URL());
    }





    @Test
    public void routeInterestingPoint(){
        String expected = requestGeneratorMock.getBaseUrl() + "/api/interestingpoint/";
        requestGeneratorMock.retrofitInstance(API.INTERESTINGPOINT_API);
        assertEquals(expected,requestGeneratorMock.getCURRENT_URL());
    }

    @Test
    public void routeTappa(){
        String expected = requestGeneratorMock.getBaseUrl() + "/api/tappa/";
        requestGeneratorMock.retrofitInstance(API.TAPPA_API);
        assertEquals(expected,requestGeneratorMock.getCURRENT_URL());
    }

    @Test
    public void routeItinerario(){
        String expected = requestGeneratorMock.getBaseUrl() + "/api/itinerario/";
        requestGeneratorMock.retrofitInstance(API.ITINERARIO_API);
        assertEquals(expected,requestGeneratorMock.getCURRENT_URL());
    }

    @Test
    public void routeCompilation(){
        String expected = requestGeneratorMock.getBaseUrl() + "/api/compilation/";
        requestGeneratorMock.retrofitInstance(API.COMPILATION_API);
        assertEquals(expected,requestGeneratorMock.getCURRENT_URL());
    }

    @Test
    public void routeServer(){
        String expected = requestGeneratorMock.getBaseUrl() + "/";
        requestGeneratorMock.retrofitInstance(API.SERVER_API);
        assertEquals(expected,requestGeneratorMock.getCURRENT_URL());
    }

    @Test
    public void routeUser(){
        String expected = requestGeneratorMock.getBaseUrl() + "/api/user/";
        requestGeneratorMock.retrofitInstance(API.USER_API);
        assertEquals(expected,requestGeneratorMock.getCURRENT_URL());
    }



    @Test
    public void routeFotoItinerarioCurrentNoNull() {
        requestGeneratorMock.setCURRENT_URL(requestGeneratorMock.getBaseUrl() + "/api/fotoItinerario/");
        String expected = requestGeneratorMock.getBaseUrl() + "/api/fotoItinerario/";
        requestGeneratorMock.retrofitInstance(API.FOTO_ITINERARIO);
        assertEquals(expected,requestGeneratorMock.getCURRENT_URL());
    }

    @Test
    public void routeInterestingPointCurrentNoNull(){
        requestGeneratorMock.setCURRENT_URL(requestGeneratorMock.getBaseUrl() + "/api/fotoItinerario/");
        String expected = requestGeneratorMock.getBaseUrl() + "/api/interestingpoint/";
        requestGeneratorMock.retrofitInstance(API.INTERESTINGPOINT_API);
        assertEquals(expected,requestGeneratorMock.getCURRENT_URL());
    }

    @Test
    public void routeTappaCurrentNoNull(){
        requestGeneratorMock.setCURRENT_URL(requestGeneratorMock.getBaseUrl() + "/api/fotoItinerario/");
        String expected = requestGeneratorMock.getBaseUrl() + "/api/tappa/";
        requestGeneratorMock.retrofitInstance(API.TAPPA_API);
        assertEquals(expected,requestGeneratorMock.getCURRENT_URL());
    }

    @Test
    public void routeItinerarioCurrentNoNull(){
        requestGeneratorMock.setCURRENT_URL(requestGeneratorMock.getBaseUrl() + "/api/fotoItinerario/");
        String expected = requestGeneratorMock.getBaseUrl() + "/api/itinerario/";
        requestGeneratorMock.retrofitInstance(API.ITINERARIO_API);
        assertEquals(expected,requestGeneratorMock.getCURRENT_URL());
    }










    @Test
    public void routeCompilationCurrentNoNull(){
        requestGeneratorMock.setCURRENT_URL(requestGeneratorMock.getBaseUrl() + "/api/fotoItinerario/");
        String expected = requestGeneratorMock.getBaseUrl() + "/api/compilation/";
        requestGeneratorMock.retrofitInstance(API.COMPILATION_API);
        assertEquals(expected,requestGeneratorMock.getCURRENT_URL());
    }

    @Test
    public void routeServerCurrentNoNull(){
        requestGeneratorMock.setCURRENT_URL(requestGeneratorMock.getBaseUrl() + "/api/fotoItinerario/");
        String expected = requestGeneratorMock.getBaseUrl() + "/";
        requestGeneratorMock.retrofitInstance(API.SERVER_API);
        assertEquals(expected,requestGeneratorMock.getCURRENT_URL());
    }


    @Test
    public void routeUserCurrentNoNull(){
        requestGeneratorMock.setCURRENT_URL(requestGeneratorMock.getBaseUrl() + "/api/fotoItinerario/");
        String expected = requestGeneratorMock.getBaseUrl() + "/api/user/";
        requestGeneratorMock.retrofitInstance(API.USER_API);
        assertEquals(expected,requestGeneratorMock.getCURRENT_URL());
    }

    @Test
    public void routeUndefined(){
        String expected = requestGeneratorMock.getBaseUrl() + "/api/undefinited/";
        requestGeneratorMock.retrofitInstance(API.CHAT_API);
        assertEquals(expected, requestGeneratorMock.getCURRENT_URL());
    }

    @Test (expected = IllegalArgumentException.class)
    public void routeIllegalArgumentException(){
        requestGeneratorMock.retrofitInstance(null);
    }
}
\end{lstlisting}

\newpage
\subsubsection{WhiteBox}
\begin{lstlisting}
/*
 Class test for Retrofit instance generator:
 
 Request generator is a class of Utils package
 created to instantiate retrofit that returns a
 connection using base url and a suffix.
 
 To mock retrfit we will build a new mock class.
 
 Parameters:
 Enumeration API with some values:
       --FOTO_ITINERARIO;
       --INTERESTINGPOINT_API;
       --TAPPA_API;
       --ITINERARIO_API;
       --COMPILATION_API;
       --SERVER_API;
       --USER_API:
 
 The base url can be changed into code (is a Static Public String).
 
 Strategy used for testing:
 White Box - All condition coverage.
 */
public class RequestGeneratorTestingWhiteBox {

    RequestGeneratorMock requestGeneratorMock;

    @Before
    public void setup() {
        requestGeneratorMock = new RequestGeneratorMock();
    }

    @Test
    public void FirstTrueSecondTrue(){
        String expected = requestGeneratorMock.getBaseUrl() + "/api/user/";
        requestGeneratorMock.retrofitInstance(API.USER_API);
        assertEquals(expected,requestGeneratorMock.getCURRENT_URL());
    }

    @Test
    public void FirstTrueSecondFalse(){
        String expected = requestGeneratorMock.getBaseUrl() + "/api/compilation/";
        requestGeneratorMock.retrofitInstance(API.COMPILATION_API);
        assertEquals(expected,requestGeneratorMock.getCURRENT_URL());
    }

    @Test
    public void FirstFalseSecondTrue(){
        requestGeneratorMock.setCURRENT_URL(requestGeneratorMock.getBaseUrl() + API.FOTO_ITINERARIO);
        String expected = requestGeneratorMock.getBaseUrl() + "/api/tappa/";
        requestGeneratorMock.retrofitInstance(API.TAPPA_API);
        assertEquals(expected, requestGeneratorMock.getCURRENT_URL());
    }

    @Test
    public void FirstFlaseSecondFalse(){
        requestGeneratorMock.setCURRENT_URL(requestGeneratorMock.getBaseUrl() + API.TAPPA_API);
        String expected = requestGeneratorMock.getBaseUrl() + "/api/tappa/";
        requestGeneratorMock.retrofitInstance(API.TAPPA_API);
        assertEquals(expected, requestGeneratorMock.getCURRENT_URL());
    }

    @Test(expected = IllegalArgumentException.class)
    public void routeIllegalArgumentException(){
        requestGeneratorMock.retrofitInstance(null);
    }
}
\end{lstlisting}

\newpage

\subsection{Verifica policy}
\begin{lstlisting} [language = Java]
/*
 Class test for email and password policy, according with AWS a password to be matched:
 ^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$ %^&*-]).{8,16}$
 
 Length between: [8-16]
 One char: a-z;
 One char: A-Z;
 One number: 0-9;
 One special char: #?!@$ %^&*-;
 
 An email is a valid email in standard regex:
 [a-zA-Z0-9\+\.\_\%\-\+]{1,256}\@[a-zA-Z0-9][a-zA-Z0-9\-]{0,64}
 (\.[a-zA-Z0-9   ][a-zA-Z0-9\-]{0,25})
 
 You can try it here:
 https://regexr.com/
 
 Strategy used for testing:
 Black Box - SECT
 */
public class PolicyTesting {

    LoginPolicyMock loginPolicyMock = new LoginPolicyMock();

    @Test
    public void emailValidPasswordValid() {
        String email = "support.natour21@libero.it";
        String password = "#Password123";

        assertTrue(loginPolicyMock.isValid(email,password));
    }
    
    @Test
    public void emailWithoutAtPasswordValid() {
        String email = "support.natour21";
        String password = "#Password123";

        assertFalse(loginPolicyMock.isValid(email,password));
    }





    @Test
    public void emailWithSpecialCharPasswordValid() {
        String email = "support.natour#21@livero.it";
        String password = "#Password123";

        assertFalse(loginPolicyMock.isValid(email,password));
    }

    @Test
    public void emailWithoutPrefixPasswordValid() {
        String email = "@libero.it";
        String password = "#Password123";

        assertFalse(loginPolicyMock.isValid(email,password));
    }

    @Test
    public void emailWithoutDomainPasswordValid() {
        String email = "support.natour21@";
        String password = "#Password123";

        assertFalse(loginPolicyMock.isValid(email,password));
    }

    @Test
    public void emailValidPasswordTooLong() {
        String email = "support.natour21@libero.it";
        String password = "#ThisPasswordIsToooooLong123";

        assertFalse(loginPolicyMock.isValid(email,password));
    }

    @Test
    public void emailValidPasswordTooShort() {
        String email = "support.natour21@libero.it";
        String password = "#Pa123";

        assertFalse(loginPolicyMock.isValid(email,password));
    }


    @Test
    public void emailValidPasswordWithoutAZ() {
        String email = "support.natour21@libero.it";
        String password = "#password123";

        assertFalse(loginPolicyMock.isValid(email,password));
    }

    @Test
    public void emailValidPasswordWithoutaz() {
        String email = "support.natour21@libero.it";
        String password = "#PASSWORD123";

        assertFalse(loginPolicyMock.isValid(email,password));
    }

    @Test
    public void emailValidPasswordWithoutNumber() {
        String email = "support.natour21@libero.it";
        String password = "#Password";

        assertFalse(loginPolicyMock.isValid(email,password));
    }

    @Test
    public void emailValidPasswordWithoutSpecial() {
        String email = "support.natour21@libero.it";
        String password = "Password123";

        assertFalse(loginPolicyMock.isValid(email,password));
    }

    @Test (expected = IllegalArgumentException.class)
    public void argumentNull() {
        loginPolicyMock.isValid(null, null);
    }

    @Test
    public void allInvalid() {
        String email = "libero.it";
        String password = "notagoodpassword";

        assertFalse(loginPolicyMock.isValid(email,password));
    }
}
\end{lstlisting}