\section{Valutazione dell'usabilità sul campo}
In questa ultima sezione analizzeremo l'usabilità sul campo con un prodotto semi-finito, qui analizzaeremo tecniche simili a quelle viste del paragrafo precedente riguardante l'usabilità a priori del sistema.\\

\subsection{Metodo euristico}
L’usabilità sul campo è stata valutata grazie a due operazioni adottate, la prima è quella delle valutazioni euristiche, la seconda è l’utilizzo dei file di log che verranno trattati in seguito.\\

\noindent
In particolare per quanto riguarda la valutazione euristica siamo riusciti ad individuare 3 esperti a cui sottoporre sia qualche domanda, con particolare attenzione alle 8 regole d’oro di Shneiderman, sia il nostro prodotto, così da trovare dei difetti.\\

\noindent
Le domande sottoposte ai valutatori sono le seguenti:
\begin{enumerate}
    \item \textbf{C’è un alto grado di usablità universale?}
    \item \textbf{Ci sono abbastanza riscontri informativi?}
    \item \textbf{Gli errori sono facilmente attivabili? E se sì, c’è modo di annullarli?}
    \item \textbf{Il carico di memoria a breve termine è basso?}
    \item \textbf{L’applicazione è in grado di rispondere in tempi utili?}
    \item \textbf{È all’altezza di altri competitors?}
\end{enumerate}

\noindent
Mentre per quanto riguarda i compiti assegnati, durante l’utilizzo dell’app, abbiamo dato libertà ai nostri utilizzatori di esplorare l’app, abbiamo però dato 2 compiti generali da eseguire, ovvero:
\begin{itemize}
    \item Compito 1: Pubblicare un itinerario in piattaforma tramite file GPX.
    \item Compito 2: Aggiungere un itinerario ad una compilation già esistente.
\end{itemize}
Successivamente alla valutazione euristica gli stessi utenti sono stati valutati per scoprire chi è stato l’utilizzatore più attento e chi meno.\\

\newpage

\noindent
I compiti assegnati sono stati eseguiti tutti e in tempi brevi dai nostri valutatori, quindi abbiamo una misura dell’usabilità abbastanza elevata che va comunque a centrare il nostro obiettivo iniziale, ovvero quello di avere un grado di usabilità sul campo molto vicino a quello dell’usabilità sui prototipi, e quindi evitando cambiamenti durante lo sviluppo dell’app che avrebbero portato ad una maggiore quantità di tempo e risorse impiegate e probabilmente abbassato il grado di usabilità del prodotto rispetto al prototipo falsando e invalidando quest’ultimo.\\

\noindent
Di seguito viene mostrata la tabella che raffigura i difetti trovati dai nostri valutatori:

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,342); %set diagram left start at 0, and has height of 342

%Shape: Axis 2D [id:dp0911816808986885] 
\draw  (551,237.2) -- (69,237.2)(502.8,5) -- (502.8,263) (76,232.2) -- (69,237.2) -- (76,242.2) (507.8,12) -- (502.8,5) -- (497.8,12)  ;
%Straight Lines [id:da7006258005462991] 
\draw    (194,239.5) -- (193,332.5) ;
%Straight Lines [id:da2681969330374072] 
\draw    (296,239) -- (295,332) ;
%Straight Lines [id:da2091613524124436] 
\draw    (404,239) -- (403,332) ;
%Shape: Square [id:dp2292797947284504] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=6]  (442,212.5) -- (446.5,212.5) -- (446.5,217) -- (442,217) -- cycle ;
%Shape: Square [id:dp025862495919041883] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=6]  (341,213.5) -- (345,213.5) -- (345,217.5) -- (341,217.5) -- cycle ;
%Shape: Square [id:dp6089825688114927] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=6]  (247,213.5) -- (252.5,213.5) -- (252.5,219) -- (247,219) -- cycle ;
%Shape: Square [id:dp980160021629249] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=6]  (145,214.5) -- (149.5,214.5) -- (149.5,219) -- (145,219) -- cycle ;
%Shape: Square [id:dp904223495973834] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=6]  (442,95.5) -- (446.5,95.5) -- (446.5,100) -- (442,100) -- cycle ;
%Shape: Square [id:dp6339525843278517] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=6]  (443,154.5) -- (447.5,154.5) -- (447.5,159) -- (443,159) -- cycle ;
%Shape: Square [id:dp8373805735781052] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=6]  (341,156.5) -- (345.5,156.5) -- (345.5,161) -- (341,161) -- cycle ;

% Text Node
\draw (505,204) node [anchor=north west][inner sep=0.75pt]   [align=left] {Giovanni V.};
% Text Node
\draw (510,146) node [anchor=north west][inner sep=0.75pt]   [align=left] {Ciro P.};
% Text Node
\draw (510,88) node [anchor=north west][inner sep=0.75pt]   [align=left] {Giovanni A.};
% Text Node
\draw (300,242) node [anchor=north west][inner sep=0.75pt]   [align=left] {Bug durante\\la registrazione\\dell'itinerario.};
% Text Node
\draw (405,249) node [anchor=north west][inner sep=0.75pt]   [align=left] {Inserimento di \\file non GPX.};
% Text Node
\draw (196,244) node [anchor=north west][inner sep=0.75pt]   [align=left] {Errore durante \\l'eliminazione \\di più tappe \\velocemente.};
% Text Node
\draw (69,245) node [anchor=north west][inner sep=0.75pt]   [align=left] {Errore inserimento \\itinerario \\in compilation \\senza compilation.};


\end{tikzpicture}

\noindent
Come possiamo osservare, i difetti trovati sono principalmente 4, ed andremo a spiegarli nello specifico:
\begin{enumerate}
    \item Inserimento di file non GPX: Questo errore si presentava quando, all’inserimento di un nuovo itinerario in piattaforma, l’utente poteva scegliere anche file che non erano di tipo GPX. Questo errore è stato risolto e adesso l’utente può scegliere soltanto file di tipo GPX.
    \item Bug durante la registrazione dell’itinerario: Se non veniva avviata nessuna registrazione, quando l’utente tornava alla Home Page l’app andava in crash.
    \item Errore durante l’eliminazione di più tappe velocemente: Se, durante la pubblicazione di un nuovo itinerario, l’utente inseriva manualmente delle tappe e poi le cancellava velocemente l’app andava in crash, questo errore è stato risolto disabilitando il tasto di eliminazione della tappa fino a quando la tappa non veniva effettivamente eliminata dal sistema.
    \item Errore inserimento itinerario in compilation senza compilation: Quando l’utente, all’interno della schermata di dettaglio di un itinerario, cliccava sul pulsante per inserire l’itinerario in una delle sue compilation, ma l’utente non aveva nessuna compilation, allora l’app andava in crash.
\end{enumerate}

\noindent
È possibile osservare che l’errore trovato più frequentemente è quello dell’inserimento di un itinerario tramite file GPX, questo grazie anche al compito che abbiamo dato ai nostri utilizzatori, infine l’utilizzatore più attento è stato Giovanni A.\\

\noindent
Dopo aver risolto questi errori abbiamo riproposto l’app ai nostri utilizzatori che non hanno riscontrato altri errori.\\

\noindent
Adesso vediamo come hanno risposto i nostri utilizzatori alle domande che gli abbiamo sottoposto.\\

\noindent
\textbf{Giovanni A.}
\begin{enumerate}
    \item Sì, l’app è abbastanza chiara ed esplicativa, un aiuto molto importante è stata la guida durante la pubblicazione di un nuovo itinerario.
    \item Sì, le azioni vengono spesso accompagnate da schermate di loading.
    \item Non ci sono tanti errori facilmente attivabili grazie ad una buona quantità di controlli, ma purtoppo quando viene effettuato un errore non è possibile risolverlo.
    \item Sì, molto basso.
    \item Sì, anche se non ha tempi molto veloci.
    \item Con l’inserimento di nuove funzionalità potrebbe essere all’altezza dei competitors.
\end{enumerate}

\newpage

\noindent
\textbf{Ciro P.}
\begin{enumerate}
    \item Sì, molto esplicativa.
    \item Sembra di sì.
    \item Sì, facilmente attivabili.
    \item Molto basso, non bisogna ricordare quasi nulla, anche durante la registrazione alla piattaforma non viene inviato un codice OTP ma un link di verifica che consente di non dover ricordare il codice.
    \item Sì, ma non è molto veloce.
    \item Probabilmente sì.
\end{enumerate}

\noindent
\textbf{Giovanna A.}
\begin{enumerate}
    \item Si.
    \item Abbastanza, soprattutto durante la pubblicazione di un nuovo itinerario.
    \item Non sembra.
    \item Molto basso.
    \item Abbastanza.
    \item Sì, ma sarebbe molto più competitiva se venissero introdotte le funzionalità di chat e preferiti.
\end{enumerate}

\noindent
Grazie a queste interviste possiamo ritenerci abbastanza soddisfatti del risultato in quanto: gli errori trovati sono stati risolti, non sono stati trovati altri errori ed infine le domande poste all’utente sono state abbastanza positive. Purtoppo l’applicazione non è molto veloce ma questo viene compensato con il grado di affidabilità che diamo all’utente, grazie ai controlli che vengono effettuati e alle conferme richieste durante le azioni più importanti fatte dall’utente.

\newpage

\subsection{Metodo con analisi di logging e monitoraggio}
In questo ultimo paragrafo della documentazione mostriamo la raccolta di un breve periodo di testing applicando tecnologie di logging.\\

\noindent
Le tecnologie utilizzate sono le seguenti (come citato in paragrafi precedenti):
\begin{itemize}
    \item \textbf{Firebase Analytics};
    \item \textbf{Crashlitics};
    \item \textbf{Performance};
    \item \textbf{Debug library di Android};
\end{itemize}

\paragraph{Debug library di Android} - per utilizzare un metodo facile e intuitivo di debuggare il codice android durante lo sviluppo abbiamo usufruito della libreria \fnurl{Log}{https://developer.android.com/reference/android/util/Log}, i log possono essere visualizzati all'interno del \textbf{Logcat} dell'applicativo, in seguito un esempio:

\begin{figure}[!h]
    \centering
    \includegraphics{Source/Logging/log_esempio1.PNG}
    \hspace*{-3.3cm}
    \includegraphics{Source/Logging/log_esempio2.PNG}
    \caption{Debug Log Library}
    \label{fig:logLibrary}
\end{figure}

\newpage

\paragraph{Crashlitics} - è uno strumento di logging appartenente alla suite cloud di \textbf{Firebase}, crashlitycs ci permette di tracciare e risolvere eventuali bug e diversi tipi di arresti anomali.\\

\noindent
Attraverso crashlitycs abbiamo potuto osservere che il 91.67\% degli utenti che hanno provato l'app NON hanno riscontrato problemi, mentre 1 solo utente (che si è rivelato essere il più esperto in materia) ha riscontrato un arresto anomalo nella splashscreen che abbiamo prontamente risolto, in seguito i dettagli:
\begin{figure}[!h]
    \centering
    \includegraphics{Source/Logging/crashlytics1.PNG}
    \hspace*{-1cm}
    \includegraphics[width=440px]{Source/Logging/crashlytics2.PNG}
    \caption{Crashlytics}
    \label{fig:crashlitycs}
\end{figure}

\newpage

\paragraph{Performance} - questo è un altro modulo della suite cloud di \textbf{Firebase}, con performance è possibile inserire le metriche desiderate che si vogliono loggare nel sistema.\\

\noindent
Insieme a Crashlytics, Performance è uno strumento utilissimo per il monitoraggio il beta-testing e release. Performance ci ha segnalato che con la risoluzione del bug in splashscreen l'applicazione adesso risulta più veloce del 7\% ad avviarsi:
\begin{figure}[!h]
    \centering
    \hspace*{-1cm}
    \includegraphics{Source/Logging/performance.PNG}
    \caption{Performance}
    \label{fig:performance}
\end{figure}

\newpage

\paragraph{Firebase Analytics} - è uno dei moduli più importanti della suite cloud di Firbease (Google.inc), attraverso l'ausilio degli strumenti di base di Analytics possiamo analizzare varie iformazioni utili ad una completa valutazione dell'usabilità nel campo.\\

\noindent
Firebase analyitics lavora in background monitorando eventi casuali o indotti dall'utente (tutto gestibile dalla console online di fire base).\\

\noindent
Come prima analisi, vediamo il coinvolgimento per sessione (ed eventuali sessioni attive dell'utente) sul testing che abbiamo effettuato sul campo. In particolare abbiamo selezionato gli stessi utilizzatori scelti nella valutazione euristica e abbiamo chiesto loro di fare piccole sessioni di utilizzo dell'app liberamente (chiedendo loro pochi task).\\

\noindent
Le sessioni sono durate circa una settimana, ogni utente ha utilizzato l'app per circa 1 ora al giorno e abbiamo monitorato il tutto traendo le seguenti conclusioni:
\begin{figure}[!h]
    \hspace*{-1cm}
    \includegraphics{Source/Logging/analytics1.PNG}
    \caption{Analytics 1}
    \label{fig:analytics1}
\end{figure}

\newpage

\noindent
Come si può notare dal grafico sovrastante, su 35 utenti (creati da gli stessi valutatori e anche utenti in beta-testing), le sessioni sono durate in media circa 22 minuti e 38 secondi con un numero di sessioni per utente di circa 4 (per la precisione 3.9).\\

\noindent
Inoltre abbiamo visualizzato le schermate che gli utenti hanno utilizzato di più nelle sessioni, maggiormente e liberamente (le sessioni sono state, per avere dei dati quanto più veritieri, fatte in modo ASINCRONO, ovvero senza far si che tutti gli utenti utilizzassero l'applicazione nello stesso momento).
\begin{figure}[!h]
    \hspace*{-3.3cm}
    \includegraphics[width=550px]{Source/Logging/analytics2.PNG}
    \caption{Analytics 2}
    \label{fig:analytics2}
\end{figure}

\newpage

\noindent
Dal grafico in figura \ref{fig:analytics2} possiamo trarre delle conclusioni:
\begin{itemize}
    \item Gli utenti hanno usufruito poco delle collezioni, magari ciò può essere direttamente sostituito da un modulo più semplice di preferiti oppure Like/Dislike.
    \item Tra i due metodi di pubblicazione di un itinerario abbiamo notato che gli utenti preferiscono di gran lunga pubblicare manualmente un itinerario invece di registralo.
    \item Come si può notare le activity "MainActivity" e "HomePageActivity" sono quelle più utilizzate (con numeri nettamente superiori a le altre), questo perchè esse sono radici delle gerarchie funzionali (vedesi paragrafo apposito) e quindi invocate per ogni singola azione.
    \item Le pubblicazioni di un itinerario sono il doppio delle visualizzazioni (DettaglioItinerarioActivity).
\end{itemize}

\noindent
Alleghiamo anche il grafico di riferimento:
\begin{figure}[!h]
    \hspace*{-3.3cm}
    \includegraphics[width=550px]{Source/Logging/analytics3.PNG}
    \caption{Analytics 3}
    \label{fig:analytics3}
\end{figure}

\newpage

\noindent
Firebase ci ha poi offerto oltre a svariati tool di monitoraggio (quali per esempio quelli di "Country Control", per sapere in quali paesi l'app è arrivata) la visualizzazione di un grafico di \textbf{User stickiness} che ci permette di avere 3 dati fondamentali:
\begin{itemize}
    \item DAU/MAU - (Daily Active User/Monthly Active User);
    \item DAU/WAU - (Daily Active User/Weekly Active User);
    \item WAU/MAU - (Weekly Active User/Monthly Active User);
\end{itemize}

\begin{figure}[!h]
    \centering
    \includegraphics{Source/Logging/analytics4.PNG}
    \caption{Analytics 4}
    \label{fig:analytics4}
\end{figure}