logging.level.org.springframework.*=DEBUG
server.address=localhost
server.port=8080

ssoServiceUrl=https://login.microsoftonline.com/common

security.oauth2.client.client-id=
security.oauth2.client.client-secret=
security.oauth2.client.scope=openid profile
security.oauth2.client.authentication-scheme=header
security.oauth2.client.client-authentication-scheme=form

security.oauth2.issuer=https://login.microsoftonline.com/53f49862-d94b-42dc-849b-8f132ea3674d/v2.0

security.oauth2.client.access-token-uri=${ssoServiceUrl}/oauth2/v2.0/token
security.oauth2.client.user-authorization-uri=${ssoServiceUrl}/oauth2/v2.0/authorize

security.oauth2.resource.user-info-uri=https://graph.microsoft.com/oidc/userinfo

server.servlet.session.cookie.secure=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=tomcat
server.ssl.key-password=

homePage=https://${server.address}:${server.port}
endSessionEndpoint=https://login.microsoftonline.com/common/oauth2/v2.0/logout